<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <StyleCopTreatErrorsAsWarnings>True</StyleCopTreatErrorsAsWarnings>
    <AssemblyName>COMMO.Communications</AssemblyName>
    <RootNamespace>COMMO.Communications</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Release\netcoreapp2.1\COMMO.Communications.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Interfaces\IOutgoingPacketHandler.cs" />
    <Compile Remove="Packets\Incoming\PacketIncoming.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="StyleCop.Cache" />
    <None Remove="stylecop.json" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\COMMO.Common.Helpers\COMMO.Common.Helpers.csproj" />
    <ProjectReference Include="..\COMMO.Configuration\COMMO.Configuration.csproj" />
    <ProjectReference Include="..\COMMO.Data.Contracts\COMMO.Data.Contracts.csproj" />
    <ProjectReference Include="..\COMMO.Data\COMMO.Data.csproj" />
    <ProjectReference Include="..\COMMO.Security\COMMO.Security.csproj" />
    <ProjectReference Include="..\COMMO.Server.Data\COMMO.Server.Data.csproj" />
    <ProjectReference Include="..\COMMO.Server.Utils\COMMO.Server.Utils.csproj" />
  </ItemGroup>
</Project>