# Tibia - graphical Multi User Dungeon
# houseareas.dat: Gebiete für Häuser

# Gebietsnummer, Name, Quadratmeterpreis, Depot

# Gebietsnummer 1xx steht fuer Gebiete in und um Thais
Area = (100,"Wilderness around Thais",45,0)
Area = (101,"Sunset Homes",40,0)
Area = (102,"Beach Home Apartments",55,0)
Area = (103,"Alai Flats",45,0)
Area = (104,"Upper & Lower Swamp Lane",60,0)
Area = (105,"Sorcerer's Avenue",55,0)
Area = (106,"Harbour Street",40,0)
Area = (107,"The Farm",45,0)
Area = (108,"Main Street",45,0)
Area = (109,"Mill Avenue",50,0)
Area = (110,"The City Wall",45,0)
Area = (111,"Rain Castle",60,0)
Area = (112,"Temple Street",50,0)
Area = (113,"The Royal Lane",50,0)
Area = (114,"Harbour Place",50,0)
Area = (120,"Fibula",65,0)
Area = (121,"Fibula Shore",45,0)
Area = (140,"Greenshore",60,0)

# Gebietsnummer 2xx steht fuer Gebiete in und um Carlin
Area = (200,"Wilderness around Carlin",40,1)
Area = (201,"Central Plaza",50,1)
Area = (202,"Park Lane",40,1)
Area = (203,"Theater Avenue - East",45,1)
Area = (204,"Theater Avenue - West",45,1)
Area = (205,"Magician's Alley",50,1)
Area = (206,"Northern Street",40,1)
Area = (207,"Harbour Lane",40,1)
Area = (208,"East Lane",40,1)
Area = (209,"Sea Lane",40,1)
Area = (220,"Northport",55,1)
Area = (240,"Senja",45,1)

# Gebietsnummer 30x-34x steht fuer Gebiete in und um Kazordoon und dem Outlaw Camp
Area = (300,"Wilderness around Kazordoon",50,2)
Area = (301,"The Farms",55,2)
Area = (302,"Nobility Quarters",45,2)
Area = (303,"Upper Barracks",30,2)
Area = (304,"The Market",50,2)
Area = (305,"Lower Barracks",30,2)
Area = (306,"Tunnel Gardens",60,2)
Area = (307,"Guilds",45,2)
Area = (320,"Outlaw Camp",40,2)

# Gebietsnummer 35x-39x steht fuer Gebiete in und um Venore
Area = (350,"Venore",45,6)

# Gebietsnummer 4xx steht fuer Gebiete in und um Ab'Dendriel
Area = (400,"Wilderness around Ab'Dendriel",50,3)
Area = (401,"Underwood",45,3)
Area = (402,"Great Willow",50,3)
Area = (403,"Mangrove",50,3)
Area = (404,"Treetop",50,3)
Area = (405,"Coastwood",55,3)
Area = (406,"Shadow Caves",30,3)

# Gebietsnummer 5xx steht fuer Gebiete in und um Edron
Area = (500,"Wilderness around Edron",40,4)
Area = (501,"Castle of Edron",45,4)
Area = (502,"Castle Street",45,4)
Area = (503,"Edron Flats",40,4)
Area = (504,"Central Circle",40,4)
Area = (505,"Wood Avenue",45,4)
Area = (506,"Sky Lane",45,4)
Area = (507,"Magic Academy",55,4)
Area = (520,"Stonehome",40,4)
Area = (540,"Cormaya",45,4)

# Gebietsnummer 6xx steht fuer Gebiete in und um Darashia
Area = (600,"Wilderness around Darashia",40,5)
Area = (610,"Darashia, Center",40,5)
Area = (620,"Darashia, Border",45,5)

# Gebietsnummer 570-590 steht für Gebiete in und um Ankrahmun
Area = (570,"Wilderness around Ankrahmun",40,7)
Area = (580,"Ankrahmun, Center",50,7)
Area = (590,"Ankrahmun, Border",40,7)

# Gebietsnummer 450-470 steht fuer Gebiete in und um Port Hope
Area = (450,"Port Hope, Marketplace",50,8)
Area = (460,"Port Hope, upper and lower riverside",45,8)
Area = (470,"Jungle near Port Hope",40,8)