# CoreOpenMMO

./: .editorconfig  .gitignore  CoreOpenMMO.sln  CoreOpenMMO.sln.orig  CoreOpenTibiaServer.sln  LICENSE  OpenTibia.sln  README.md
COMMO/: ArrayExtensions.cs  ByteArrayReadStream.cs  COMMO.csproj  FloatExtensions.cs  HashHelper.cs  ReadOnlyArray.cs  ReadOnlyMemoryStream.cs
COMMO.Common.Helpers/: COMMO.Common.Helpers.csproj  ValidationHelper.cs
COMMO.Communications/: COMMO.Communications.csproj  Connection.cs  GameProtocol.cs  LoginListener.cs  LoginProtocol.cs  ManagementProtocol.cs  OpenTibiaListener.cs  OpenTibiaProtocol.cs  OpenTibiaProtocolType.cs
COMMO.Communications/Interfaces/: IHandlerFactory.cs  IIncomingPacketHandler.cs  INotification.cs  IOpenTibiaListener.cs  IProtocol.cs
COMMO.Communications/Packets/: CharacterListItem.cs  ICharacterDeathInfo.cs  ICharacterListItem.cs  IFinishAuctionsInfo.cs  IInsertHouseInfo.cs  IPlayerLogoutInfo.cs  IStatementInfo.cs
COMMO.Configuration/: COMMO.Configuration.csproj  ServiceConfiguration.cs
COMMO.Data/: COMMO.Data.csproj  OpenTibiaDbContext.cs
COMMO.Data.Contracts/: COMMO.Data.Contracts.csproj  ICipCreature.cs  ICreatureStat.cs  IGuildMember.cs  IHouse.cs  IRandPlayer.cs  IUser.cs  MapConstants.cs
COMMO.Data/Configurations/: AssignedHouseConfiguration.cs  BuddyConfiguration.cs  CipCreatureConfiguration.cs  CreatureStatConfiguration.cs  GuildMemberConfiguration.cs  HouseTransferConfiguration.cs  OnlinePlayerConfiguration.cs  RandPlayerConfiguration.cs  StatConfiguration.cs
COMMO.Data/Models/: AssignedHouse.cs  Banishment.cs  Buddy.cs  Creature.cs  Guild.cs  Highscore.cs  HouseTransfer.cs  PlayerModel.cs  RandPlayer.cs  Stat.cs
COMMO.Domain/: COMMO.Domain.csproj
COMMO.Domain/LuaServices/: LuaPlayerService.cs
COMMO.Domain/Services/: AccountService.cs  BaseService.cs  PlayerService.cs
COMMO.GameServer/: COMMO.GameServer.csproj  Coordinate.cs  FileManager.cs  Matrix.cs  Monster.cs  Position.cs  Program.cs  ReadOnlyArray.cs
COMMO.GameServer/CommandLineArgumentsParsing/: CommandLineArguments.Properties.cs
COMMO.GameServer/Items/: DeprecatedItemGroupException.cs  ItemAttribute.cs  ItemGroup.cs  ItemManager.cs  ItemType.cs
COMMO.GameServer/Lua/: LuaManager.cs
COMMO.GameServer/Network/: ConnectionManager.cs
COMMO.GameServer/OTBParsing/: NodeType.cs  OTBMarkupByte.cs  OTBNode.cs  OTBNodeParsingStream.cs  OTBNodeType.cs  OTBParsingStream.cs  OTBTree.cs  OTBTreeBuilder.cs  OldOTBNode.cs  OldOTBParsingStream.cs  OldOTBTree.cs
COMMO.GameServer/World/: Floor.cs  House.cs  QuadTree.cs  QuadTreeLeafNode.cs  QuadTreeNode.cs  README.md  TFSTileFlag.cs  TFSWorldAttributes.cs  TFSWorldHeader.cs  Tile.cs  TileFlags.cs  Town.cs  TownManager.cs  World.cs
COMMO.Network/: BigIntegerExtensions.cs  COMMO.Network.csproj  Checksum.cs  HomebrewRSA.cs  LoginRequest.cs  LoginResponse.cs  NetworkMessage.cs  OutputMessage.cs  XTea.cs
COMMO.Network.Tests/: COMMO.Network.Tests.csproj  XTeaTests.cs
COMMO.Network/Cryptography/: BufferRepresentation.cs  CSharpExtensions.cs  HashHelper.cs  PseudoXTea.cs  Rsa.cs  Tools.cs  XTea.cs
COMMO.Network/Enums/: ClientPacketType.cs
COMMO.Network/Security/: BufferRepresentation.cs  Tools.cs
COMMO.Scheduling/: BaseEvent.cs  COMMO.Scheduling.csproj  Scheduler.cs
COMMO.Scheduling.Contracts/: COMMO.Scheduling.Contracts.csproj  EventFiredEventArgs.cs  IEvent.cs  IEventArgument.cs
COMMO.Security/: BigInteger.cs  COMMO.Security.csproj  SimpleDoSDefender.cs
COMMO.Security/Encryption/: Xtea.cs
COMMO.Server.Data/: COMMO.Server.Data.csproj  GameIncomingPacketType.cs  MovementState.cs  NetworkMessage.cs
COMMO.Server.Data/Interfaces/: ICombatOperation.cs  ICreature.cs  IExpireable.cs  IITem.cs  IItemEventFunction.cs  IPacketOutgoing.cs  IPlayer.cs  IThing.cs
COMMO.Server.Data/Models/: SKill.cs
COMMO.Server.Parsing/: COMMO.Server.Parsing.csproj  CipElement.cs  ConditionalActionRule.cs
COMMO.Server.Parsing/Grammar/: CipGrammar.cs  EventGrammar.cs  FunctionComparison.cs  ScriptFunction.cs  TileGrammar.cs
COMMO.Server.Standalone/: COMMO.Server.Standalone.csproj  Program.cs
COMMO.Server.Utils/: AStar.cs  BinaryHeap.cs  COMMO.Server.Utils.csproj  DuplicateComparer.cs  GCNotifier.cs  SearchState.cs  SortedListExtensions.cs
COMMO.TestUtils/: COMMO.TestUtils.csproj  ExceptionAssert.cs
COMMO.Tests/: COMMO.Tests.csproj
COMMO.Tests/ByteArrayReadStreamTests/: BytesLeftToReadTest.cs  ConstructorTest.cs  GetByteTest.cs  IsOverTest.cs  ReadByteTest.cs  ReadUInt16Test.cs  ReadUInt32Test.cs  SkipTest.cs
COMMO.Tests/FloatExtensionsTests/: IsNanOrInfinityTest.cs
OpenTibia.Common.Helpers/: OpenTibia.Common.Helpers.csproj  ValidationHelper.cs
OpenTibia.Communications/: Connection.cs  GameListener.cs  GameProtocol.cs  LoginListener.cs  LoginProtocol.cs  ManagementListener.cs  ManagementProtocol.cs  OpenTibia.Communications.csproj  OpenTibiaListener.cs  OpenTibiaProtocol.cs  OpenTibiaProtocolType.cs  ProtocolFactory.cs
OpenTibia.Communications/Interfaces/: IHandlerFactory.cs  IIncomingPacketHandler.cs  INotification.cs  IOpenTibiaListener.cs  IProtocol.cs
OpenTibia.Configuration/: OpenTibia.Configuration.csproj  ServiceConfiguration.cs  stylecop.json
OpenTibia.Data/: OpenTibia.Data.csproj  OpenTibiaDbContext.cs
OpenTibia.Scheduling/: BaseEvent.cs  OpenTibia.Scheduling.csproj  Scheduler.cs
OpenTibia.Scheduling.Contracts/: EvaluationTime.cs  EventFiredEventArgs.cs  IEvent.cs  IEventAction.cs  IEventArgument.cs  IEventCondition.cs  IScheduler.cs  OpenTibia.Scheduling.Contracts.csproj
OpenTibia.Scheduling.Tests/: OpenTibia.Scheduling.Tests.csproj  SchedulerTests.cs
OpenTibia.Server.Parsing/: CipAttribute.cs  CipElement.cs  CipParser.cs  ConditionalActionRule.cs  OpenTibia.Server.Parsing.csproj
OpenTibia.Server.Standalone/: OpenTibia.Server.Standalone.csproj  Program.cs
OpenTibia.Server.Utils/: AStar.cs  CreatureEqualityComparer.cs  DuplicateComparer.cs  Extensions.cs  FlagsHelper.cs  GCNotifier.cs  INode.cs  OpenTibia.Server.Utils.csproj  SearchState.cs  SortedListExtensions.cs
(+2097 files in other folders)
