##############################################################
# ---------------------- Allgemeines ----------------------- #
##############################################################

# Ablauf: Fünf Angriffswellen mit Spawn von anfangs Wölfen, 
#         später Wölfen und Kriegswölfen südlich von Ab'Dendriel.

Type      = SmallRaid
Interval  = 2592000
#           (durchschnittlich einmal pro Monat)


##############################################################
# ------------------ Erste Angriffswelle ------------------- #
##############################################################

# Ort: Einen Screen südlich vor den Toren Ab'Dendriels
# Monster: 9-18 Wolves
Delay     = 1
Position  = [32635,31724,7]
Spread    = 12
Race      = 27
Count     = (9,18)


##############################################################
# ----------------- Zweite Angriffswelle ------------------- #
##############################################################

# Ort: Einen Screen südlich vor den Toren Ab'Dendriels
# Monster: 12-24 Wolves
Delay     = 60
Position  = [32635,31724,7]
Spread    = 12
Race      = 27
Count     = (12,24)
Message   = "Many agressive beasts are roaming south of Ab'Dendriel! Take care!"


##############################################################
# ----------------- Dritte Angriffswelle ------------------- #
##############################################################

# Ort: Einen Screen südlich vor den Toren Ab'Dendriels
# Monster: 12-24 Wolves
Delay     = 120
Position  = [32635,31724,7]
Spread    = 12
Race      = 27
Count     = (12,24)


# Ort: Einen Screen südlich vor den Toren Ab'Dendriels
# Monster: 3-6 Warwolves
Delay     = 120
Position  = [32635,31724,7]
Spread    = 12
Race      = 3
Count     = (3,6)


##############################################################
# ----------------- Vierte Angriffswelle ------------------- #
##############################################################

# Ort: Einen Screen südlich vor den Toren Ab'Dendriels
# Monster: 9-18 Wolves
Delay     = 180
Position  = [32635,31724,7]
Spread    = 12
Race      = 27
Count     = (9,18)


# Ort: Einen Screen südlich vor den Toren Ab'Dendriels
# Monster: 6-12 Warwolves
Delay     = 180
Position  = [32635,31724,7]
Spread    = 12
Race      = 3
Count     = (6,12)


##############################################################
# ----------------- Fünfte Angriffswelle ------------------- #
##############################################################

# Ort: Einen Screen südlich vor den Toren Ab'Dendriels
# Monster: 5-10 Wolves
Delay     = 240
Position  = [32635,31724,7]
Spread    = 12
Race      = 27
Count     = (5,10)


# Ort: Einen Screen südlich vor den Toren Ab'Dendriels
# Monster: 10-20 Warwolves
Delay     = 240
Position  = [32635,31724,7]
Spread    = 12
Race      = 3
Count     = (10,20)