##############################################################
# ---------------------- Allgemeines ----------------------- #
##############################################################

# Ablauf: Neun Angriffswellen mit Spawn von anfangs Larven und
#         Skarab‰en, sp‰ter Skarab‰en und Alten Skarab‰en am
#         Nordwest-, Nord- und Nordosttor von Ankrahmun. Die 
#         Anzahl der K‰fer nimmt pro Angriffswelle zun‰chst zu,
#         gegen Ende hin dann langsam wieder ab.

Type      = BigRaid
Interval  = 15552000
#           (durchschnittlich alle 6 monate)


##############################################################
# ------------------ Erste Angriffswelle ------------------- #
##############################################################

# Ort: Auﬂerhalb des Nordwesttores von Ankrahmun
# Monster: 6-12 Scarabs
Delay     = 0
Position  = [33087,32773,7]
Spread    = 8
Race      = 83
Count     = (6,12)
Message   = "Unusual frequent scarab sightings at the gates of Ankrahmun."


# Ort: Auﬂerhalb des Nordtores von Ankrahmun
# Monster: 6-12 Larvae
Delay     = 0
Position  = [33152,32746,7]
Spread    = 8
Race      = 82
Count     = (6,12)


# Ort: Auﬂerhalb des Nordosttores von Ankrahmun
# Monster: 6-12 Larvae
Delay     = 0
Position  = [33243,32788,7]
Spread    = 8
Race      = 82
Count     = (6,12)


##############################################################
# ----------------- Zweite Angriffswelle ------------------- #
##############################################################

# Ort: Auﬂerhalb des Nordwesttores von Ankrahmun
# Monster: 5-10 Larvae
Delay     = 120
Position  = [33087,32773,7]
Spread    = 8
Race      = 82
Count     = (5,10)


# Ort: Auﬂerhalb des Nordtores von Ankrahmun
# Monster: 5-10 Scarabs
Delay     = 120
Position  = [33152,32746,7]
Spread    = 8
Race      = 83
Count     = (5,10)


# Ort: Auﬂerhalb des Nordosttores von Ankrahmun
# Monster: 5-10 Scarabs
Delay     = 120
Position  = [33243,32788,7]
Spread    = 8
Race      = 83
Count     = (5,10)


##############################################################
# ----------------- Dritte Angriffswelle ------------------- #
##############################################################

# Ort: Auﬂerhalb des Nordwesttores von Ankrahmun
# Monster: 8-16 Scarabs
Delay     = 240
Position  = [33087,32773,7]
Spread    = 9
Race      = 83
Count     = (8,16)


# Ort: Auﬂerhalb des Nordtores von Ankrahmun
# Monster: 8-16 Scarabs
Delay     = 240
Position  = [33152,32746,7]
Spread    = 9
Race      = 83
Count     = (8,16)


# Ort: Auﬂerhalb des Nordosttores von Ankrahmun
# Monster: 8-16 Scarabs
Delay     = 240
Position  = [33243,32788,7]
Spread    = 8
Race      = 83
Count     = (8,16)


##############################################################
# ----------------- Vierte Angriffswelle ------------------- #
##############################################################

# ---------------- NORDWESTTOR ANKRAHMUN ------------------- #

# Ort: Auﬂerhalb des Nordwesttores von Ankrahmun
# Monster: 12-20 Scarabs
Delay     = 360
Position  = [33087,32773,7]
Spread    = 8
Race      = 83
Count     = (12,20)
Message   = "Ancient scarabs are leading an attack on Ankrahmun."

# Ort: Auﬂerhalb des Nordwesttores von Ankrahmun
# Monster: 1-2 Ancient Scarabs
Delay     = 360
Position  = [33087,32773,7]
Spread    = 8
Race      = 79
Count     = (1,2)


# ------------------ NORDTOR ANKRAHMUN ----------------------#

# Ort: Auﬂerhalb des Nordtores von Ankrahmun
# Monster: 12-20 Scarabs
Delay     = 360
Position  = [33152,32746,7]
Spread    = 8
Race      = 83
Count     = (12,20)

# Ort: Auﬂerhalb des Nordtores von Ankrahmun
# Monster: 1-2 Ancient Scarabs
Delay     = 360
Position  = [33152,32746,7]
Spread    = 8
Race      = 79
Count     = (1,2)


# ---------------- NORDOSTTOR ANKRAHMUN -------------------- #

# Ort: Auﬂerhalb des Nordosttores von Ankrahmun
# Monster: 12-20 Scarabs
Delay     = 360
Position  = [33243,32788,7]
Spread    = 8
Race      = 83
Count     = (12,20)

# Ort: Auﬂerhalb des Nordosttores von Ankrahmun
# Monster: 1-2 Ancient Scarabs
Delay     = 360
Position  = [33243,32788,7]
Spread    = 8
Race      = 79
Count     = (1,2)


##############################################################
# ----------------- F¸nfte Angriffswelle ------------------- #
##############################################################

# ---------------- NORDWESTTOR ANKRAHMUN ------------------- #

# Ort: Auﬂerhalb des Nordwesttores von Ankrahmun
# Monster: 16-26 Scarabs
Delay     = 480
Position  = [33087,32773,7]
Spread    = 8
Race      = 83
Count     = (16,26)
Message   = "Ancient scarabs are leading an attack on Ankrahmun."

# Ort: Auﬂerhalb des Nordwesttores von Ankrahmun
# Monster: 3-6 Ancient Scarabs
Delay     = 480
Position  = [33087,32773,7]
Spread    = 8
Race      = 79
Count     = (3,6)


# ------------------ NORDTOR ANKRAHMUN ----------------------#

# Ort: Auﬂerhalb des Nordtores von Ankrahmun
# Monster: 16-26 Scarabs
Delay     = 480
Position  = [33152,32746,7]
Spread    = 8
Race      = 83
Count     = (16,26)

# Ort: Auﬂerhalb des Nordtores von Ankrahmun
# Monster: 3-6 Ancient Scarabs
Delay     = 480
Position  = [33152,32746,7]
Spread    = 8
Race      = 79
Count     = (3,6)


# ---------------- NORDOSTTOR ANKRAHMUN -------------------- #

# Ort: Auﬂerhalb des Nordosttores von Ankrahmun
# Monster: 16-26 Scarabs
Delay     = 480
Position  = [33243,32788,7]
Spread    = 8
Race      = 83
Count     = (16,26)

# Ort: Auﬂerhalb des Nordosttores von Ankrahmun
# Monster: 3-6 Ancient Scarabs
Delay     = 480
Position  = [33243,32788,7]
Spread    = 8
Race      = 79
Count     = (3,6)


##############################################################
# ----------------- Sechste Angriffswelle ------------------ #
##############################################################

# ---------------- NORDWESTTOR ANKRAHMUN ------------------- #

# Ort: Auﬂerhalb des Nordwesttores von Ankrahmun
# Monster: 15-20 Scarabs
Delay     = 600
Position  = [33087,32773,7]
Spread    = 8
Race      = 83
Count     = (15,20)
Message   = "Ancient scarabs are leading an attack on Ankrahmun."

# Ort: Auﬂerhalb des Nordwesttores von Ankrahmun
# Monster: 5-10 Ancient Scarabs
Delay     = 600
Position  = [33087,32773,7]
Spread    = 8
Race      = 79
Count     = (5,10)


# ------------------ NORDTOR ANKRAHMUN ----------------------#

# Ort: Auﬂerhalb des Nordtores von Ankrahmun
# Monster: 15-20 Scarabs
Delay     = 600
Position  = [33152,32746,7]
Spread    = 8
Race      = 83
Count     = (15,20)

# Ort: Auﬂerhalb des Nordtores von Ankrahmun
# Monster: 5-10 Ancient Scarabs
Delay     = 600
Position  = [33152,32746,7]
Spread    = 8
Race      = 79
Count     = (5,10)


# ---------------- NORDOSTTOR ANKRAHMUN -------------------- #

# Ort: Auﬂerhalb des Nordosttores von Ankrahmun
# Monster: 15-20 Scarabs
Delay     = 600
Position  = [33243,32788,7]
Spread    = 8
Race      = 83
Count     = (15,20)

# Ort: Auﬂerhalb des Nordosttores von Ankrahmun
# Monster: 5-10 Ancient Scarabs
Delay     = 600
Position  = [33243,32788,7]
Spread    = 8
Race      = 79
Count     = (5,10)


##############################################################
# ------------------ Siebte Angriffswelle ------------------ #
##############################################################

# ---------------- NORDWESTTOR ANKRAHMUN ------------------- #

# Ort: Auﬂerhalb des Nordwesttores von Ankrahmun
# Monster: 8-16 Scarabs
Delay     = 720
Position  = [33087,32773,7]
Spread    = 8
Race      = 83
Count     = (8,16)

# Ort: Auﬂerhalb des Nordwesttores von Ankrahmun
# Monster: 1-5 Ancient Scarabs
Delay     = 720
Position  = [33087,32773,7]
Spread    = 8
Race      = 79
Count     = (1,5)


# ------------------ NORDTOR ANKRAHMUN ----------------------#

# Ort: Auﬂerhalb des Nordtores von Ankrahmun
# Monster: 8-16 Scarabs
Delay     = 720
Position  = [33152,32746,7]
Spread    = 8
Race      = 83
Count     = (8,16)

# Ort: Auﬂerhalb des Nordtores von Ankrahmun
# Monster: 1-5 Ancient Scarabs
Delay     = 720
Position  = [33152,32746,7]
Spread    = 8
Race      = 79
Count     = (1,5)


# ---------------- NORDOSTTOR ANKRAHMUN -------------------- #

# Ort: Auﬂerhalb des Nordosttores von Ankrahmun
# Monster: 8-16 Scarabs
Delay     = 720
Position  = [33243,32788,7]
Spread    = 8
Race      = 83
Count     = (8,16)

# Ort: Auﬂerhalb des Nordosttores von Ankrahmun
# Monster: 1-5 Ancient Scarabs
Delay     = 720
Position  = [33243,32788,7]
Spread    = 8
Race      = 79
Count     = (1,5)


##############################################################
# ------------------- Achte Angriffswelle ------------------ #
##############################################################

# ---------------- NORDWESTTOR ANKRAHMUN ------------------- #

# Ort: Auﬂerhalb des Nordwesttores von Ankrahmun
# Monster: 4-12 Scarabs
Delay     = 780
Position  = [33087,32773,7]
Spread    = 8
Race      = 83
Count     = (4,12)

# Ort: Auﬂerhalb des Nordwesttores von Ankrahmun
# Monster: 0-1 Ancient Scarabs
Delay     = 780
Position  = [33087,32773,7]
Spread    = 8
Race      = 79
Count     = (0,1)


# ------------------ NORDTOR ANKRAHMUN ----------------------#

# Ort: Auﬂerhalb des Nordtores von Ankrahmun
# Monster: 4-12 Scarabs
Delay     = 780
Position  = [33152,32746,7]
Spread    = 8
Race      = 83
Count     = (4,12)

# Ort: Auﬂerhalb des Nordtores von Ankrahmun
# Monster: 0-1 Ancient Scarabs
Delay     = 780
Position  = [33152,32746,7]
Spread    = 8
Race      = 79
Count     = (0,1)


# ---------------- NORDOSTTOR ANKRAHMUN -------------------- #

# Ort: Auﬂerhalb des Nordosttores von Ankrahmun
# Monster: 4-12 Scarabs
Delay     = 780
Position  = [33243,32788,7]
Spread    = 8
Race      = 83
Count     = (4,12)

# Ort: Auﬂerhalb des Nordosttores von Ankrahmun
# Monster: 0-1 Ancient Scarabs
Delay     = 780
Position  = [33243,32788,7]
Spread    = 8
Race      = 79
Count     = (0,1)


##############################################################
# ------------------ Neunte Angriffswelle ------------------ #
##############################################################

# Ort: Auﬂerhalb des Nordwesttores von Ankrahmun
# Monster: 0-6 Scarabs
Delay     = 840
Position  = [33087,32773,7]
Spread    = 8
Race      = 83
Count     = (0,6)


# Ort: Auﬂerhalb des Nordtores von Ankrahmun
# Monster: 0-6 Scarabs
Delay     = 840
Position  = [33152,32746,7]
Spread    = 8
Race      = 83
Count     = (0,6)


# Ort: Auﬂerhalb des Nordosttores von Ankrahmun
# Monster: 0-6 Scarabs
Delay     = 840
Position  = [33243,32788,7]
Spread    = 8
Race      = 83
Count     = (0,6)