##############################################################
# ---------------------- Allgemeines ----------------------- #
##############################################################

# Ablauf: Eine Angriffswelle, bei der ein besonderer Stein
#         Golem Boss (Grorlam) irgendwo tief in den Höhlen
#         unter Mount Sternum spawnt. Es gibt insgesamt sechs
#         Grorlam-Events; bei den meisten ist es auf Grund des
#         großen Spreads eher unwahrscheinlich, dass Grorlam
#         spawnt. 
#         Falls er nach 4 Stunden nicht gefunden und besiegt
#         wurde, verschwindet er wieder. 

Type      = SmallRaid
Interval  = 1209600
#           (durchschnittlich alle 2 Wochen)


##############################################################
# ------------------ Erste Angriffswelle ------------------- #
##############################################################

# Ort: Tief in den Mount Sternum Höhlen 
# Monster: Grorlam (besonderer Stone Golem)
Delay     = 0
Position  = [32423,32000,15]
Spread    = 3
Race      = 205
Count     = (1,1)
Lifetime  = 14400
# Message   = "Grorlam is looking for food."