##############################################################
# ---------------------- Allgemeines ----------------------- #
##############################################################

# Ablauf: Fünf Angriffswellen mit Spawn von Skeletten, Ghulen,
#         Beholdern, Crypt Shamblern, Dämonenskeletten, Vampiren,
#         Knochenbestien, Mumien, Lichs und Nekromanten westlich
#         von Darashia

Type      = BigRaid
Interval  = 15552000
#           (durchschnittlich alle 6 monate)


##############################################################
# ------------------ Erste Angriffswelle ------------------- #
##############################################################

# Ort: Zwei Screens westlich von Darashia
# Monster: 12-24 Skeletons
Delay     = 1
Position  = [33170,32432,7]
Spread    = 10
Race      = 33
Count     = (12,24)
Message   = "Sightings of undead, west of Darashia! Imminent invasion is suspected!"


##############################################################
# ----------------- Zweite Angriffswelle ------------------- #
##############################################################

# Ort: Zwei Screens westlich von Darashia
# Monster: 20-30 Skeletons
Delay     = 220
Position  = [33170,32432,7]
Spread    = 10
Race      = 33
Count     = (20,30)


# Ort: Zwei Screens westlich von Darashia
# Monster: 6-12 Ghouls
Delay     = 220
Position  = [33170,32432,7]
Spread    = 15
Race      = 18
Count     = (6,12)


##############################################################
# ----------------- Dritte Angriffswelle ------------------- #
##############################################################

# Ort: Zwei Screens westlich von Darashia
# Monster: 10-20 Skeletons
Delay     = 340
Position  = [33170,32432,7]
Spread    = 10
Race      = 33
Count     = (10,20)


# Ort: Zwei Screens westlich von Darashia
# Monster: 10-20 Ghouls
Delay     = 340
Position  = [33170,32432,7]
Spread    = 12
Race      = 18
Count     = (10,20)


# Ort: Zwei Screens westlich von Darashia
# Monster: 5-10 Crypt Shamblers
Delay     = 340
Position  = [33170,32432,7]
Spread    = 12
Race      = 100
Count     = (5,10)


# Ort: Zwei Screens westlich von Darashia
# Monster: 1-3 Vampires
Delay     = 340
Position  = [33170,32432,7]
Spread    = 10
Race      = 68
Count     = (1,3)


##############################################################
# ----------------- Vierte Angriffswelle ------------------- #
##############################################################

# Ort: Zwei Screens westlich von Darashia
# Monster: 16-32 Ghouls
Delay     = 460
Position  = [33170,32432,7]
Spread    = 15
Race      = 18
Count     = (16,32)
Message   = "The undead are attacking Darashia!"


# Ort: Zwei Screens westlich von Darashia
# Monster: 12-24 Crypt Shamblers
Delay     = 460
Position  = [33170,32432,7]
Spread    = 15
Race      = 100
Count     = (12,24)


# Ort: Zwei Screens westlich von Darashia
# Monster: 5-10 Demon Skeletons
Delay     = 460
Position  = [33170,32432,7]
Spread    = 13
Race      = 37
Count     = (5,10)


# Ort: Zwei Screens westlich von Darashia
# Monster: 4-8 Beholders
Delay     = 460
Position  = [33170,32432,7]
Spread    = 15
Race      = 17
Count     = (4,8)


# Ort: Zwei Screens westlich von Darashia
# Monster: 1-2 Necromancers
Delay     = 460
Position  = [33170,32432,7]
Spread    = 11
Race      = 9
Count     = (1,2)


# Ort: Zwei Screens westlich von Darashia
# Monster: 2-6 Vampires
Delay     = 460
Position  = [33170,32432,7]
Spread    = 10
Race      = 68
Count     = (2,6)


##############################################################
# ----------------- Fünfte Angriffswelle ------------------- #
##############################################################

# Ort: Zwei Screens westlich von Darashia
# Monster: 1-2 Lichs
Delay     = 580
Position  = [33170,32432,7]
Spread    = 12
Race      = 99
Count     = (1,2)


# Ort: Zwei Screens westlich von Darashia
# Monster: 5-10 Mummies
Delay     = 580
Position  = [33170,32432,7]
Spread    = 12
Race      = 65
Count     = (5,10)


# Ort: Zwei Screens westlich von Darashia
# Monster: 5-10 Vampires
Delay     = 580
Position  = [33170,32432,7]
Spread    = 12
Race      = 68
Count     = (5,10)


# Ort: Zwei Screens westlich von Darashia
# Monster: 3-6 Bone Beasts
Delay     = 580
Position  = [33170,32432,7]
Spread    = 12
Race      = 101
Count     = (3,6)


# Ort: Zwei Screens westlich von Darashia
# Monster: 9-18 Ghouls
Delay     = 580
Position  = [33170,32432,7]
Spread    = 20
Race      = 18
Count     = (9,18)


# Ort: Zwei Screens westlich von Darashia
# Monster: 10-20 Crypt Shamblers
Delay     = 580
Position  = [33170,32432,7]
Spread    = 15
Race      = 100
Count     = (10,20)


# Ort: Zwei Screens westlich von Darashia
# Monster: 10-20 Demon Skeletons
Delay     = 580
Position  = [33170,32432,7]
Spread    = 12
Race      = 37
Count     = (10,20)


# Ort: Zwei Screens westlich von Darashia
# Monster: 6-12 Beholders
Delay     = 580
Position  = [33170,32432,7]
Spread    = 15
Race      = 17
Count     = (6,12)


# Ort: Zwei Screens westlich von Darashia
# Monster: 4-8 Necromancers
Delay     = 580
Position  = [33170,32432,7]
Spread    = 12
Race      = 9
Count     = (4,8)