##############################################################
# ---------------------- Allgemeines ----------------------- #
##############################################################

# Ablauf: Vier Angriffswellen in rascher Abfolge mit Spawn von
#         jeweils 0-2 Drachen an vier unterschiedlichen Orten
#         auf Dracoria. Drachen, die nach 4 Stunden noch nicht
#         gefunden und getötet wurden, verschwinden wieder.

Type      = SmallRaid
Interval  = 1209600
#           (durchschnittlich alle 2 Wochen)


##############################################################
# ------------------ Erste Angriffswelle ------------------- #
##############################################################

# Ort: Im Westen von Dracoria
# Monster: 0-2 Dragons
Delay     = 0
Position  = [32775,31596,7]
Spread    = 3
Race      = 34
Count     = (0,2)
Lifetime  = 14400
# Message   = "Dieing Dragons are appearing on Dracoria."


##############################################################
# ----------------- Zweite Angriffswelle ------------------- #
##############################################################

# Ort: Im Osten von Dracoria
# Monster: 0-2 Dragons
Delay     = 20
Position  = [32822,31593,7]
Spread    = 3
Race      = 34
Count     = (0,2)
Lifetime  = 14400


##############################################################
# ----------------- Dritte Angriffswelle ------------------- #
##############################################################

# Ort: Im Norden von Dracoria
# Monster: 0-2 Dragons
Delay     = 40
Position  = [32803,31565,7]
Spread    = 3
Race      = 34
Count     = (0,2)
Lifetime  = 14400


##############################################################
# ----------------- Vierte Angriffswelle ------------------- #
##############################################################

# Ort: Im Nordosten von Dracoria
# Monster: 0-2 Dragons
Delay     = 60
Position  = [32826,31574,7]
Spread    = 3
Race      = 34
Count     = (0,2)
Lifetime  = 14400