##############################################################
# ---------------------- Allgemeines ----------------------- #
##############################################################

# Ablauf: Eine Angriffswelle mit Spawn von 20-30 Stinktieren an
#         sechs unterschiedlichen Orten in Edron. Monster, die
#         nach einer Stunde noch nicht besiegt wurden, 
#         verschwinden wieder.

Type      = SmallRaid
Interval  = 2592000
#           (durchschnittlich einmal pro Monat)


##############################################################
# ------------------ Erste Angriffswelle ------------------- #
##############################################################

# Ort: Im Süden der Stadt Edron, westlich vom Sky Lane Guildhouse
# Monster: 20-30 Skunks
Delay     = 0
Position  = [33203,31867,7]
Spread    = 10
Race      = 106
Count     = (20,30)
Lifetime  = 3600
# Message   = "Skunkplague in Edron!"


# Ort: Im Osten der Stadt Edron, westlich von der Magic Academy
# Monster: 20-30 Skunks
Delay     = 0
Position  = [33240,31839,7]
Spread    = 10
Race      = 106
Count     = (20,30)
Lifetime  = 3600


# Ort: Stonehome, östlich von Healer Albert
# Monster: 20-30 Skunks
Delay     = 0
Position  = [33316,31758,7]
Spread    = 10
Race      = 106
Count     = (20,30)
Lifetime  = 3600


# Ort: Im Nordwesten der Stadt Edron (Castle Street)
# Monster: 20-30 Skunks
Delay     = 0
Position  = [33158,31809,7]
Spread    = 10
Race      = 106
Count     = (20,30)
Lifetime  = 3600


# Ort: Im Süden der Insel Edron, bei den Kornfeldern
# Monster: 20-30 Skunks
Delay     = 0
Position  = [33213,31901,7]
Spread    = 10
Race      = 106
Count     = (20,30)
Lifetime  = 3600


# Ort: Nordwestlich von Stonehome, bei den Kornfeldern
# Monster: 20-30 Skunks
Delay     = 0
Position  = [33280,31742,7]
Spread    = 10
Race      = 106
Count     = (20,30)
Lifetime  = 3600