##############################################################
# ---------------------- Allgemeines ----------------------- #
##############################################################

# Ablauf: Eine Angriffswelle mit Spawn je eines Halloween Hares
#         südlich der Dwarf Bridge und im Rookgaard Schafgehege.

Type      = SmallRaid
Date      = 1130763600
#           zu Halloween (2005)


##############################################################
# ------------------ Erste Angriffswelle ------------------- #
##############################################################

# Ort: Ebene südlich Kazordoons, südlich von McNoodles
# Monster: the halloween hare
Delay     = 0
Position  = [32624,32017,07]
Spread    = 1
Race      = 232
Count     = (1,1)
Message   = "Beware, beware the halloween hare."


# Ort: Rookgaard im Schafgehege
# Monster: the halloween hare
Delay     = 0
Position  = [32071,32215,07]
Spread    = 1
Race      = 232
Count     = (1,1)