##############################################################
# ---------------------- Allgemeines ----------------------- #
##############################################################

# Ablauf: Eine Angriffswelle, bei der ein besonderer Minotaur
#         Guard Boss (Horned Fox) sowie Minotaurus Schützen, 
#         Minotaurus Wachen und Minotaurus Wachen im Unterschlupf
#         des Horned Fox (südwestlich von Kazordoon) spawnen.
#         Werden diese Monster nicht innerhalb von 2 Stunden
#         gefunden und getötet, verschwinden sie wieder.

Type      = SmallRaid
Interval  = 1209600
#           (durchschnittlich alle zwei Wochen)


##############################################################
# ------------------ Erste Angriffswelle ------------------- #
##############################################################

# Ort: Im Unterschlupf des Horned Fox, südwestlich von Kazordoon
# Monster: Horned Fox (besonderer Minotaur Guard)
Delay     = 0
Position  = [32462,31954,4]
Spread    = 2
Race      = 202
Count     = (1,1)
Lifetime  = 7200
# Message   = "The horned fox is in his lair."


# Ort: Im Unterschlupf des Horned Fox, südwestlich von Kazordoon
# Monster: 2 Minotaur Guards
Delay     = 0
Position  = [32462,31954,4]
Spread    = 3
Race      = 29
Count     = (2,2)
Lifetime  = 7200


# Ort: Im Unterschlupf des Horned Fox, südwestlich von Kazordoon
# Monster: 2 Minotaur Archers
Delay     = 0
Position  = [32462,31954,4]
Spread    = 3
Race      = 24
Count     = (2,2)
Lifetime  = 7200


# Ort: Im Unterschlupf des Horned Fox, südwestlich von Kazordoon
# Monster: 1 Minotaur Mage
Delay     = 0
Position  = [32462,31954,4]
Spread    = 3
Race      = 23
Count     = (1,1)
Lifetime  = 7200