##############################################################
# ---------------------- Allgemeines ----------------------- #
##############################################################

# Ablauf: Eine Angriffswelle, bei der ein besonderer Minotaur
#         Guard Boss (General Murius) sowie Minotaurus Schützen, 
#         Minotaurus Wachen und Minotaurus Wachen spawnen.

Type      = SmallRaid
Interval  = 1209600
#           (durchschnittlich alle zwei Wochen)


##############################################################
# ------------------ Erste Angriffswelle ------------------- #
##############################################################

# Ort: Im Zentrum von Mintwallin
# Monster: General Murius (besonderer Minotaur Guard)
Delay     = 0
Position  = [32418,32121,15]
Spread    = 2
Race      = 207
Count     = (1,1)
# Message   = "General Murius is patroling Mintwalin."


# Ort: Im Zentrum von Mintwallin
# Monster: 3-7 Minotaur Guards
Delay     = 0
Position  = [32418,32121,15]
Spread    = 5
Race      = 29
Count     = (3,7)


# Ort: Im Zentrum von Mintwallin
# Monster: 5-9 Minotaur Archers
Delay     = 0
Position  = [32418,32121,15]
Spread    = 5
Race      = 24
Count     = (5,9)


# Ort: Im Zentrum von Mintwallin
# Monster: 1-2 Minotaur Mages
Delay     = 0
Position  = [32418,32121,15]
Spread    = 5
Race      = 23
Count     = (1,2)