##############################################################
# ---------------------- Allgemeines ----------------------- #
##############################################################

# Ablauf: Eine Angriffswelle, bei der ein besonderer Mönch
#         Boss (Fernfang) und bis zu 10 Kriegswölfe auf der 
#         Isle of Mist südöstlich der Plains of Havoc spawnen.
#         Werden diese Monster nicht innerhalb von 4 Stunden
#         gefunden und getötet, verschwinden sie wieder.

Type      = SmallRaid
Interval  = 2592000
#           (durchschnittlich einmal pro Monat)


##############################################################
# ------------------ Erste Angriffswelle ------------------- #
##############################################################

# Ort: Auf der Isle of Mist südöstlich der Plains of Havoc
# Monster: Fernfang (besonderer Monk)
Delay     = 0
Position  = [32851,32340,6]
Spread    = 0
Race      = 206
Count     = (1,1)
Lifetime  = 14400
# Message   = "Its full moon again and Fernfang is out for new prey."


# Ort: Auf der Isle of Mist südöstlich der Plains of Havoc
# Monster: 2-4 Warwolves
Delay     = 0
Position  = [32851,32340,6]
Spread    = 3
Race      = 3
Count     = (2,4)
Lifetime  = 14400


# Ort: Auf der Isle of Mist südöstlich der Plains of Havoc
# Monster: 4-6 Warwolves
Delay     = 0
Position  = [32855,32333,7]
Spread    = 3
Race      = 3
Count     = (4,6)
Lifetime  = 14400
# Message   = "Its full moon again and Fernfang is out for new prey."