##############################################################
# ---------------------- Allgemeines ----------------------- #
##############################################################

# Ablauf: Eine Angriffswelle, bei der ein besonderer Drachenfürst
#         Boss (Demodras) und 2 normale Drachenfürsten im
#         Drachenhort unter den Plains of Havoc spawnen.
#         Werden diese Monster nicht innerhalb von 4 Stunden
#         gefunden und getötet, verschwinden sie wieder.

Type      = SmallRaid
Interval  = 1209600
#           (durchschnittlich alle zwei Wochen)


##############################################################
# ------------------ Erste Angriffswelle ------------------- #
##############################################################

# Ort: Im Dragon Lair in den Plains of Havoc, unterste Höhle
# Monster: Demodras (besonderer Dragon Lord)
Delay     = 0
Position  = [32774,32292,10]
Spread    = 1
Race      = 204
Count     = (1,1)
Lifetime  = 14400


# Ort: Im Dragon Lair in den Plains of Havoc, unterste Höhle
# Monster: 2 Dragon Lords
Delay     = 0
Position  = [32774,32292,10]
Spread    = 3
Race      = 39
Count     = (2,2)
Lifetime  = 14400