##############################################################
# ---------------------- Allgemeines ----------------------- #
##############################################################

# Ablauf: Eine Angriffswelle, bei der ein besonderer Riesen-
#         spinnen Boss (The Old Widow) sowie 2 Riesenspinnen
#         im Osten der Plains of Havoc spawnen.
#         Werden diese Monster nicht innerhalb von 4 Stunden
#         gefunden und getötet, verschwinden sie wieder.

Type      = SmallRaid
Interval  = 2419200
#           (durchschnittlich alle vier Wochen)


##############################################################
# ------------------ Erste Angriffswelle ------------------- #
##############################################################

# Ort: Im Osten der Plains of Havoc
# Monster: The Old Widow (besondere Giant Spider)
Delay     = 0
Position  = [32778,32297,7]
Spread    = 1
Race      = 208
Count     = (1,1)
Lifetime  = 14400


# Ort: Im Osten der Plains of Havoc
# Monster: 2 Giant Spiders
Delay     = 0
Position  = [32778,32297,7]
Spread    = 3
Race      = 38
Count     = (2,2)
Lifetime  = 14400