##############################################################
# ---------------------- Allgemeines ----------------------- #
##############################################################

# Ablauf: Eine Angriffswelle, bei der ein besonderer Elfen-
#         magier Boss (Dharalion) sowie 2 normale Elfenmagier 
#         und 2-4 Elfenspäher im Ritualraum unter der dunklen
#         Elfenstadt Shadowthorn im Süden von Venore spawnen.
#         Werden diese Monster nicht innerhalb von 8 Stunden
#         gefunden und getötet, verschwinden sie wieder.

Type      = SmallRaid
Interval  = 1209600
#           (durchschnittlich alle zwei Wochen)


##############################################################
# ------------------ Erste Angriffswelle ------------------- #
##############################################################

# Ort: Im Ritualraum unter der dunklen Elfenstadt Shadowthorn
# Monster: Dharalion (besonderer Elf Arcanist)
Delay     = 0
Position  = [33034,32175,9]
Spread    = 1
Race      = 203
Count     = (1,1)
Lifetime  = 28800


# Ort: Im Ritualraum unter der dunklen Elfenstadt Shadowthorn
# Monster: 2 Elf Arcanists
Delay     = 0
Position  = [33034,32175,9]
Spread    = 3
Race      = 63
Count     = (2,2)
Lifetime  = 28800


# Ort: Im Ritualraum unter der dunklen Elfenstadt Shadowthorn
# Monster: 2-4 Elf Scouts
Delay     = 0
Position  = [33034,32175,9]
Spread    = 3
Race      = 64
Count     = (2,4)
Lifetime  = 28800