##############################################################
# ---------------------- Allgemeines ----------------------- #
##############################################################

# Ablauf: Zwei Angriffswellen mit Spawn von Orcs, Orc Warriors,
#         Shamans, Berserkers, Leaders und Warlords im Leuchtturm
#         südwestlich von Thais.
#         Monster, die nach 2 Stunden noch nicht besiegt wurden,
#         verschwinden wieder.

Type      = SmallRaid
Interval  = 604800
#           (durchschnittlich einmal pro Woche)


##############################################################
# ------------------ Erste Angriffswelle ------------------- #
##############################################################

# Ort: Thais Lighthouse, Basement
# Monster: 10-20 Orcs
Delay     = 1
Position  = [32228,32281,7]
Spread    = 10
Race      = 5
Count     = (10,20)
Lifetime  = 7200
# Message   = "Orc have taken over the Thais lighthouse!"


##############################################################
# ----------------- Zweite Angriffswelle ------------------- #
##############################################################

# Ort: Thais Lighthouse, 1. Stock
# Monster: 1-2 Orc Warriors
Delay     = 3
Position  = [32225,32276,6]
Spread    = 2
Race      = 7
Count     = (1,2)
Lifetime  = 7200


# Ort: Thais Lighthouse, 2. Stock
# Monster: 1-2 Orc Shamans
Delay     = 3
Position  = [32225,32276,5]
Spread    = 2
Race      = 6
Count     = (1,2)
Lifetime  = 7200


# Ort: Thais Lighthouse, 3. Stock
# Monster: 1-2 Orc Berserker
Delay     = 3
Position  = [32225,32276,4]
Spread    = 2
Race      = 8
Count     = (1,2)
Lifetime  = 7200


# Ort: Thais Lighthouse, 4. Stock
# Monster: 1-2 Orc Leaders
Delay     = 3
Position  = [32225,32276,3]
Spread    = 2
Race      = 59
Count     = (1,2)
Lifetime  = 7200


# Ort: Thais Lighthouse, 5. Stock
# Monster: 1-2 Orc Warlords
Delay     = 3
Position  = [32225,32276,2]
Spread    = 2
Race      = 2
Count     = (1,2)
Lifetime  = 7200