##############################################################
# ---------------------- Allgemeines ----------------------- #
##############################################################

# Ablauf: Zwei größere Angriffswellen, zwischen denen ein Abstand
#         von 30 Minuten liegt. Bei beiden Angriffswellen
#         spawnen an 19 verschiedenen Kanaldeckeln in Thais bis 
#         zu 30 Höhlenratten mit jeweils 5 Sekunden Abstand 
#         zwischen den einzelnen Spawns, so dass sich die Raid 
#         wie eine Kettenreaktion durch die Stadt zieht.

Type      = SmallRaid
Interval  = 604800
#           (durchschnittlich einmal pro Woche)


##############################################################
# ------------------ Erste Angriffswelle ------------------- #
##############################################################

# Ort: Thais, Kanaldeckel auf der Kreuzung nördlich vom Tempel
# Monster: 20-30 Cave Rats
Delay     = 10
Position  = [32370,32213,7]
Spread    = 7
Race      = 56
Count     = (20,30)
Message   = "Rat plague in Thais!"


# Ort: Thais, Kanaldeckel östlich von der Burg bei Harkath Bloodblade
# Monster: 20-30 Cave Rats
Delay     = 20
Position  = [32339,32183,7]
Spread    = 7
Race      = 56
Count     = (20,30)


# Ort: Thais, Kanaldeckel vor der Zugbrücke am Nordausgang
# Monster: 20-30 Cave Rats
Delay     = 25
Position  = [32368,32183,7]
Spread    = 7
Race      = 56
Count     = (20,30)


# Ort: Thais, Kanaldeckel südöstlich vom Schiff
# Monster: 20-30 Cave Rats
Delay     = 30
Position  = [32324,32226,7]
Spread    = 7
Race      = 56
Count     = (20,30)


# Ort: Thais, Kanaldeckel auf der Kreuzung nördlich vom Tempel
# Monster: 20-30 Cave Rats
Delay     = 35
Position  = [32370,32213,7]
Spread    = 7
Race      = 56
Count     = (20,30)


# Ort: Thais, Kanaldeckel auf der Hauptstraße vor der Spielhalle
# Monster: 20-30 Cave Rats
Delay     = 40
Position  = [32385,32216,7]
Spread    = 7
Race      = 56
Count     = (20,30)


# Ort: Thais, Kanaldeckel auf der Hauptstraße vor der Knights Arena
# Monster: 20-30 Cave Rats
Delay     = 45
Position  = [32405,32213,7]
Spread    = 7
Race      = 56
Count     = (20,30)


# Ort: Thais, Kanaldeckel auf der Hauptstraße bei der Druidengilde
# Monster: 20-30 Cave Rats
Delay     = 50
Position  = [32422,32214,7]
Spread    = 7
Race      = 56
Count     = (20,30)


# Ort: Thais, Kanaldeckel im Südosten der Stadt nördlich vom Wachturm
# Monster: 20-30 Cave Rats
Delay     = 55
Position  = [32425,32260,7]
Spread    = 7
Race      = 56
Count     = (20,30)


# Ort: Thais, Kanaldeckel im Südosten der Stadt auf der Upper Swamp Lane
# Monster: 20-30 Cave Rats
Delay     = 60
Position  = [32409,32255,7]
Spread    = 7
Race      = 56
Count     = (20,30)


# Ort: Thais, Kanaldeckel im Südosten der Stadt vor den Alai Flats
# Monster: 20-30 Cave Rats
Delay     = 65
Position  = [32389,32251,7]
Spread    = 7
Race      = 56
Count     = (20,30)


# Ort: Thais, Kanaldeckel im Südwesten der Stadt nordwestlich vom Outlook Tower
# Monster: 20-30 Cave Rats
Delay     = 70
Position  = [32337,32262,7]
Spread    = 7
Race      = 56
Count     = (20,30)


# Ort: Thais, Kanaldeckel im Südwesten der Stadt südwestlich vom Outlook Tower
# Monster: 20-30 Cave Rats
Delay     = 75
Position  = [32335,32272,7]
Spread    = 7
Race      = 56
Count     = (20,30)


# Ort: Thais, Kanaldeckel im Westen der Stadt in der Latrine
# Monster: 10-15 Cave Rats
Delay     = 80
Position  = [32322,32241,7]
Spread    = 7
Race      = 56
Count     = (10,15)


# Ort: Thais, Kanaldeckel im Westen der Stadt nordwestlich der Bank
# Monster: 20-30 Cave Rats
Delay     = 85
Position  = [32310,32248,7]
Spread    = 7
Race      = 56
Count     = (20,30)


# Ort: Thais, Kanaldeckel im Zentrum der Stadt direkt nördlich vom Tempel
# Monster: 20-30 Cave Rats
Delay     = 90
Position  = [32369,32223,7]
Spread    = 7
Race      = 56
Count     = (20,30)


# Ort: Thais, Kanaldeckel im Nordosten der Stadt nordwestlich der Druidengilde
# Monster: 20-30 Cave Rats
Delay     = 95
Position  = [32425,32195,7]
Spread    = 7
Race      = 56
Count     = (20,30)


# Ort: Thais, Kanaldeckel im Norden der Stadt zwischen Sam und Gorn
# Monster: 20-30 Cave Rats
Delay     = 100
Position  = [32369,32197,7]
Spread    = 7
Race      = 56
Count     = (20,30)


# Ort: Thais, Kanaldeckel im Osten der Stadt unterhalb des Ostausgangs
# Monster: 20-30 Cave Rats
Delay     = 105
Position  = [32425,32241,7]
Spread    = 7
Race      = 56
Count     = (20,30)


# Ort: Thais, Kanaldeckel im Süden der Stadt vor den Alai Flats
# Monster: 20-30 Cave Rats
Delay     = 110
Position  = [32366,32252,7]
Spread    = 7
Race      = 56
Count     = (20,30)


##############################################################
# ----------------- Zweite Angriffswelle ------------------- #
##############################################################

# Ort: Thais, Kanaldeckel östlich von der Burg bei Harkath Bloodblade
# Monster: 20-30 Cave Rats
Delay     = 1820
Position  = [32339,32183,7]
Spread    = 7
Race      = 56
Count     = (20,30)


# Ort: Thais, Kanaldeckel vor der Zugbrücke am Nordausgang
# Monster: 20-30 Cave Rats
Delay     = 1825
Position  = [32368,32183,7]
Spread    = 7
Race      = 56
Count     = (20,30)


# Ort: Thais, Kanaldeckel südöstlich vom Schiff
# Monster: 20-30 Cave Rats
Delay     = 1830
Position  = [32324,32226,7]
Spread    = 7
Race      = 56
Count     = (20,30)


# Ort: Thais, Kanaldeckel auf der Kreuzung nördlich vom Tempel
# Monster: 20-30 Cave Rats
Delay     = 1835
Position  = [32370,32213,7]
Spread    = 7
Race      = 56
Count     = (20,30)


# Ort: Thais, Kanaldeckel auf der Hauptstraße vor der Spielhalle
# Monster: 20-30 Cave Rats
Delay     = 1840
Position  = [32385,32216,7]
Spread    = 7
Race      = 56
Count     = (20,30)


# Ort: Thais, Kanaldeckel auf der Hauptstraße vor der Knights Arena
# Monster: 20-30 Cave Rats
Delay     = 1845
Position  = [32405,32213,7]
Spread    = 7
Race      = 56
Count     = (20,30)


# Ort: Thais, Kanaldeckel auf der Hauptstraße bei der Druidengilde
# Monster: 20-30 Cave Rats
Delay     = 1850
Position  = [32422,32214,7]
Spread    = 7
Race      = 56
Count     = (20,30)


# Ort: Thais, Kanaldeckel im Südosten der Stadt nördlich vom Wachturm
# Monster: 20-30 Cave Rats
Delay     = 1855
Position  = [32425,32260,7]
Spread    = 7
Race      = 56
Count     = (20,30)


# Ort: Thais, Kanaldeckel im Südosten der Stadt auf der Upper Swamp Lane
# Monster: 20-30 Cave Rats
Delay     = 1860
Position  = [32409,32255,7]
Spread    = 7
Race      = 56
Count     = (20,30)


# Ort: Thais, Kanaldeckel im Südosten der Stadt vor den Alai Flats
# Monster: 20-30 Cave Rats
Delay     = 1865
Position  = [32389,32251,7]
Spread    = 7
Race      = 56
Count     = (20,30)


# Ort: Thais, Kanaldeckel im Südwesten der Stadt nordwestlich vom Outlook Tower
# Monster: 20-30 Cave Rats
Delay     = 1870
Position  = [32337,32262,7]
Spread    = 7
Race      = 56
Count     = (20,30)


# Ort: Thais, Kanaldeckel im Südwesten der Stadt südwestlich vom Outlook Tower
# Monster: 20-30 Cave Rats
Delay     = 1875
Position  = [32335,32272,7]
Spread    = 7
Race      = 56
Count     = (20,30)


# Ort: Thais, Kanaldeckel im Westen der Stadt in der Latrine
# Monster: 10-15 Cave Rats
Delay     = 1880
Position  = [32322,32241,7]
Spread    = 7
Race      = 56
Count     = (10,15)


# Ort: Thais, Kanaldeckel im Westen der Stadt nordwestlich der Bank
# Monster: 20-30 Cave Rats
Delay     = 1885
Position  = [32310,32248,7]
Spread    = 7
Race      = 56
Count     = (20,30)


# Ort: Thais, Kanaldeckel im Zentrum der Stadt direkt nördlich vom Tempel
# Monster: 20-30 Cave Rats
Delay     = 1890
Position  = [32369,32223,7]
Spread    = 7
Race      = 56
Count     = (20,30)


# Ort: Thais, Kanaldeckel im Nordosten der Stadt nordwestlich der Druidengilde
# Monster: 20-30 Cave Rats
Delay     = 1895
Position  = [32425,32195,7]
Spread    = 7
Race      = 56
Count     = (20,30)


# Ort: Thais, Kanaldeckel im Norden der Stadt zwischen Sam und Gorn
# Monster: 20-30 Cave Rats
Delay     = 1900
Position  = [32369,32197,7]
Spread    = 7
Race      = 56
Count     = (20,30)


# Ort: Thais, Kanaldeckel im Osten der Stadt unterhalb des Ostausgangs
# Monster: 20-30 Cave Rats
Delay     = 1905
Position  = [32425,32241,7]
Spread    = 7
Race      = 56
Count     = (20,30)


# Ort: Thais, Kanaldeckel im Süden der Stadt vor den Alai Flats
# Monster: 20-30 Cave Rats
Delay     = 1910
Position  = [32366,32252,7]
Spread    = 7
Race      = 56
Count     = (20,30)
