##############################################################
# ---------------------- Allgemeines ----------------------- #
##############################################################

# Ablauf: Vier Angriffswellen mit Spawn von Orcs, Orc Warriors, 
#         Orc Spearmen, Orc Shamans, Orc Riders, Orc Leaders,
#         Orc Berserkers, Orc Warlords und Warwolves vor allen
#         vier Toren von Thais (Süden, Norden, Osten, Südwesten).
#         Monster, die nach 2 Stunden noch nicht besiegt wurden,
#         verschwinden wieder.

Type      = BigRaid
Interval  = 15552000
#           (durchschnittlich alle sechs Monate)


##############################################################
# ------------------ Erste Angriffswelle ------------------- #
##############################################################

# Beginn der Raid; harmlose Orcs vor den 4 toren (Orcs, Orc Spearmen, Rider, Warwolves)

# ----------------- THAIS SÜDTOR, 1. WELLE ----------------- # 

# Ort: Thais, vor dem Südtor
# Monster: 12-24 Orcs
Delay     = 0
Position  = [32333,32298,7]
Spread    = 7
Race      = 5
Count     = (12,24)
Lifetime  = 7200
Message   = "Orc activity near Thais reported! Beware!"

# Ort: Thais, vor dem Südtor
# Monster: 7-14 Orc Spearmen
Delay     = 0
Position  = [32330,32297,7]
Spread    = 8
Race      = 50
Count     = (7,14)
Lifetime  = 7200

# Ort: Thais, vor dem Südtor
# Monster: 2-4 Orc Riders
Delay     = 0
Position  = [32334,32299,7]
Spread    = 9
Race      = 4
Count     = (2,4)
Lifetime  = 7200

# Ort: Thais, vor dem Südtor
# Monster: 2-4 Warwolves
Delay     = 0
Position  = [32334,32300,7]
Spread    = 9
Race      = 3
Count     = (2,4)
Lifetime  = 7200


# ----------------- THAIS NORDTOR, 1. WELLE ---------------- #

# Ort: Thais, vor dem Nordtor
# Monster: 12-24 Orcs
Delay     = 0
Position  = [32361,32161,7]
Spread    = 7
Race      = 5
Count     = (12,24)
Lifetime  = 7200

# Ort: Thais, vor dem Nordtor
# Monster: 7-14 Orc Spearmen
Delay     = 0
Position  = [32365,32163,7]
Spread    = 8
Race      = 50
Count     = (7,14)
Lifetime  = 7200

# Ort: Thais, vor dem Nordtor
# Monster: 2-4 Orc Riders
Delay     = 0
Position  = [32362,32157,7]
Spread    = 9
Race      = 4
Count     = (2,4)
Lifetime  = 7200

# Ort: Thais, vor dem Nordtor
# Monster: 2-4 Warwolves
Delay     = 0
Position  = [32360,32157,7]
Spread    = 9
Race      = 3
Count     = (2,4)
Lifetime  = 7200


# ----------------- THAIS OSTTOR, 1. WELLE ----------------- #

# Ort: Thais, vor dem Osttor
# Monster: 12-24 Orcs
Delay     = 0
Position  = [32450,32223,7]
Spread    = 7
Race      = 5
Count     = (12,24)
Lifetime  = 7200

# Ort: Thais, vor dem Osttor
# Monster: 7-14 Orc Spearmen
Delay     = 0
Position  = [32454,32222,7]
Spread    = 8
Race      = 50
Count     = (7,14)
Lifetime  = 7200

# Ort: Thais, vor dem Osttor
# Monster: 2-4 Orc Riders
Delay     = 0
Position  = [32449,32226,7]
Spread    = 9
Race      = 4
Count     = (2,4)
Lifetime  = 7200

# Ort: Thais, vor dem Osttor
# Monster: 2-4 Warwolves
Delay     = 0
Position  = [32446,32221,7]
Spread    = 9
Race      = 3
Count     = (2,4)
Lifetime  = 7200


# --------------- THAIS SÜDWESTTOR, 1. WELLE --------------- #

# Ort: Thais, vor dem Südwesttor
# Monster: 12-24 Orcs
Delay     = 0
Position  = [32268,32271,7]
Spread    = 7
Race      = 5
Count     = (12,24)
Lifetime  = 7200

# Ort: Thais, vor dem Südwesttor
# Monster: 7-14 Orc Spearmen
Delay     = 0
Position  = [32266,32273,7]
Spread    = 8
Race      = 50
Count     = (7,14)
Lifetime  = 7200

# Ort: Thais, vor dem Südwesttor
# Monster: 2-4 Orc Riders
Delay     = 0
Position  = [32270,32275,7]
Spread    = 9
Race      = 4
Count     = (2,4)
Lifetime  = 7200

# Ort: Thais, vor dem Südwesttor
# Monster: 2-4 Warwolves
Delay     = 0
Position  = [32267,32278,7]
Spread    = 9
Race      = 3
Count     = (2,4)
Lifetime  = 7200


##############################################################
# ----------------- Zweite Angriffswelle ------------------- #
##############################################################

# 4 Minuten nach Beginn der Raid; Truppen vor den 4 Toren (Orc Warriors, Spearmen, Riders, Shamans, Warwolves)

# ----------------- THAIS SÜDTOR, 2. WELLE ----------------- # 

# Ort: Thais, vor dem Südtor
# Monster: 15-30 Orc Warriors
Delay     = 240
Position  = [32333,32302,7]
Spread    = 8
Race      = 7
Count     = (15,30)
Lifetime  = 7200

# Ort: Thais, vor dem Südtor
# Monster: 15-30 Orc Spearmen
Delay     = 240
Position  = [32327,32302,7]
Spread    = 8
Race      = 50
Count     = (15,30)
Lifetime  = 7200

# Ort: Thais, vor dem Südtor
# Monster: 8-16 Orc Riders
Delay     = 240
Position  = [32324,32301,7]
Spread    = 8
Race      = 4
Count     = (8,16)
Lifetime  = 7200

# Ort: Thais, vor dem Südtor
# Monster: 8-16 Warwolves
Delay     = 240
Position  = [32324,32301,7]
Spread    = 8
Race      = 3
Count     = (8,16)
Lifetime  = 7200

# Ort: Thais, vor dem Südtor
# Monster: 7-14 Orc Shamans
Delay     = 240
Position  = [32328,32300,7]
Spread    = 8
Race      = 6
Count     = (7,14)
Lifetime  = 7200


# ----------------- THAIS NORDTOR, 2. WELLE ---------------- # 

# Ort: Thais, vor dem Nordtor
# Monster: 15-30 Orc Warriors
Delay     = 240
Position  = [32358,32152,7]
Spread    = 8
Race      = 7
Count     = (15,30)
Lifetime  = 7200

# Ort: Thais, vor dem Nordtor
# Monster: 15-30 Orc Spearmen
Delay     = 240
Position  = [32360,32154,7]
Spread    = 8
Race      = 50
Count     = (15,30)
Lifetime  = 7200

# Ort: Thais, vor dem Nordtor
# Monster: 8-16 Orc Riders
Delay     = 240
Position  = [32362,32155,7]
Spread    = 8
Race      = 4
Count     = (8,16)
Lifetime  = 7200

# Ort: Thais, vor dem Nordtor
# Monster: 8-16 Warwolves
Delay     = 240
Position  = [32359,32155,7]
Spread    = 8
Race      = 3
Count     = (8,16)
Lifetime  = 7200

# Ort: Thais, vor dem Nordtor
# Monster: 7-14 Orc Shamans
Delay     = 240
Position  = [32361,32156,7]
Spread    = 8
Race      = 6
Count     = (7,14)
Lifetime  = 7200


# ----------------- THAIS OSTTOR, 2. WELLE ----------------- #

# Ort: Thais, vor dem Osttor
# Monster: 15-30 Orc Warriors
Delay     = 240
Position  = [32445,32225,7]
Spread    = 8
Race      = 7
Count     = (15,30)
Lifetime  = 7200

# Ort: Thais, vor dem Osttor
# Monster: 15-30 Orc Spearmen
Delay     = 240
Position  = [32452,32219,7]
Spread    = 8
Race      = 50
Count     = (15,30)
Lifetime  = 7200

# Ort: Thais, vor dem Osttor
# Monster: 8-16 Orc Riders
Delay     = 240
Position  = [32450,32226,7]
Spread    = 8
Race      = 4
Count     = (8,16)
Lifetime  = 7200

# Ort: Thais, vor dem Osttor
# Monster: 8-16 Warwolves
Delay     = 240
Position  = [32456,32232,7]
Spread    = 8
Race      = 3
Count     = (8,16)
Lifetime  = 7200

# Ort: Thais, vor dem Osttor
# Monster: 7-14 Orc Shamans
Delay     = 240
Position  = [32453,32226,7]
Spread    = 8
Race      = 6
Count     = (7,14)
Lifetime  = 7200


# --------------- THAIS SÜDWESTTOR, 2. WELLE --------------- #

# Ort: Thais, vor dem Südwesttor
# Monster: 15-30 Orc Warriors
Delay     = 240
Position  = [32268,32271,7]
Spread    = 8
Race      = 7
Count     = (15,30)
Lifetime  = 7200

# Ort: Thais, vor dem Südwesttor
# Monster: 15-30 Orc Spearmen
Delay     = 240
Position  = [32266,32273,7]
Spread    = 8
Race      = 50
Count     = (15,30)
Lifetime  = 7200

# Ort: Thais, vor dem Südwesttor
# Monster: 8-16 Orc Riders
Delay     = 240
Position  = [32270,32275,7]
Spread    = 8
Race      = 4
Count     = (8,16)
Lifetime  = 7200

# Ort: Thais, vor dem Südwesttor
# Monster: 8-16 Warwolves
Delay     = 240
Position  = [32267,32278,7]
Spread    = 8
Race      = 3
Count     = (8,16)
Lifetime  = 7200

# Ort: Thais, vor dem Südwesttor
# Monster: 7-14 Orc Shamans
Delay     = 240
Position  = [32267,32274,7]
Spread    = 8
Race      = 6
Count     = (7,14)
Lifetime  = 7200


##############################################################
# ----------------- Dritte Angriffswelle ------------------- #
##############################################################

# 7 Minuten nach Beginn der Raid; Verstärkung vor den 4 Toren (Orc Warriors, Riders, Shamans, Berserkers, Leaders)

# ----------------- THAIS SÜDTOR, 3. WELLE ----------------- # 

# Ort: Thais, vor dem Südtor
# Monster: 20-40 Orc Warriors
Delay     = 420
Position  = [32333,32302,7]
Spread    = 8
Race      = 7
Count     = (20,40)
Lifetime  = 7200
Message   = "Thais is under attack!"

# Ort: Thais, vor dem Südtor
# Monster: 16-32 Orc Riders
Delay     = 420
Position  = [32324,32301,7]
Spread    = 9
Race      = 4
Count     = (16,32)
Lifetime  = 7200

# Ort: Thais, vor dem Südtor
# Monster: 14-28 Orc Shamans
Delay     = 420
Position  = [32328,32300,7]
Spread    = 9
Race      = 6
Count     = (14,28)
Lifetime  = 7200

# Ort: Thais, vor dem Südtor
# Monster: 14-28 Orc Berserkers
Delay     = 420
Position  = [32330,32300,7]
Spread    = 9
Race      = 8
Count     = (14,28)
Lifetime  = 7200

# Ort: Thais, vor dem Südtor
# Monster: 5-10 Orc Leaders
Delay     = 420
Position  = [32330,32300,7]
Spread    = 9
Race      = 59
Count     = (5,10)
Lifetime  = 7200


# ----------------- THAIS NORDTOR, 3. WELLE ---------------- # 

# Ort: Thais, vor dem Nordtor
# Monster: 20-40 Orc Warriors
Delay     = 420
Position  = [32358,32152,7]
Spread    = 8
Race      = 7
Count     = (20,40)
Lifetime  = 7200

# Ort: Thais, vor dem Nordtor
# Monster: 16-32 Orc Riders
Delay     = 420
Position  = [32360,32154,7]
Spread    = 9
Race      = 4
Count     = (16,32)
Lifetime  = 7200

# Ort: Thais, vor dem Nordtor
# Monster: 14-28 Orc Shamans
Delay     = 420
Position  = [32362,32155,7]
Spread    = 9
Race      = 6
Count     = (14,28)
Lifetime  = 7200

# Ort: Thais, vor dem Nordtor
# Monster: 14-28 Orc Berserkers
Delay     = 420
Position  = [32359,32155,7]
Spread    = 9
Race      = 8
Count     = (14,28)
Lifetime  = 7200

# Ort: Thais, vor dem Nordtor
# Monster: 5-10 Orc Leaders
Delay     = 420
Position  = [32361,32156,7]
Spread    = 9
Race      = 59
Count     = (5,10)
Lifetime  = 7200


# ----------------- THAIS OSTTOR, 3. WELLE ----------------- #

# Ort: Thais, vor dem Osttor
# Monster: 20-40 Orc Warriors
Delay     = 420
Position  = [32450,32223,7]
Spread    = 8
Race      = 7
Count     = (20,40)
Lifetime  = 7200

# Ort: Thais, vor dem Osttor
# Monster: 16-32 Orc Riders
Delay     = 420
Position  = [32454,32222,7]
Spread    = 9
Race      = 4
Count     = (16,32)
Lifetime  = 7200

# Ort: Thais, vor dem Osttor
# Monster: 14-28 Orc Shamans
Delay     = 420
Position  = [32449,32226,7]
Spread    = 9
Race      = 6
Count     = (14,28)
Lifetime  = 7200

# Ort: Thais, vor dem Osttor
# Monster: 14-28 Orc Berserkers
Delay     = 420
Position  = [32446,32221,7]
Spread    = 9
Race      = 8
Count     = (14,28)
Lifetime  = 7200

# Ort: Thais, vor dem Osttor
# Monster: 5-10 Orc Leaders
Delay     = 420
Position  = [32450,32224,7]
Spread    = 9
Race      = 59
Count     = (5,10)
Lifetime  = 7200


# --------------- THAIS SÜDWESTTOR, 3. WELLE --------------- #

# Ort: Thais, vor dem Südwesttor
# Monster: 20-40 Orc Warriors
Delay     = 420
Position  = [32268,32274,7]
Spread    = 8
Race      = 7
Count     = (20,40)
Lifetime  = 7200

# Ort: Thais, vor dem Südwesttor
# Monster: 16-32 Orc Riders
Delay     = 420
Position  = [32269,32278,7]
Spread    = 9
Race      = 4
Count     = (16,32)
Lifetime  = 7200

# Ort: Thais, vor dem Südwesttor
# Monster: 14-28 Orc Shamans
Delay     = 420
Position  = [32266,32280,7]
Spread    = 9
Race      = 6
Count     = (14,28)
Lifetime  = 7200

# Ort: Thais, vor dem Südwesttor
# Monster: 14-28 Orc Berserkers
Delay     = 420
Position  = [32268,32281,7]
Spread    = 9
Race      = 8
Count     = (14,28)
Lifetime  = 7200

# Ort: Thais, vor dem Südwesttor
# Monster: 5-10 Orc Leaders
Delay     = 420
Position  = [32265,32278,7]
Spread    = 9
Race      = 59
Count     = (5,10)
Lifetime  = 7200


##############################################################
# ----------------- Vierte Angriffswelle ------------------- #
##############################################################

# 9 Minuten nach Beginn der Raid; Hauptangriff an allen 4 Toren (Orc Riders, Shamans, Bersekers, Leaders, Warlords)

# ----------------- THAIS SÜDTOR, 4. WELLE ----------------- #

# Ort: Thais, vor dem Südtor
# Monster: 20-40 Orc Riders
Delay     = 540
Position  = [32324,32301,7]
Spread    = 10
Race      = 4
Count     = (20,40)
Lifetime  = 7200

# Ort: Thais, vor dem Südtor
# Monster: 15-30 Orc Shamans
Delay     = 540
Position  = [32328,32300,7]
Spread    = 10
Race      = 6
Count     = (15,30)
Lifetime  = 7200

# Ort: Thais, vor dem Südtor
# Monster: 20-40 Orc Berserkers
Delay     = 540
Position  = [32330,32300,7]
Spread    = 10
Race      = 8
Count     = (20,40)
Lifetime  = 7200

# Ort: Thais, vor dem Südtor
# Monster: 10-20 Orc Leaders
Delay     = 540
Position  = [32330,32300,7]
Spread    = 10
Race      = 59
Count     = (10,20)
Lifetime  = 7200

# Ort: Thais, vor dem Südtor
# Monster: 5-10 Orc Warlords
Delay     = 540
Position  = [32333,32302,7]
Spread    = 10
Race      = 2
Count     = (5,10)
Lifetime  = 7200


# ----------------- THAIS NORDTOR, 4. WELLE ---------------- #

# Ort: Thais, vor dem Nordtor
# Monster: 20-40 Orc Riders
Delay     = 540
Position  = [32361,32157,7]
Spread    = 10
Race      = 4
Count     = (20,40)
Lifetime  = 7200

# Ort: Thais, vor dem Nordtor
# Monster: 15-30 Orc Shamans
Delay     = 540
Position  = [32365,32159,7]
Spread    = 10
Race      = 6
Count     = (15,30)
Lifetime  = 7200

# Ort: Thais, vor dem Nordtor
# Monster: 20-40 Orc Berserkers
Delay     = 540
Position  = [32361,32162,7]
Spread    = 10
Race      = 8
Count     = (20,40)
Lifetime  = 7200

# Ort: Thais, vor dem Nordtor
# Monster: 10-20 Orc Leaders
Delay     = 540
Position  = [32362,32157,7]
Spread    = 10
Race      = 59
Count     = (10,20)
Lifetime  = 7200

# Ort: Thais, vor dem Nordtor
# Monster: 5-10 Orc Warlords
Delay     = 540
Position  = [32358,32152,7]
Spread    = 10
Race      = 2
Count     = (5,10)
Lifetime  = 7200


# ----------------- THAIS OSTTOR, 4. WELLE ----------------- #

# Ort: Thais, vor dem Osttor
# Monster: 20-40 Orc Riders
Delay     = 540
Position  = [32448,32223,7]
Spread    = 10
Race      = 4
Count     = (20,40)
Lifetime  = 7200

# Ort: Thais, vor dem Osttor
# Monster: 15-30 Orc Shamans
Delay     = 540
Position  = [32454,32221,7]
Spread    = 10
Race      = 6
Count     = (15,30)
Lifetime  = 7200

# Ort: Thais, vor dem Osttor
# Monster: 20-40 Orc Berserkers
Delay     = 540
Position  = [32458,32220,7]
Spread    = 10
Race      = 8
Count     = (20,40)
Lifetime  = 7200

# Ort: Thais, vor dem Osttor
# Monster: 10-20 Orc Leaders
Delay     = 540
Position  = [32459,32223,7]
Spread    = 10
Race      = 59
Count     = (10,20)
Lifetime  = 7200

# Ort: Thais, vor dem Osttor
# Monster: 5-10 Orc Warlords
Delay     = 540
Position  = [32457,32220,7]
Spread    = 10
Race      = 2
Count     = (5,10)
Lifetime  = 7200


# --------------- THAIS SÜDWESTTOR, 4. WELLE --------------- #

# Ort: Thais, vor dem Südwesttor
# Monster: 20-40 Orc Riders
Delay     = 540
Position  = [32268,32274,7]
Spread    = 10
Race      = 4
Count     = (20,40)
Lifetime  = 7200

# Ort: Thais, vor dem Südwesttor
# Monster: 15-30 Orc Shamans
Delay     = 540
Position  = [32269,32278,7]
Spread    = 10
Race      = 6
Count     = (15,30)
Lifetime  = 7200

# Ort: Thais, vor dem Südwesttor
# Monster: 20-40 Orc Berserkers
Delay     = 540
Position  = [32266,32280,7]
Spread    = 10
Race      = 8
Count     = (20,40)
Lifetime  = 7200

# Ort: Thais, vor dem Südwesttor
# Monster: 10-20 Orc Leaders
Delay     = 540
Position  = [32268,32281,7]
Spread    = 10
Race      = 59
Count     = (10,20)
Lifetime  = 7200

# Ort: Thais, vor dem Südwesttor
# Monster: 5-10 Orc Warlords
Delay     = 540
Position  = [32265,32278,7]
Spread    = 10
Race      = 2
Count     = (5,10)
Lifetime  = 7200