##############################################################
# ---------------------- Allgemeines ----------------------- #
##############################################################

# Ablauf: Vier Angriffswellen mit Spawn von Elfen, Elfensp‰hern
#         und Elfenmagiern auf je vier Orte in bzw. um Venore
#         (Werft, S¸dtor, Westtor, Nordwesttor).

Type      = BigRaid
Interval  = 15552000
#           (durchschnittlich alle sechs Monate)


##############################################################
# ------------------ Erste Angriffswelle ------------------- #
##############################################################

# ---------- VENORE WERFT, UNTERGESCHOSS, 1. WELLE --------- #

# Ort: In der Werft im Nordwesten von Venore, Untergeschoss
# Monster: 5-10 Elves
Delay     = 1
Position  = [32894,32020,7]
Spread    = 10
Race      = 62
Count     = (5,10)
Message   = "Elven scouts from Shadowthorn have been spotted near Venore! Beware!"

# Ort: In der Werft im Nordwesten von Venore, Untergeschoss
# Monster: 1-2 Elf Scouts
Delay     = 1
Position  = [32894,32020,7]
Spread    = 10
Race      = 64
Count     = (1,2)


# ----------------- VENORE S‹DTOR, 1. WELLE ---------------- #

# Ort: Am S¸dausgang auﬂerhalb von Venore
# Monster: 5-10 Elves
Delay     = 1
Position  = [32941,32170,7]
Spread    = 10
Race      = 62
Count     = (5,10)

# Ort: Am S¸dausgang auﬂerhalb von Venore
# Monster: 1-2 Elf Scouts
Delay     = 1
Position  = [32941,32170,7]
Spread    = 10
Race      = 64
Count     = (1,2)


# ---------------- VENORE WESTTOR, 1. WELLE ---------------- #

# Ort: Am Westausgang auﬂerhalb von Venore
# Monster: 5-10 Elves
Delay     = 1
Position  = [32851,32126,7]
Spread    = 10
Race      = 62
Count     = (5,10)

# Ort: Am Westausgang auﬂerhalb von Venore
# Monster: 1-2 Elf Scouts
Delay     = 1
Position  = [32851,32126,7]
Spread    = 10
Race      = 64
Count     = (1,2)


# -------------- VENORE NORDWESTTOR, 1. WELLE -------------- #

# Ort: Am Nordwestausgang auﬂerhalb von Venore
# Monster: 5-10 Elves
Delay     = 1
Position  = [32852,32029,7]
Spread    = 10
Race      = 62
Count     = (5,10)

# Ort: Am Nordwestausgang auﬂerhalb von Venore
# Monster: 1-2 Elf Scouts
Delay     = 1
Position  = [32852,32029,7]
Spread    = 10
Race      = 64
Count     = (1,2)


##############################################################
# ----------------- Zweite Angriffswelle ------------------- #
##############################################################

# ---------- VENORE WERFT, UNTERGESCHOSS, 2. WELLE --------- #

# Ort: In der Werft im Nordwesten von Venore, Untergeschoss
# Monster: 10-20 Elves
Delay     = 220
Position  = [32894,32020,7]
Spread    = 10
Race      = 62
Count     = (10,20)
Message   = "Venore is under attack!"

# Ort: In der Werft im Nordwesten von Venore, Untergeschoss
# Monster: 5-10 Elf Scouts
Delay     = 220
Position  = [32894,32020,7]
Spread    = 10
Race      = 64
Count     = (5,10)

# Ort: In der Werft im Nordwesten von Venore, Untergeschoss
# Monster: 2-5 Elf Arcanists
Delay     = 220
Position  = [32894,32020,7]
Spread    = 10
Race      = 63                                                                 
Count     = (2,5)


# ---------- VENORE WERFT, OBERGESCHOSS, 2. WELLE ---------- #

# Ort: In der Werft im Nordwesten von Venore, Obergeschoss
# Monster: 5-10 Elves
Delay     = 220
Position  = [32894,32020,6]
Spread    = 7
Race      = 62
Count     = (5,10)

# Ort: In der Werft im Nordwesten von Venore, Obergeschoss
# Monster: 1-2 Elf Scouts
Delay     = 220
Position  = [32894,32020,6]
Spread    = 7
Race      = 64
Count     = (1,2)


# ----------------- VENORE S‹DTOR, 2. WELLE ---------------- #

# Ort: Am S¸dausgang auﬂerhalb von Venore
# Monster: 10-20 Elves
Delay     = 220
Position  = [32941,32170,7]
Spread    = 10
Race      = 62
Count     = (10,20)

# Ort: Am S¸dausgang auﬂerhalb von Venore
# Monster: 5-10 Elf Scouts
Delay     = 220
Position  = [32941,32170,7]
Spread    = 10
Race      = 64
Count     = (5,10)

# Ort: Am S¸dausgang auﬂerhalb von Venore
# Monster: 2-5 Elf Arcanists
Delay     = 220
Position  = [32941,32170,7]
Spread    = 10
Race      = 63                                                                                                                                               
Count     = (2,5)


# ---------------- VENORE WESTTOR, 2. WELLE ---------------- #

# Ort: Am Westausgang auﬂerhalb von Venore
# Monster: 10-20 Elves
Delay     = 220
Position  = [32851,32126,7]
Spread    = 10
Race      = 62
Count     = (10,20)

# Ort: Am Westausgang auﬂerhalb von Venore
# Monster: 5-10 Elf Scouts
Delay     = 220
Position  = [32851,32126,7]
Spread    = 10
Race      = 64
Count     = (5,10)

# Ort: Am Westausgang auﬂerhalb von Venore
# Monster: 2-5 Elf Arcanists
Delay     = 220
Position  = [32851,32126,7]
Spread    = 10
Race      = 63                                                                                                                                               Count     = (2,5)


# -------------- VENORE NORDWESTTOR, 2. WELLE -------------- #

# Ort: Am Nordwestausgang auﬂerhalb von Venore
# Monster: 10-20 Elves
Delay     = 220
Position  = [32852,32029,7]
Spread    = 10
Race      = 62
Count     = (10,20)

# Ort: Am Nordwestausgang auﬂerhalb von Venore
# Monster: 5-10 Elf Scouts
Delay     = 220
Position  = [32852,32029,7]
Spread    = 10
Race      = 64
Count     = (5,10)

# Ort: Am Nordwestausgang auﬂerhalb von Venore
# Monster: 2-5 Elf Arcanists
Delay     = 220
Position  = [32852,32029,7]
Spread    = 10
Race      = 63                                                                                                                                               Count     = (2,5)


##############################################################
# ----------------- Dritte Angriffswelle ------------------- #
##############################################################

# ---------- VENORE WERFT, UNTERGESCHOSS, 3. WELLE --------- #

# Ort: In der Werft im Nordwesten von Venore, Untergeschoss
# Monster: 8-16 Elves
Delay     = 340
Position  = [32894,32020,7]
Spread    = 10
Race      = 62
Count     = (8,16)

# Ort: In der Werft im Nordwesten von Venore, Untergeschoss
# Monster: 10-20 Elf Scouts
Delay     = 340
Position  = [32894,32020,7]
Spread    = 10
Race      = 64
Count     = (10,20)

# Ort: In der Werft im Nordwesten von Venore, Untergeschoss
# Monster: 5-10 Elf Arcanists
Delay     = 340
Position  = [32894,32020,7]
Spread    = 10
Race      = 63
Count     = (5,10)                                                                                                                                            Count     = (5,10)


# ---------- VENORE WERFT, OBERGESCHOSS, 3. WELLE ---------- #

# Ort: In der Werft im Nordwesten von Venore, Obergeschoss
# Monster: 10-20 Elves
Delay     = 340
Position  = [32894,32020,6]
Spread    = 10
Race      = 62
Count     = (10,20)

# Ort: In der Werft im Nordwesten von Venore, Obergeschoss
# Monster: 5-10 Elf Scouts
Delay     = 340
Position  = [32894,32020,6]
Spread    = 7
Race      = 64
Count     = (5,10)

# Ort: In der Werft im Nordwesten von Venore, Obergeschoss
# Monster: 2-5 Elf Arcanists
Delay     = 340
Position  = [32894,32020,6]
Spread    = 7
Race      = 63                                                                               
Count     = (2,5)


# ----------------- VENORE S‹DTOR, 3. WELLE ---------------- #

# Ort: Am S¸dausgang auﬂerhalb von Venore
# Monster: 8-16 Elves
Delay     = 340
Position  = [32941,32170,7]
Spread    = 10
Race      = 62
Count     = (8,16)

# Ort: Am S¸dausgang auﬂerhalb von Venore
# Monster: 10-20 Elf Scouts
Delay     = 340
Position  = [32941,32170,7]
Spread    = 10
Race      = 64
Count     = (10,20)

# Ort: Am S¸dausgang auﬂerhalb von Venore
# Monster: 5-10 Elf Arcanists
Delay     = 340
Position  = [32941,32170,7]
Spread    = 10
Race      = 63
Count     = (5,10)


# ---------------- VENORE WESTTOR, 3. WELLE ---------------- #

# Ort: Am Westausgang auﬂerhalb von Venore
# Monster: 8-16 Elves
Delay     = 340
Position  = [32851,32126,7]
Spread    = 10
Race      = 62
Count     = (8,16)

# Ort: Am Westausgang auﬂerhalb von Venore
# Monster: 10-20 Elf Scouts
Delay     = 340
Position  = [32851,32126,7]
Spread    = 10
Race      = 64
Count     = (10,20)

# Ort: Am Westausgang auﬂerhalb von Venore
# Monster: 5-10 Elf Arcanists
Delay     = 340
Position  = [32851,32126,7]
Spread    = 10
Race      = 63
Count     = (5,10)


# -------------- VENORE NORDWESTTOR, 3. WELLE -------------- #

# Ort: Am Nordwestausgang auﬂerhalb von Venore
# Monster: 8-16 Elves
Delay     = 340
Position  = [32852,32029,7]
Spread    = 10
Race      = 62
Count     = (8,16)

# Ort: Am Nordwestausgang auﬂerhalb von Venore
# Monster: 10-20 Elf Scouts
Delay     = 340
Position  = [32852,32029,7]
Spread    = 10
Race      = 64
Count     = (10,20)

# Ort: Am Nordwestausgang auﬂerhalb von Venore
# Monster: 5-10 Elf Arcanists
Delay     = 340
Position  = [32852,32029,7]
Spread    = 10
Race      = 63
Count     = (5,10)


##############################################################
# ----------------- Vierte Angriffswelle ------------------- #
##############################################################

# ---------- VENORE WERFT, UNTERGESCHOSS, 4. WELLE --------- #

# Ort: In der Werft im Nordwesten von Venore, Untergeschoss
# Monster: 15-30 Elf Scouts
Delay     = 460
Position  = [32894,32020,7]
Spread    = 10
Race      = 64
Count     = (15,30)

# Ort: In der Werft im Nordwesten von Venore, Untergeschoss
# Monster: 9-18 Elf Arcanists
Delay     = 460
Position  = [32894,32020,7]
Spread    = 10
Race      = 63
Count     = (9,18)


# ---------- VENORE WERFT, OBERGESCHOSS, 4. WELLE ---------- #

# Ort: In der Werft im Nordwesten von Venore, Obergeschoss
# Monster: 5-10 Elves
Delay     = 460
Position  = [32894,32020,6]
Spread    = 7
Race      = 62
Count     = (5,10)

# Ort: In der Werft im Nordwesten von Venore, Obergeschoss
# Monster: 10-20 Elf Scouts
Delay     = 460
Position  = [32894,32020,6]
Spread    = 7
Race      = 64
Count     = (10,20)

# Ort: In der Werft im Nordwesten von Venore, Obergeschoss
# Monster: 5-10 Elf Arcanists
Delay     = 460
Position  = [32894,32020,6]
Spread    = 7
Race      = 63
Count     = (5,10)


# ----------------- VENORE S‹DTOR, 4. WELLE ---------------- #

# Ort: Am S¸dausgang auﬂerhalb von Venore
# Monster: 15-30 Elf Scouts
Delay     = 460
Position  = [32941,32170,7]
Spread    = 10
Race      = 64
Count     = (15,30)

# Ort: Am S¸dausgang auﬂerhalb von Venore
# Monster: 9-18 Elf Arcanists
Delay     = 460
Position  = [32941,32170,7]
Spread    = 10
Race      = 63
Count     = (9,18)


# ---------------- VENORE WESTTOR, 4. WELLE ---------------- #

# Ort: Am Westausgang auﬂerhalb von Venore
# Monster: 15-30 Elf Scouts
Delay     = 460
Position  = [32851,32126,7]
Spread    = 10
Race      = 64
Count     = (15,30)

# Ort: Am Westausgang auﬂerhalb von Venore
# Monster: 9-18 Elf Arcanists
Delay     = 460
Position  = [32851,32126,7]
Spread    = 10
Race      = 63
Count     = (9,18)


# -------------- VENORE NORDWESTTOR, 4. WELLE -------------- #

# Ort: Am Nordwestausgang auﬂerhalb von Venore
# Monster: 15-30 Elf Scouts
Delay     = 460
Position  = [32852,32029,7]
Spread    = 10
Race      = 64
Count     = (15,30)

# Ort: Am Nordwestausgang auﬂerhalb von Venore
# Monster: 9-18 Elf Arcanists
Delay     = 460
Position  = [32852,32029,7]
Spread    = 10
Race      = 63
Count     = (9,18)