<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netcoreapp2.0\OpenTibia.Server.Utils.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="BinaryHeap.cs" />
    <Compile Remove="BytePair.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Sprache" Version="2.1.2" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenTibia.Data.Contracts\OpenTibia.Data.Contracts.csproj" />
    <ProjectReference Include="..\OpenTibia.Server.Data\OpenTibia.Server.Data.csproj" />
  </ItemGroup>

</Project>
