<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>COMMO.Server.Utils</AssemblyName>
    <RootNamespace>COMMO.Server.Utils</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netcoreapp2.1\COMMO.Server.Utils.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="BinaryHeap.cs" />
    <Compile Remove="BytePair.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Sprache" Version="2.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\COMMO.Server.Data\COMMO.Server.Data.csproj" />
  </ItemGroup>

</Project>
