# GIMUD - Graphical Interface Multi User Dungeon
# alexander.npc: Datenbank fuer den Magiehaendler Alexander

Name = "Alexander"
Sex = male
Race = 1
Outfit = (130,96-63-71-97)
Home = [33256,31839,3]
Radius = 2
GoStrength = 10

Behaviour = {
ADDRESS,"hello$",! -> "Hi there %N."
ADDRESS,"hi$",!    -> *
ADDRESS,!          -> Idle
BUSY,"hello$",!    -> "Just wait, %N.", Queue
BUSY,"hi$",!       -> *
BUSY,!             -> NOP
VANISH,!           -> "See you."

"bye"       -> "See you.", Idle
"name"      -> "I am Alexander."
"job"       -> "I trade with runes and other magic items."
"time"      -> "It's %T right now."
"king"      -> "The king has not much interest in magic items as far as I know."
"tibianus"  -> *
"army"      -> "The army uses weapons and armor rather then items of magic."
"ferumbras" -> "A hero has to be well prepared to face this threat."
"excalibug" -> "Ah, I would trade a fortune for this fabulous item."
"thais"     -> "I am glad the king founded this academy far away from the mundane troubles of Thais"
"tibia"     -> "The world is filled with wonderous places and items."
"carlin"    -> "I heard it's a city of druids."
"edron"     -> "In our town, science and arts are thriving."
"news"      -> "Ask for news and rumors in the tavern."
"rumors"    -> *
"enchant"   -> "I enchant weapons, just tell me what weapon you want to enchant."

"offer"           -> "I'm selling runes, life rings, wands, weapon enchants, rods and crystal balls."
"goods"           -> *
"do","you","sell" -> *
"do","you","have" -> *

"halberd"             -> Type=3269, Amount=1,Price=10000, "Do you want me to enchant your halberd for 10000 gold?", Topic=3
"double","axe"        -> Type=3275, Amount=1,Price=10000, "Do you want me to enchant your double axe for 10000 gold?", Topic=4
"war","hammer"        -> Type=3279, Amount=1,Price=10000, "Do you want me to enchant your war hammer for 10000 gold?", Topic=5
"fire","sword"        -> Type=3280, Amount=1,Price=10000, "Do you want me to enchant your fire sword for 10000 gold?", Topic=6
"giant","sword"       -> Type=3281, Amount=1,Price=10000, "Do you want me to enchant your giant sword for 10000 gold?", Topic=7
"magic","sword"       -> Type=3288, Amount=1,Price=10000, "Do you want me to enchant your magic sword for 10000 gold?", Topic=8
"bright","sword"      -> Type=3295, Amount=1,Price=10000, "Do you want me to enchant your bright sword for 10000 gold?", Topic=9
"warlord","sword"     -> Type=3296, Amount=1,Price=10000, "Do you want me to enchant your warlord sword for 10000 gold?", Topic=10
"dragon","lance"      -> Type=3302, Amount=1,Price=10000, "Do you want me to enchant your dragon lance for 10000 gold?", Topic=11
"great","axe"         -> Type=3303, Amount=1,Price=10000, "Do you want me to enchant your great axe for 10000 gold?", Topic=12
"thunder","hammer"    -> Type=3309, Amount=1,Price=10000, "Do you want me to enchant your thunder hammer for 10000 gold?", Topic=13
"siver","mace"        -> Type=3312, Amount=1,Price=10000, "Do you want me to enchant your silver mace for 10000 gold?", Topic=14
"obsidian","lance"    -> Type=3313, Amount=1,Price=10000, "Do you want me to enchant your obsidian lance for 10000 gold?", Topic=15
"naginata"            -> Type=3314, Amount=1,Price=10000, "Do you want me to enchant your naginata for 10000 gold?", Topic=16
"guardian","halberd"  -> Type=3315, Amount=1,Price=10000, "Do you want me to enchant your guardian halberd for 10000 gold?", Topic=17
"knight","axe"        -> Type=3318, Amount=1,Price=10000, "Do you want me to enchant your knight axe for 10000 gold?", Topic=18
"stonecutter","axe"   -> Type=3319, Amount=1,Price=10000, "Do you want me to enchant your stonecutter axe for 10000 gold?", Topic=19
"fire","axe"          -> Type=3320, Amount=1,Price=10000, "Do you want me to enchant your fire axe for 10000 gold?", Topic=20
"enchanted","staff"   -> Type=3321, Amount=1,Price=10000, "Do you want me to enchant your enchanted staff for 10000 gold?", Topic=21
"dragon","hammer"     -> Type=3322, Amount=1,Price=10000, "Do you want me to enchant your dragon hammer for 10000 gold?", Topic=22
"dwarven","axe"       -> Type=3323, Amount=1,Price=10000, "Do you want me to enchant your dwarven axe for 10000 gold?", Topic=23
"skull","staff"       -> Type=3324, Amount=1,Price=10000, "Do you want me to enchant your skull staff for 10000 gold?", Topic=24
"daramanian","waraxe" -> Type=3328, Amount=1,Price=10000, "Do you want me to enchant your daramanian waraxe for 10000 gold?", Topic=25
"pharaoh","sword"     -> Type=3334, Amount=1,Price=10000, "Do you want me to enchant your pharaoh sword for 10000 gold?", Topic=26
"twin","axe"          -> Type=3335, Amount=1,Price=10000, "Do you want me to enchant your twin axe for 10000 gold?", Topic=27
"djinn","blade"       -> Type=3339, Amount=1,Price=10000, "Do you want me to enchant your djinn blade for 10000 gold?", Topic=28
"heavy","mace"        -> Type=3340, Amount=1,Price=10000, "Do you want me to enchant your heavy mace for 10000 gold?", Topic=29
"arcane","staff"      -> Type=3341, Amount=1,Price=10000, "Do you want me to enchant your arcane staff for 10000 gold?", Topic=30

"studded","legs"         -> Type=3362, Amount=1,Price=10000, "Do you want me to enchant your studded legs for 10000 gold?", Topic=31
"dragono","scale","legs" -> Type=3363, Amount=1,Price=10000, "Do you want me to enchant your dragon scale legs for 10000 gold?", Topic=32
"golden","legs"          -> Type=3364, Amount=1,Price=10000, "Do you want me to enchant your golden legs for 10000 gold?", Topic=33
"knight","legs"          -> Type=3371, Amount=1,Price=10000, "Do you want me to enchant your knight legs for 10000 gold?", Topic=34
"brass","legs"           -> Type=3372, Amount=1,Price=10000, "Do you want me to enchant your brass legs for 10000 gold?", Topic=35
"crown","legs"           -> Type=3382, Amount=1,Price=10000, "Do you want me to enchant your crown legs for 10000 gold?", Topic=36
"demon","legs"           -> Type=3389, Amount=1,Price=10000, "Do you want me to enchant your demon legs for 10000 gold?", Topic=37
"dwarfen","legs"         -> Type=3398, Amount=1,Price=10000, "Do you want me to enchant your dwarfen legs for 10000 gold?", Topic=38
"green","legs"           -> Type=3401, Amount=1,Price=10000, "Do you want me to enchant your green legs for 10000 gold?", Topic=39
"plate","legs"           -> Type=3557, Amount=1,Price=10000, "Do you want me to enchant your plate legs for 10000 gold?", Topic=40
"chain","legs"           -> Type=3558, Amount=1,Price=10000, "Do you want me to enchant your chain legs for 10000 gold?", Topic=41
"leather","legs"         -> Type=3559, Amount=1,Price=10000, "Do you want me to enchant your leather legs for 10000 gold?", Topic=42

"rune"           -> "I sell blank runes and spell runes."

"blank","rune"   -> Type=3147, Amount=1,  Price=10,    "Do you want to buy a blank rune for %P gold?", Topic=1
%1,1<%1,"blank","rune"   -> Type=3147, Amount=%1, Price=10*%1, "Do you want to buy %A blank runes for %P gold?", Topic=1
"life","ring"     -> Type=3052, Amount=1,  Price=900,   "Do you want to buy a life ring for %P gold?", Topic=1
"crystal","ball"  -> Type=3076, Amount=1,  Price=530,   "Do you want to buy a crystal ball for %P gold?", Topic=1

%1,1<%1,"life","ring"     -> Type=3052, Amount=%1,  Price=900*%1,   "Do you want to buy %A life rings for %P gold?", Topic=1
%1,1<%1,"crystal","ball"  -> Type=3076, Amount=%1,  Price=530*%1,   "Do you want to buy %A crystal balls for %P gold?", Topic=1

"sell","life","crystal"  -> Type=3061, Amount=1, Price=85,  "Do you want to sell a life crystal for %P gold?", Topic=2
"sell","mind","stone"    -> Type=3062, Amount=1, Price=170, "Do you want to sell a mind stone for %P gold?", Topic=2
"sell","crystal","ball"  -> Type=3076, Amount=1, Price=190, "Do you want to sell a crystal ball for %P gold?", Topic=2

"sell",%1,1<%1,"life","crystal"  -> Type=3061, Amount=%1, Price=85*%1,  "Do you want to sell %A life crystals for %P gold?", Topic=2
"sell",%1,1<%1,"mind","stone"    -> Type=3062, Amount=%1, Price=170*%1, "Do you want to sell %A mind stones for %P gold?", Topic=2
"sell",%1,1<%1,"crystal","ball"  -> Type=3076, Amount=%1, Price=190*%1, "Do you want to sell %A crystal balls for %P gold?", Topic=2

Topic=1,"yes",CountMoney>=Price -> "Here you are.", DeleteMoney, Create(Type)
Topic=1,"yes"                   -> "Come back, when you have enough money."
Topic=1                         -> "Hmm, but next time."

Topic=2,"yes",Count(Type)>=Amount -> "Ok. Here is your money.", Delete(Type), CreateMoney
Topic=2,"yes"                             -> "Sorry, you do not have one."
Topic=2,"yes",Amount>1                    -> "Sorry, you do not have so many."
Topic=2                                   -> "Maybe next time."

# enchanting weapons
Topic=3,"yes",Count(Type)>=Amount, CountMoney>=Price -> "There you go.", Delete(Type), DeleteMoney, Create(5148)
Topic=4,"yes",Count(Type)>=Amount, CountMoney>=Price -> "There you go.", Delete(Type), DeleteMoney, Create(5160)
Topic=5,"yes",Count(Type)>=Amount, CountMoney>=Price -> "There you go.", Delete(Type), DeleteMoney, Create(5166)
Topic=6,"yes",Count(Type)>=Amount, CountMoney>=Price -> "There you go.", Delete(Type), DeleteMoney, Create(5168)
Topic=7,"yes",Count(Type)>=Amount, CountMoney>=Price -> "There you go.", Delete(Type), DeleteMoney, Create(5170)
Topic=8,"yes",Count(Type)>=Amount, CountMoney>=Price -> "There you go.", Delete(Type), DeleteMoney, Create(5182)
Topic=9,"yes",Count(Type)>=Amount, CountMoney>=Price -> "There you go.", Delete(Type), DeleteMoney, Create(5196)
Topic=10,"yes",Count(Type)>=Amount, CountMoney>=Price -> "There you go.", Delete(Type), DeleteMoney, Create(5198)
Topic=11,"yes",Count(Type)>=Amount, CountMoney>=Price -> "There you go.", Delete(Type), DeleteMoney, Create(5208)
Topic=12,"yes",Count(Type)>=Amount, CountMoney>=Price -> "There you go.", Delete(Type), DeleteMoney, Create(5210)
Topic=13,"yes",Count(Type)>=Amount, CountMoney>=Price -> "There you go.", Delete(Type), DeleteMoney, Create(5222)
Topic=14,"yes",Count(Type)>=Amount, CountMoney>=Price -> "There you go.", Delete(Type), DeleteMoney, Create(5228)
Topic=15,"yes",Count(Type)>=Amount, CountMoney>=Price -> "There you go.", Delete(Type), DeleteMoney, Create(5230)
Topic=16,"yes",Count(Type)>=Amount, CountMoney>=Price -> "There you go.", Delete(Type), DeleteMoney, Create(5232)
Topic=17,"yes",Count(Type)>=Amount, CountMoney>=Price -> "There you go.", Delete(Type), DeleteMoney, Create(5234)
Topic=18,"yes",Count(Type)>=Amount, CountMoney>=Price -> "There you go.", Delete(Type), DeleteMoney, Create(5240)
Topic=19,"yes",Count(Type)>=Amount, CountMoney>=Price -> "There you go.", Delete(Type), DeleteMoney, Create(5242)
Topic=20,"yes",Count(Type)>=Amount, CountMoney>=Price -> "There you go.", Delete(Type), DeleteMoney, Create(5244)
Topic=21,"yes",Count(Type)>=Amount, CountMoney>=Price -> "There you go.", Delete(Type), DeleteMoney, Create(5246)
Topic=22,"yes",Count(Type)>=Amount, CountMoney>=Price -> "There you go.", Delete(Type), DeleteMoney, Create(5248)
Topic=23,"yes",Count(Type)>=Amount, CountMoney>=Price -> "There you go.", Delete(Type), DeleteMoney, Create(5250)
Topic=24,"yes",Count(Type)>=Amount, CountMoney>=Price -> "There you go.", Delete(Type), DeleteMoney, Create(5252)
Topic=25,"yes",Count(Type)>=Amount, CountMoney>=Price -> "There you go.", Delete(Type), DeleteMoney, Create(5260)
Topic=26,"yes",Count(Type)>=Amount, CountMoney>=Price -> "There you go.", Delete(Type), DeleteMoney, Create(5272)
Topic=27,"yes",Count(Type)>=Amount, CountMoney>=Price -> "There you go.", Delete(Type), DeleteMoney, Create(5274)
Topic=28,"yes",Count(Type)>=Amount, CountMoney>=Price -> "There you go.", Delete(Type), DeleteMoney, Create(5282)
Topic=29,"yes",Count(Type)>=Amount, CountMoney>=Price -> "There you go.", Delete(Type), DeleteMoney, Create(5284)
Topic=30,"yes",Count(Type)>=Amount, CountMoney>=Price -> "There you go.", Delete(Type), DeleteMoney, Create(5286)

# enchanting legs
Topic=31,"yes",Count(Type)>=Amount, CountMoney>=Price -> "There you go.", Delete(Type), DeleteMoney, Create(5124)
Topic=32,"yes",Count(Type)>=Amount, CountMoney>=Price -> "There you go.", Delete(Type), DeleteMoney, Create(5125)
Topic=33,"yes",Count(Type)>=Amount, CountMoney>=Price -> "There you go.", Delete(Type), DeleteMoney, Create(5126)
Topic=34,"yes",Count(Type)>=Amount, CountMoney>=Price -> "There you go.", Delete(Type), DeleteMoney, Create(5127)
Topic=35,"yes",Count(Type)>=Amount, CountMoney>=Price -> "There you go.", Delete(Type), DeleteMoney, Create(5128)
Topic=36,"yes",Count(Type)>=Amount, CountMoney>=Price -> "There you go.", Delete(Type), DeleteMoney, Create(5129)
Topic=37,"yes",Count(Type)>=Amount, CountMoney>=Price -> "There you go.", Delete(Type), DeleteMoney, Create(5130)
Topic=38,"yes",Count(Type)>=Amount, CountMoney>=Price -> "There you go.", Delete(Type), DeleteMoney, Create(5131)
Topic=39,"yes",Count(Type)>=Amount, CountMoney>=Price -> "There you go.", Delete(Type), DeleteMoney, Create(5132)
Topic=40,"yes",Count(Type)>=Amount, CountMoney>=Price -> "There you go.", Delete(Type), DeleteMoney, Create(5133)
Topic=41,"yes",Count(Type)>=Amount, CountMoney>=Price -> "There you go.", Delete(Type), DeleteMoney, Create(5134)
Topic=42,"yes",Count(Type)>=Amount, CountMoney>=Price -> "There you go.", Delete(Type), DeleteMoney, Create(5135)

Topic>2,Topic<43,"yes",Count(Type)>=Amount                    -> "You don't have enough money."
Topic>2,Topic<43,"yes"                                        -> "You don't have this weapon."
Topic>2,Topic<43,"no"                                         -> "Then not."

@"gen-t-runes-prem-s.ndb"
@"gen-t-wands-prem-s.ndb"
}
