# GIMUD - Graphical Interface Multi User Dungeon
# chatterbone.npc: Datenbank für den Magiehändler Chatterbone

Name = "Chatterbone"
Sex = male
Race = 1
Outfit = (18,0-0-0-0)
Home = [32981,32080,6]
Radius = 2
GoStrength = 10

Behaviour = {
ADDRESS,"hello$",! -> "... Greeeeeetiiiingssss"
ADDRESS,"hi$",!    -> *
ADDRESS,!          -> Idle
BUSY,"hello$",!    -> "... Wait... %N.", Queue
BUSY,"hi$",!       -> *
BUSY,!             -> NOP
VANISH,!           -> "... Good... Bye"

"bye"             -> "... Good... Bye", Idle
"farewell"        -> *
"job"             -> "... Selling Spells"
"name"            -> "... Chatterbone"
"time"            -> "... Time?... Not important... anymore."
"king"            -> "..."
"tibianus"        -> *
"vladruc"         -> "... Maaaaassssterrrrr" 
"urghain"         -> * 
"ferumbras"       -> "... un...important"
"market"          -> "... You buy?"
"excalibug"       -> "... we hid it... so long ago... so long..."
"news"            -> "... they build a new city... Carlin shall be its name..."
"flaming","pit"   -> "... we conquered them... held them so long... long ago..."
"pits","inferno"  -> *
"nightmare","pit" -> *

"sorcerer"        -> "... You... buy spells?"
"power"           -> *
"druid"           -> "... Ask Smiley..."
"spellbook"       -> "... You buy book... store spells... other counter..."
"rune"            -> "... Runes... mighty stones... other counter..."
Sorcerer,"spell"  -> "... Spells... rune spells... instant spells... what you want? ... Or for which level?", Topic=2
"spell"           -> "... Only sorcerers..."

Topic=2,"rune","spell"        -> "... Attack rune spells ...  support rune spells ... Which...?"
Topic=2,"instant","spell"     -> "... Attack spells ... healing spells ... supply spells ... support spells ... summon spells. Which...?"
Topic=2,"level"               -> "Which level...?", Topic=2
Topic=2,"bye"                 -> "... Good... Bye", Idle

sorcerer,"wand",QuestValue(333)<1  -> "Oooh... present from meee... take it... goooood start for youuuung sorcerers...",SetQuestValue(333,1),Type=3074, Amount=1,Create(Type)

Sorcerer,"level"               -> "Which level...?", Topic=2
Sorcerer,"rune","spell"        -> "... Attack rune spells ...  support rune spells ... Which...?"
Sorcerer,"instant","spell"     -> "... Attack spells ... healing spells ... supply spells ... support spells ... summon spells. Which...?"

Sorcerer,"attack","rune","spell"  ->  "... Missile rune spells ... explosive rune spells ... field rune spells ... wall rune spells ... bomb rune spells."
Sorcerer,"support","rune","spell" ->  "In this category ... 'Destroy Field'."

Sorcerer,"missile","rune","spell"   -> "In this category ... 'Light Magic Missile', 'Heavy Magic Missile' and 'Sudden Death'."
Sorcerer,"explosive","rune","spell" -> "In this category ... 'Fireball', 'Great Fireball' and 'Explosion'."
Sorcerer,"field","rune","spell"     -> "In this category ... 'Poison Field', 'Fire Field' and 'Energy Field'."
Sorcerer,"wall","rune","spell"      -> "In this category ... 'Fire Wall', 'Poison Wall' and 'Energy Wall'."
Sorcerer,"bomb","rune","spell"      -> "In this category ... 'Firebomb'."

Sorcerer,"attack","spell"           -> "In this category ... 'Fire Wave', 'Energy Wave', 'Energy Beam' and 'Great Energy Beam'."
Sorcerer,"healing","spell"          -> "In this category ... 'Light Healing', 'Intense Healing', 'Ultimate Healing' and 'Antidote'."
Sorcerer,"support","spell"          -> "In this category ... 'Find Person', 'Light', 'Great Light', 'Magic Shield', 'Creature Illusion' and 'Invisible'."
Sorcerer,"summon","spell"           -> "In this category ... 'Summon Creature'."

Sorcerer,"find","person"         -> Type=20, Price=80,   "... You want 'Find Person' for %P gold?", Topic=3
Sorcerer,"light"                 -> Type=10, Price=100,  "... You want 'Light' for %P gold?", Topic=3
Sorcerer,"light","healing"       -> Type=1,  Price=170,  "... You want 'Light Healing' for %P gold?", Topic=3
Sorcerer,"light","missile"       -> Type=7,  Price=500,  "... You want 'Light Magic Missile' for %P gold?", Topic=3
Sorcerer,"antidote"              -> Type=29, Price=150,  "... You want 'Antidote' for %P gold?", Topic=3
Sorcerer,"intense","healing"     -> Type=2,  Price=350,  "... You want 'Intense Healing' for %P gold?", Topic=3
Sorcerer,"poison","field"        -> Type=26, Price=300,  "... You want 'Poison Field' for %P gold?", Topic=3
Sorcerer,"great","light"         -> Type=11, Price=500,  "... You want 'Great Light' for %P gold?", Topic=3
Sorcerer,"fire","field"          -> Type=25, Price=500,  "... You want 'Fire Field' for %P gold?", Topic=3
Sorcerer,"heavy","missile"       -> Type=8,  Price=1500,  "... You want 'Heavy Magic Missile' for %P gold?", Topic=3
Sorcerer,"magic","shield"        -> Type=44, Price=450,  "... You want 'Magic Shield' for %P gold?", Topic=3
Sorcerer,"fireball"              -> Type=15, Price=800,  "... You want 'Fireball' for %P gold?", Topic=3
Sorcerer,"energy","field"        -> Type=27, Price=700,  "... You want 'Energy Field' for %P gold?", Topic=3
Sorcerer,"destroy","field"       -> Type=30, Price=700,  "... You want 'Destroy Field' for %P gold?", Topic=3
Sorcerer,"fire","wave"           -> Type=19, Price=850,  "... You want 'Fire Wave' for %P gold?", Topic=3
Sorcerer,"ultimate","healing"    -> Type=3,  Price=1000, "... You want 'Ultimate Healing' for %P gold?", Topic=3
Sorcerer,"great","fireball"      -> Type=16, Price=1200, "... You want 'Great Fireball' for %P gold?", Topic=3
Sorcerer,"fire","bomb"           -> Type=17, Price=1500, "... You want 'Fire Bomb' for %P gold?", Topic=3
Sorcerer,"energy","beam"         -> Type=22, Price=1000, "... You want 'Energy Beam' for %P gold?", Topic=3
Sorcerer,"creature","illusion"   -> Type=38, Price=1000, "... You want 'Creature Illusion' for %P gold?", Topic=3
Sorcerer,"poison","wall"         -> Type=32, Price=1600, "... You want 'Poison Wall' for %P gold?", Topic=3
Sorcerer,"explosion"             -> Type=18, Price=1800, "... You want 'Explosion' for %P gold?", Topic=3
Sorcerer,"fire","wall"           -> Type=28, Price=2000, "... You want 'Fire Wall' for %P gold?", Topic=3
Sorcerer,"great","energy","beam" -> Type=23, Price=1800, "... You want 'Great Energy Beam' for %P gold?", Topic=3
Sorcerer,"invisible"             -> Type=45, Price=2000, "... You want 'Invisible' for %P gold?", Topic=3
Sorcerer,"summon","creature"     -> Type=9,  Price=2000, "... You want 'Summon Creature' for %P gold?", Topic=3
Sorcerer,"energy","wall"         -> Type=33, Price=2500, "... You want 'Energy Wall' for %P gold?", Topic=3
Sorcerer,"energy","wave"         -> Type=13, Price=2500, "... You want 'Energy Wave' for %P gold?", Topic=3
Sorcerer,"sudden","death"        -> Type=21, Price=3000, "... You want 'Sudden Death' for %P gold?", Topic=3


Topic=2,"8$"  -> "... For level 8 ... 'Find Person' and 'Light'.", Topic=2
Topic=2,"9$"  -> "... For level 9 ... 'Light Healing'.", Topic=2
Topic=2,"10$" -> "... For level 10 ... 'Antidote'.", Topic=2
Topic=2,"11$" -> "... For level 11 ... 'Intense Healing'.", Topic=2
Topic=2,"13$" -> "... For level 13 ... 'Great Light'.", Topic=2
Topic=2,"14$" -> "... For level 14 ... 'Poison Field' and 'Magic Shield'.", Topic=2
Topic=2,"15$" -> "... For level 15 ... 'Fire Field' and 'Light Magic Missile'.", Topic=2
Topic=2,"17$" -> "... For level 17 ... 'Fireball' and 'Destroy Field'.", Topic=2
Topic=2,"18$" -> "... For level 18 ... 'Energy Field' and 'Fire Wave'.", Topic=2
Topic=2,"20$" -> "... For level 20 ... 'Ultimate Healing'.", Topic=2
Topic=2,"23$" -> "... For level 23 ... 'Great Fireball', 'Energy Beam' and 'Creature Illusion'.", Topic=2
Topic=2,"25$" -> "... For level 25 ... 'Summon Creature' and 'Heavy Magic Missile'.", Topic=2
Topic=2,"27$" -> "... For level 27 ... 'Firebomb'.", Topic=2
Topic=2,"29$" -> "... For level 29 ... 'Poison Wall' and 'Great Energy Beam'.", Topic=2
Topic=2,"31$" -> "... For level 31 ... 'Explosion'.", Topic=2
Topic=2,"33$" -> "... For level 33 ... 'Fire Wall'.", Topic=2
Topic=2,"35$" -> "... For level 35 ... 'Invisible'.", Topic=2
Topic=2,"38$" -> "... For level 38 ... 'Energy Wave'.", Topic=2
Topic=2,"41$" -> "... For level 41 ... 'Energy Wall'.", Topic=2
Topic=2,"45$" -> "... For level 45 ... 'Sudden Death'.", Topic=2

Topic=2       -> "... No spells for this level ... but for many ... from 8 to 45.", Topic=2


Topic=3,"yes",SpellKnown(Type)=1        -> "... You already know..."
Topic=3,"yes",Level<SpellLevel(Type) -> Amount=SpellLevel(Type), "... not level %A..."
Topic=3,"yes",CountMoney<Price            -> "... More money."
Topic=3,"yes"                             -> "... Here...", DeleteMoney, EffectOpp(13), TeachSpell(Type)
Topic=3                                   -> "... Then not."
}
