# Tibia - graphical Multi-User-Dungeon
# MonsterRace File
# 2005/10/12 - 16:37:51

RaceNumber    = 16
Name          = "bear"
Article       = "a"
Outfit        = (16, 0-0-0-0)
Corpse        = 4030
Blood         = Blood
Experience    = 69
SummonCost    = 300
FleeThreshold = 15
Attack        = 17
Defend        = 6
Armor         = 6
Poison        = 0
LoseTarget    = 0
Strategy      = (100, 0, 0, 0)

Flags         = {Unpushable}

Skills        = {(HitPoints, 80, 0, 80, 0, 0, 0),
                 (GoStrength, 38, 0, 38, 0, 0, 0),
                 (CarryStrength, 300, 0, 300, 0, 0, 0),
                 (FistFighting, 15, 15, 15, 100, 2000, 1)}

Inventory     = {(3582, 2, 400),
                 (3577, 4, 700),
                 (3492, 1, 50)}

Talk          = {"Grrrr",
                 "Groar"}
