# Tibia - graphical Multi-User-Dungeon
# MonsterRace File
# 2005/10/12 - 16:37:51

RaceNumber    = 81
Name          = "cobra"
Article       = "a"
Outfit        = (81, 0-0-0-0)
Corpse        = 4188
Blood         = Blood
Experience    = 90
SummonCost    = 275
FleeThreshold = 0
Attack        = 15
Defend        = 6
Armor         = 1
Poison        = 100
LoseTarget    = 0
Strategy      = (100, 0, 0, 0)

Flags         = {NoPoison}

Skills        = {(HitPoints, 65, 0, 65, 0, 0, 0),
                 (GoStrength, 20, 0, 20, 0, 0, 0),
                 (CarryStrength, 100, 0, 100, 0, 0, 0),
                 (FistFighting, 23, 23, 23, 100, 1500, 1)}

Spells        = {Victim (5, 15, 0) -> Damage (32, 20, 6) : 4}

Talk          = {"Zzzzzz"}
