# Tibia - graphical Multi-User-Dungeon
# MonsterRace File

RaceNumber    = 119
Name          = "crocodile"
Article       = "a"
Outfit        = (119, 0-0-0-0)
Corpse        = 4342
Blood         = Blood
Experience    = 120
SummonCost    = 350
FleeThreshold = 10
Attack        = 32
Defend        = 5
Armor         = 13
Poison        = 0
LoseTarget    = 5
Strategy      = (70, 0, 30, 0)

Flags         = {KickBoxes,
                 KickCreatures,
                 Unpushable}

Skills        = {(HitPoints, 105, 0, 105, 0, 0, 0),
                 (GoStrength, 38, 0, 38, 0, 0, 0),
                 (CarryStrength, 1000, 0, 1000, 0, 0, 0),
                 (FistFighting, 21, 21, 21, 100, 2000, 1)}

Inventory     = {(3556, 1, 1),
                 (3031, 20, 500),
                 (3582, 2, 400),
                 (3355, 1, 80),
                 (3559, 1, 80),
                 (3577, 4, 700)}
