# Tibia - graphical Multi-User-Dungeon
# MonsterRace File
# 2005/10/12 - 16:37:51

RaceNumber    = 100
Name          = "crypt shambler"
Article       = "a"
Outfit        = (100, 0-0-0-0)
Corpse        = 4209
Blood         = Bones
Experience    = 585
SummonCost    = 580
FleeThreshold = 0
Attack        = 39
Defend        = 25
Armor         = 30
Poison        = 0
LoseTarget    = 4
Strategy      = (70, 0, 30, 0)

Flags         = {KickBoxes,
                 KickCreatures,
                 Unpushable,
                 NoSummon,
                 NoPoison,
                 NoLifeDrain,
                 NoParalyze}

Skills        = {(HitPoints, 330, 0, 330, 0, 0, 0),
                 (GoStrength, 30, 0, 30, 0, 0, 0),
                 (CarryStrength, 500, 0, 500, 0, 0, 0),
                 (FistFighting, 60, 60, 60, 100, 1100, 2)}

Spells        = {Victim (1, 0, 0) -> Damage (256, 40, 15) : 8}

Inventory     = {(3115, 1, 500),
                 (3441, 1, 10),
                 (3338, 1, 10),
                 (3031, 50, 400),
                 (3031, 60, 300),
                 (3353, 1, 20),
                 (3112, 1, 200),
                 (3028, 1, 5),
                 (3287, 3, 10),
                 (3265, 1, 20),
                 (3492, 10, 900)}

Talk          = {"Uhhhhhhh!",
                 "Aaaaahhhh!",
                 "Hoooohhh!",
                 "Chhhhhhh!"}
