# Tibia - graphical Multi-User-Dungeon
# MonsterRace File
# 2005/10/12 - 16:37:51

RaceNumber    = 39
Name          = "dragon lord"
Article       = "a"
Outfit        = (39, 0-0-0-0)
Corpse        = 4062
Blood         = Blood
Experience    = 6300
SummonCost    = 0
FleeThreshold = 300
Attack        = 55
Defend        = 48
Armor         = 32
Poison        = 0
LoseTarget    = 5
Strategy      = (70, 10, 10, 10)

Flags         = {KickBoxes,
                 KickCreatures,
                 SeeInvisible,
                 Unpushable,
                 NoSummon,
                 NoConvince,
                 NoBurning,
                 NoPoison,
                 NoLifeDrain,
                 NoParalyze}

Skills        = {(HitPoints, 1900, 0, 1900, 0, 0, 0),
                 (GoStrength, 60, 0, 60, 0, 0, 0),
                 (CarryStrength, 900, 0, 900, 0, 0, 0),
                 (FistFighting, 65, 65, 65, 100, 1100, 2)}

Spells        = {Actor (13) -> Healing (75, 18) : 4,
                 Destination (7, 4, 3, 7) -> Damage (4, 150, 30) : 6,
                 Destination (7, 4, 3, 0) -> Field (1) : 7,
                 Angle (30, 8, 7) -> Damage (4, 200, 50) : 6}

Inventory     = {(2842, 1, 90),
                 (3583, 5, 600),
                 (3386, 1, 5),
                 (3051, 1, 55),
                 (3280, 1, 7),
                 (3031, 100, 800),
                 (3031, 100, 600),
                 (3031, 100, 600),
                 (3031, 50, 500),
                 (2903, 1, 33),
                 (3732, 1, 120),
                 (3061, 1, 8),
                 (3450, 1, 60),
                 (3392, 1, 5),
                 (3029, 1, 50),
                 (3373, 1, 6),
                 (3428, 1, 6)}

Talk          = {"#Y ZCHHHHH",
                 "#Y YOU WILL BURN!"}
