# Tibia - graphical Multi-User-Dungeon
# MonsterRace File
# 2005/10/12 - 16:37:51

RaceNumber    = 66
Name          = "dwarf geomancer"
Article       = "a"
Outfit        = (66, 0-0-0-0)
Corpse        = 4168
Blood         = Blood
Experience    = 735
SummonCost    = 0
FleeThreshold = 150
Attack        = 30
Defend        = 35
Armor         = 15
Poison        = 0
LoseTarget    = 50
Strategy      = (100, 0, 0, 0)

Flags         = {KickBoxes,
                 KickCreatures,
                 SeeInvisible,
                 Unpushable,
                 DistanceFighting,
                 NoSummon,
                 NoConvince,
                 NoBurning,
                 NoPoison}

Skills        = {(HitPoints, 380, 0, 380, 0, 0, 0),
                 (GoStrength, 60, 0, 60, 0, 0, 0),
                 (CarryStrength, 800, 0, 800, 0, 0, 0),
                 (FistFighting, 50, 50, 50, 100, 1500, 1)}

Spells        = {Actor (13) -> Healing (100, 25) : 2,
                 Victim (7, 12, 0) -> Damage (1, 80, 25) : 3,
                 Victim (7, 0, 0) -> Damage (512, 65, 15) : 4}

Inventory     = {(2853, 1, 500),
                 (3147, 1, 100),
                 (3311, 1, 10),
                 (3097, 1, 3),
                 (3031, 60, 700),
                 (3552, 1, 400),
                 (3046, 1, 120),
                 (3584, 2, 180),
                 (3029, 1, 1),
                 (3375, 1, 80),
                 (3059, 1, 4),
                 (3362, 1, 200),
                 (3723, 2, 600)}

Talk          = {"Hail Durin!",
                 "Earth is the strongest element.",
                 "Dust to dust."}
