# Tibia - graphical Multi-User-Dungeon
# MonsterRace File
# 2005/10/12 - 16:37:51

RaceNumber    = 71
Name          = "dwarf soldier"
Article       = "a"
Outfit        = (71, 0-0-0-0)
Corpse        = 4166
Blood         = Blood
Experience    = 210
SummonCost    = 360
FleeThreshold = 0
Attack        = 21
Defend        = 20
Armor         = 9
Poison        = 0
LoseTarget    = 0
Strategy      = (100, 0, 0, 0)

Flags         = {KickBoxes,
                 Unpushable,
                 NoPoison}

Skills        = {(HitPoints, 135, 0, 135, 0, 0, 0),
                 (GoStrength, 48, 0, 48, 0, 0, 0),
                 (CarryStrength, 800, 0, 800, 0, 0, 0),
                 (FistFighting, 42, 42, 42, 100, 1200, 1)}

Spells        = {Victim (7, 2, 0) -> Damage (1, 30, 10) : 8}

Inventory     = {(3092, 1, 1),
                 (3266, 1, 25),
                 (3446, 4, 400),
                 (3358, 1, 90),
                 (3349, 1, 40),
                 (3425, 1, 50),
                 (3031, 24, 350),
                 (3457, 1, 100),
                 (3375, 1, 120),
                 (3723, 2, 400)}

Talk          = {"Hail Durin!"}
