# Tibia - graphical Multi-User-Dungeon
# MonsterRace File
# 2005/10/12 - 16:37:51

RaceNumber    = 215
Name          = "dworc fleshhunter"
Article       = "a"
Outfit        = (215, 0-0-0-0)
Corpse        = 4372
Blood         = Blood
Experience    = 105
SummonCost    = 300
FleeThreshold = 8
Attack        = 17
Defend        = 8
Armor         = 3
Poison        = 20
LoseTarget    = 0
Strategy      = (100, 0, 0, 0)

Flags         = {NoSummon,
                 NoPoison}

Skills        = {(HitPoints, 85, 0, 85, 0, 0, 0),
                 (GoStrength, 34, 0, 34, 0, 0, 0),
                 (CarryStrength, 400, 0, 400, 0, 0, 0),
                 (FistFighting, 25, 25, 25, 100, 1200, 1)}

Spells        = {Victim (7, 9, 0) -> Damage (1, 10, 5) : 12}

Inventory     = {(3441, 1, 10),
                 (3471, 1, 90),
                 (3031, 20, 800),
                 (3347, 1, 5),
                 (3361, 1, 110),
                 (3299, 1, 20),
                 (3346, 1, 1),
                 (3114, 3, 30),
                 (2920, 1, 55),
                 (3403, 1, 5)}

Talk          = {"Grak brrretz!",
                 "Grow truk grrrrr.",
                 "Prek tars, dekklep zurk."}
