# Tibia - graphical Multi-User-Dungeon
# MonsterRace File
# 2005/10/12 - 16:37:51

RaceNumber    = 214
Name          = "dworc voodoomaster"
Article       = "a"
Outfit        = (214, 0-0-0-0)
Corpse        = 4369
Blood         = Blood
Experience    = 150
SummonCost    = 300
FleeThreshold = 15
Attack        = 13
Defend        = 8
Armor         = 3
Poison        = 0
LoseTarget    = 0
Strategy      = (100, 0, 0, 0)

Flags         = {DistanceFighting,
                 NoSummon,
                 NoPoison}

Skills        = {(HitPoints, 80, 0, 80, 0, 0, 0),
                 (GoStrength, 35, 0, 35, 0, 0, 0),
                 (CarryStrength, 400, 0, 400, 0, 0, 0),
                 (FistFighting, 22, 22, 22, 100, 1200, 1)}

Spells        = {Actor (13) -> Healing (6, 3) : 10,
                 Actor (14) -> Speed (185, 15, 4) : 13,
                 Actor (13) -> Outfit ((0, 0), 3) : 22,
                 Victim (1, 0, 0) -> Damage (256, 20, 19) : 18,
                 Victim (7, 0, 14) -> Speed (-90, 20, 5) : 14,
                 Victim (7, 5, 11) -> Drunken (3, 0, 6) : 11,
                 Victim (7, 0, 13) -> Outfit ((111, 0-0-0-0), 5) : 12,
                 Origin (5, 9) -> Damage (2, 12, 6) : 5,
                 Destination (7, 15, 0, 0) -> Field (2) : 8}

Inventory     = {(3116, 1, 70),
                 (3115, 1, 100),
                 (3031, 20, 800),
                 (3361, 1, 100),
                 (3299, 1, 10),
                 (3114, 3, 30),
                 (3058, 1, 5),
                 (2920, 1, 55),
                 (3403, 1, 5),
                 (3002, 1, 1)}

Talk          = {"Grak brrretz!",
                 "Grow truk grrrrr.",
                 "Prek tars, dekklep zurk."}
