# Tibia - graphical Multi-User-Dungeon
# MonsterRace File
# 2005/10/12 - 16:37:51

RaceNumber    = 211
Name          = "elephant"
Article       = "an"
Outfit        = (211, 0-0-0-0)
Corpse        = 4360
Blood         = Blood
Experience    = 480
SummonCost    = 500
FleeThreshold = 0
Attack        = 41
Defend        = 16
Armor         = 20
Poison        = 0
LoseTarget    = 5
Strategy      = (70, 0, 30, 0)

Flags         = {KickBoxes,
                 KickCreatures,
                 Unpushable}

Skills        = {(HitPoints, 320, 0, 320, 0, 0, 0),
                 (GoStrength, 55, 0, 55, 0, 0, 0),
                 (CarryStrength, 600, 0, 600, 0, 0, 0),
                 (FistFighting, 45, 45, 45, 100, 2000, 1)}

Inventory     = {(3044, 2, 10),
                 (3582, 3, 600),
                 (3577, 4, 900),
                 (3443, 1, 1)}

Talk          = {"Hooooot-Toooooot!",
                 "Tooooot.",
                 "Troooooot!"}
