# Tibia - graphical Multi-User-Dungeon
# MonsterRace File

RaceNumber    = 231
Name          = "Ferumbras"
Article       = ""
Outfit        = (130, 57-113-95-113)
Corpse        = 4240
Blood         = Slime
Experience    = 29997
SummonCost    = 0
FleeThreshold = 2500
Attack        = 155
Defend        = 110
Armor         = 90
Poison        = 0
LoseTarget    = 20
Strategy      = (60, 5, 30, 5)

Flags         = {KickBoxes,
                 KickCreatures,
                 SeeInvisible,
                 Unpushable,
                 NoSummon,
                 NoIllusion,
                 NoConvince,
                 NoBurning,
                 NoPoison,
                 NoEnergy,
                 NoLifeDrain,
                 NoParalyze}

Skills        = {(HitPoints, 28000, 0, 28000, 0, 0, 0),
                 (GoStrength, 155, 0, 155, 0, 0, 0),
                 (CarryStrength, 5000, 0, 5000, 0, 0, 0),
                 (FistFighting, 165, 165, 165, 50, 1000, 5)}

Spells        = {Actor (15) -> Healing (800, 200) : 4,
                 Actor (15) -> Healing (2000, 600) : 10,
                 Actor (13) -> Speed (95, 5, 7) : 26,
                 Actor (13) -> Outfit ((0, 0), 9) : 46,
                 Victim (7, 0, 14) -> Damage (512, 500, 150) : 9,
                 Origin (5, 21) -> Damage (32, 400, 350) : 12,
                 Origin (5, 12) -> Damage (128, 650, 50) : 11,
                 Origin (5, 14) -> Damage (512, 250, 125) : 13,
                 Origin (5, 3) -> Damage (256, 300, 100) : 10,
                 Origin (4, 10) -> Strength (2, -70, 20, 6) : 19,
                 Origin (0, 13) -> Summon (35, 4) : 9,
                 Destination (7, 4, 6, 7) -> Damage (64, 500, 200) : 7,
                 Angle (0, 8, 17) -> Damage (256, 450, 400) : 12}

Inventory     = {(3025, 1, 35),
                 (3027, 15, 150),
                 (3041, 1, 15),
                 (3079, 1, 40),
                 (3070, 1, 35),
                 (3076, 1, 25),
                 (3008, 1, 15),
                 (3007, 1, 55),
                 (3420, 1, 155),
                 (3356, 1, 110),
                 (3275, 1, 200),
                 (3322, 1, 45),
                 (3051, 1, 135),
                 (3320, 1, 170),
                 (3281, 1, 125),
                 (3031, 100, 999),
                 (3031, 100, 888),
                 (3031, 100, 777),
                 (3031, 100, 666),
                 (3063, 1, 80),
                 (3364, 1, 50),
                 (2903, 1, 75),
                 (3306, 1, 45),
                 (3066, 1, 35),
                 (3038, 1, 15),
                 (3072, 1, 25),
                 (3284, 1, 75),
                 (3061, 1, 10),
                 (3046, 1, 115),
                 (3366, 1, 30),
                 (3414, 1, 75),
                 (3048, 1, 50),
                 (3062, 1, 40),
                 (3060, 1, 120),
                 (3055, 1, 45),
                 (3084, 1, 45),
                 (2848, 1, 26),
                 (3098, 1, 130),
                 (3006, 1, 35),
                 (3054, 1, 130),
                 (3290, 1, 155),
                 (3324, 1, 50),
                 (3033, 20, 135),
                 (3028, 5, 95),
                 (3032, 10, 155),
                 (3029, 10, 135),
                 (3049, 1, 95),
                 (3081, 1, 40),
                 (3058, 1, 25),
                 (3034, 7, 140),
                 (2993, 1, 145),
                 (3309, 1, 135),
                 (3265, 1, 200),
                 (3002, 1, 1),
                 (3069, 1, 35),
                 (3026, 15, 125)}

Talk          = {"#Y NOONE WILL STOP ME THIS TIME!",
                 "#Y THE POWER IS MINE!",
                 "I returned from death and you dream about defeating me?",
                 "Witness the first seconds of my eternal world domination!",
                 "The powers of darkness are with me!",
                 "Even in my weakened state I will crush you all!",
                 "I came, I see, I will win!"}
