# Tibia - graphical Multi-User-Dungeon
# MonsterRace File

RaceNumber    = 40
Name          = "fire devil"
Article       = "a"
Outfit        = (40, 0-0-0-0)
Corpse        = 4067
Blood         = Blood
Experience    = 330
SummonCost    = 530
FleeThreshold = 0
Attack        = 22
Defend        = 15
Armor         = 13
Poison        = 0
LoseTarget    = 50
Strategy      = (100, 0, 0, 0)

Flags         = {KickBoxes,
                 Unpushable,
                 DistanceFighting,
                 NoBurning}

Skills        = {(HitPoints, 200, 0, 200, 0, 0, 0),
                 (GoStrength, 50, 0, 50, 0, 0, 0),
                 (CarryStrength, 600, 0, 600, 0, 0, 0),
                 (FistFighting, 30, 30, 30, 100, 1100, 1)}

Spells        = {Destination (7, 4, 3, 7) -> Damage (4, 75, 15) : 9,
                 Destination (7, 4, 1, 7) -> Damage (4, 35, 15) : 4}

Inventory     = {(3147, 1, 110),
                 (3471, 1, 90),
                 (3275, 1, 15),
                 (3415, 1, 2),
                 (3451, 1, 500),
                 (3307, 1, 60),
                 (3033, 1, 3),
                 (2920, 2, 150),
                 (3069, 1, 5)}

Talk          = {"Hot, eh?",
                 "Hell, oh hell!"}
