# Tibia - graphical Multi-User-Dungeon
# MonsterRace File
# 2005/10/12 - 16:37:51

RaceNumber    = 49
Name          = "fire elemental"
Article       = "a"
Outfit        = (49, 0-0-0-0)
Corpse        = 2118
Blood         = Fire
Experience    = 660
SummonCost    = 690
FleeThreshold = 0
Attack        = 38
Defend        = 20
Armor         = 18
Poison        = 0
LoseTarget    = 10
Strategy      = (80, 0, 0, 20)

Flags         = {KickBoxes,
                 SeeInvisible,
                 Unpushable,
                 NoBurning,
                 NoLifeDrain,
                 NoParalyze}

Skills        = {(HitPoints, 280, 0, 280, 0, 0, 0),
                 (GoStrength, 55, 0, 55, 0, 0, 0),
                 (CarryStrength, 500, 0, 500, 0, 0, 0),
                 (FistFighting, 38, 38, 38, 100, 1500, 1)}

Spells        = {Destination (7, 4, 1, 7) -> Damage (4, 105, 50) : 4,
                 Destination (7, 4, 0, 0) -> Field (1) : 3}
