# Tibia - graphical Multi-User-Dungeon
# MonsterRace File
# 2005/10/12 - 16:37:51

RaceNumber    = 53
Name          = "frost troll"
Article       = "a"
Outfit        = (53, 0-0-0-0)
Corpse        = 4109
Blood         = Blood
Experience    = 69
SummonCost    = 300
FleeThreshold = 10
Attack        = 11
Defend        = 9
Armor         = 7
Poison        = 0
LoseTarget    = 0
Strategy      = (100, 0, 0, 0)

Skills        = {(HitPoints, 55, 0, 55, 0, 0, 0),
                 (GoStrength, 30, 0, 30, 0, 0, 0),
                 (CarryStrength, 300, 0, 300, 0, 0, 0),
                 (FistFighting, 19, 19, 19, 100, 1500, 1)}

Inventory     = {(3270, 1, 90),
                 (3562, 1, 120),
                 (3578, 1, 180),
                 (3031, 24, 500),
                 (3272, 1, 150),
                 (3277, 1, 200),
                 (3130, 1, 80),
                 (3412, 1, 150)}

Talk          = {"Brrrr",
                 "Broar!"}
