# Tibia - graphical Multi-User-Dungeon
# MonsterRace File
# 2005/10/12 - 16:37:51

RaceNumber    = 109
Name          = "gazer"
Article       = "a"
Outfit        = (109, 0-0-0-0)
Corpse        = 4230
Blood         = Blood
Experience    = 270
SummonCost    = 0
FleeThreshold = 0
Attack        = 9
Defend        = 15
Armor         = 4
Poison        = 0
LoseTarget    = 50
Strategy      = (100, 0, 0, 0)

Flags         = {KickBoxes,
                 SeeInvisible,
                 Unpushable,
                 DistanceFighting,
                 NoSummon,
                 NoConvince,
                 NoPoison,
                 NoLifeDrain}

Skills        = {(HitPoints, 120, 0, 120, 0, 0, 0),
                 (GoStrength, 30, 0, 30, 0, 0, 0),
                 (CarryStrength, 300, 0, 300, 0, 0, 0),
                 (FistFighting, 25, 25, 25, 100, 1200, 1)}

Spells        = {Actor (14) -> Speed (99, 1, 4) : 11,
                 Victim (7, 0, 14) -> Damage (256, 30, 5) : 9,
                 Victim (7, 0, 14) -> Damage (512, 10, 5) : 7}

Inventory     = {(3031, 12, 900),
                 (3031, 16, 800),
                 (3031, 10, 700),
                 (3412, 1, 30)}

Talk          = {"Mommy!?",
                 "Buuuuhaaaahhaaaaa!",
                 "Me need mana!"}
