# Tibia - graphical Multi-User-Dungeon
# MonsterRace File

RaceNumber    = 1
Name          = "human"
Article       = "a"
Outfit        = (1, 0-0-0-0)
Corpses       = 4240, 4247
Blood         = Blood
Experience    = 150
SummonCost    = 350
FleeThreshold = 20
Attack        = 7
Defend        = 5
Armor         = 0
Poison        = 0
LoseTarget    = 0
Strategy      = (100, 0, 0, 0)

Flags         = {NoSummon,
                 NoIllusion}

Skills        = {(Level, 1, 1, 0, 100, 0, 1),
                 (MagicLevel, 0, 0, 0, 1600, 3000, 0),
                 (HitPoints, 150, 0, 150, 0, 0, 5),
                 (Mana, 0, 0, 0, 0, 0, 5),
                 (GoStrength, 70, 0, 70, 0, 0, 1),
                 (CarryStrength, 400, 0, 400, 0, 0, 10),
                 (Shielding, 10, 10, 0, 100, 1500, 0),
                 (DistanceFighting, 10, 10, 0, 30, 2000, 0),
                 (SwordFighting, 10, 10, 0, 50, 2000, 0),
                 (ClubFighting, 10, 10, 0, 50, 2000, 0),
                 (AxeFighting, 10, 10, 0, 50, 2000, 0),
                 (FistFighting, 10, 10, 0, 50, 1500, 0),
                 (Fishing, 10, 10, 0, 20, 1100, 0),
                 (Eating, 0, 0, 1200, 0, 0, 0),
                 (SoulPoints, 100, 0, 100, 0, 0, 0)}

Inventory     = {(2854, 1, 500),
                 (3600, 3, 500),
                 (3607, 1, 300),
                 (3031, 20, 600),
                 (3361, 1, 600),
                 (3355, 1, 100),
                 (3577, 3, 400),
                 (3264, 1, 800)}
