# Tibia - graphical Multi-User-Dungeon
# MonsterRace File
# 2005/10/12 - 16:37:51

RaceNumber    = 11
Name          = "hunter"
Article       = "a"
Outfit        = (129, 95-116-120-115)
Corpse        = 4240
Blood         = Blood
Experience    = 450
SummonCost    = 530
FleeThreshold = 10
Attack        = 13
Defend        = 10
Armor         = 8
Poison        = 0
LoseTarget    = 50
Strategy      = (100, 0, 0, 0)

Flags         = {KickBoxes,
                 Unpushable,
                 DistanceFighting,
                 NoSummon}

Skills        = {(HitPoints, 150, 0, 150, 0, 0, 0),
                 (GoStrength, 65, 0, 65, 0, 0, 0),
                 (CarryStrength, 200, 0, 200, 0, 0, 0),
                 (FistFighting, 18, 18, 18, 100, 1200, 1)}

Spells        = {Victim (7, 3, 0) -> Damage (1, 75, 25) : 2}

Inventory     = {(3447, 10, 700),
                 (3447, 12, 400),
                 (3350, 1, 300),
                 (3359, 1, 50),
                 (3354, 1, 50),
                 (3449, 3, 50),
                 (3085, 1, 30),
                 (3355, 1, 100),
                 (3559, 1, 140),
                 (3586, 2, 200),
                 (3601, 2, 110),
                 (3030, 1, 2),
                 (5097, 1, 1),
                 (2920, 1, 50)}

Talk          = {"Guess who we are hunting, hahaha!"}
