# Tibia - graphical Multi-User-Dungeon
# MonsterRace File
# 2005/10/12 - 16:37:51

RaceNumber    = 82
Name          = "larva"
Article       = "a"
Outfit        = (82, 0-0-0-0)
Corpse        = 4191
Blood         = Slime
Experience    = 132
SummonCost    = 355
FleeThreshold = 0
Attack        = 20
Defend        = 11
Armor         = 5
Poison        = 15
LoseTarget    = 0
Strategy      = (100, 0, 0, 0)

Flags         = {NoPoison,
                 NoParalyze}

Skills        = {(HitPoints, 70, 0, 70, 0, 0, 0),
                 (GoStrength, 22, 0, 22, 0, 0, 0),
                 (CarryStrength, 100, 0, 100, 0, 0, 0),
                 (FistFighting, 30, 30, 30, 100, 1500, 1)}

Inventory     = {(3031, 20, 350),
                 (3577, 1, 300)}
