# Tibia - graphical Multi-User-Dungeon
# MonsterRace File
# 2005/10/12 - 16:37:51

RaceNumber    = 113
Name          = "lizard templar"
Article       = "a"
Outfit        = (113, 0-0-0-0)
Corpse        = 4321
Blood         = Blood
Experience    = 435
SummonCost    = 0
FleeThreshold = 0
Attack        = 30
Defend        = 20
Armor         = 26
Poison        = 0
LoseTarget    = 0
Strategy      = (100, 0, 0, 0)

Flags         = {KickBoxes,
                 Unpushable,
                 NoSummon,
                 NoConvince,
                 NoPoison}

Skills        = {(HitPoints, 410, 0, 410, 0, 0, 0),
                 (GoStrength, 47, 0, 47, 0, 0, 0),
                 (CarryStrength, 500, 0, 500, 0, 0, 0),
                 (FistFighting, 44, 44, 44, 100, 1500, 1)}

Inventory     = {(3031, 40, 800),
                 (3282, 1, 7),
                 (3357, 1, 10),
                 (3445, 1, 1),
                 (3294, 1, 100),
                 (3032, 1, 3),
                 (3351, 1, 20),
                 (3264, 1, 50),
                 (3345, 1, 5)}

Talk          = {"Hissss!"}
