# Tibia - graphical Multi-User-Dungeon
# MonsterRace File
# 2005/10/12 - 16:37:51

RaceNumber    = 25
Name          = "minotaur"
Article       = "a"
Outfit        = (25, 0-0-0-0)
Corpse        = 4011
Blood         = Blood
Experience    = 150
SummonCost    = 330
FleeThreshold = 0
Attack        = 15
Defend        = 11
Armor         = 11
Poison        = 0
LoseTarget    = 0
Strategy      = (100, 0, 0, 0)

Skills        = {(HitPoints, 100, 0, 100, 0, 0, 0),
                 (GoStrength, 44, 0, 44, 0, 0, 0),
                 (CarryStrength, 800, 0, 800, 0, 0, 0),
                 (FistFighting, 25, 25, 25, 100, 1500, 1)}

Inventory     = {(3274, 1, 40),
                 (3354, 1, 80),
                 (3056, 1, 1),
                 (3358, 1, 100),
                 (3352, 1, 50),
                 (3031, 20, 550),
                 (3031, 30, 250),
                 (3559, 1, 150),
                 (3286, 1, 130),
                 (3577, 1, 100),
                 (3410, 1, 200),
                 (3457, 1, 30),
                 (3264, 1, 100)}

Talk          = {"Kaplar!"}
