# Tibia - graphical Multi-User-Dungeon
# MonsterRace File
# 2005/10/12 - 16:37:51

RaceNumber    = 50
Name          = "orc spearman"
Article       = "an"
Outfit        = (50, 0-0-0-0)
Corpse        = 4101
Blood         = Blood
Experience    = 114
SummonCost    = 310
FleeThreshold = 10
Attack        = 17
Defend        = 12
Armor         = 6
Poison        = 0
LoseTarget    = 50
Strategy      = (100, 0, 0, 0)

Flags         = {DistanceFighting}

Skills        = {(HitPoints, 105, 0, 105, 0, 0, 0),
                 (GoStrength, 48, 0, 48, 0, 0, 0),
                 (CarryStrength, 150, 0, 150, 0, 0, 0),
                 (FistFighting, 19, 19, 19, 100, 1500, 1)}

Spells        = {Victim (7, 1, 0) -> Damage (1, 28, 12) : 15}

Inventory     = {(3105, 1, 77),
                 (3031, 14, 220),
                 (3308, 1, 100),
                 (3577, 1, 300),
                 (3277, 1, 230),
                 (3376, 1, 90),
                 (3362, 1, 100)}

Talk          = {"Ugaar!"}
