# Tibia - graphical Multi-User-Dungeon
# MonsterRace File
# 2005/10/12 - 16:37:51

RaceNumber    = 91
Name          = "Ashmunrah"
Article       = ""
Outfit        = (91, 0-0-0-0)
Corpse        = 4215
Blood         = Bones
Experience    = 9300
SummonCost    = 0
FleeThreshold = 0
Attack        = 74
Defend        = 74
Armor         = 74
Poison        = 165
LoseTarget    = 5
Strategy      = (70, 0, 30, 0)

Flags         = {KickBoxes,
                 KickCreatures,
                 SeeInvisible,
                 Unpushable,
                 NoSummon,
                 NoIllusion,
                 NoConvince,
                 NoPoison,
                 NoLifeDrain,
                 NoParalyze}

Skills        = {(HitPoints, 5000, 0, 5000, 0, 0, 0),
                 (GoStrength, 175, 0, 175, 0, 0, 0),
                 (CarryStrength, 900, 0, 900, 0, 0, 0),
                 (FistFighting, 150, 150, 150, 100, 1500, 1)}

Spells        = {Actor (13) -> Healing (300, 100) : 5,
                 Actor (13) -> Outfit ((0, 0), 2) : 15,
                 Actor (13) -> Outfit ((79, 0-0-0-0), 6) : 35,
                 Victim (1, 0, 0) -> Damage (256, 550, 150) : 15,
                 Victim (7, 15, 21) -> Damage (2, 400, 100) : 9,
                 Victim (7, 5, 18) -> Damage (1, 500, 250) : 6,
                 Victim (7, 0, 14) -> Speed (-100, 10, 50) : 4,
                 Origin (0, 13) -> Summon (79, 2) : 7,
                 Origin (0, 13) -> Summon (51, 4) : 9,
                 Angle (30, 8, 8) -> Damage (256, 350, 200) : 8}

Inventory     = {(3381, 1, 5),
                 (3031, 90, 400),
                 (3031, 80, 700),
                 (3031, 85, 500),
                 (3031, 95, 350),
                 (3332, 1, 1),
                 (3023, 1, 1),
                 (3048, 1, 50),
                 (3017, 1, 40)}

Talk          = {"I might be trapped but not without power.",
                 "Ahhhh all those long years.",
                 "Ages come, ages go. Asmumrah remains.",
                 "My traitorous son has sent thee.",
                 "No mortal or undead will steal my secrets.",
                 "You will be history soon.",
                 "Come to me, my allys and underlings."}
