# Tibia - graphical Multi-User-Dungeon
# MonsterRace File
# 2005/10/12 - 16:37:51

RaceNumber    = 87
Name          = "Dipthrah"
Article       = ""
Outfit        = (87, 0-0-0-0)
Corpse        = 4215
Blood         = Bones
Experience    = 8700
SummonCost    = 0
FleeThreshold = 0
Attack        = 65
Defend        = 75
Armor         = 65
Poison        = 65
LoseTarget    = 5
Strategy      = (70, 0, 30, 0)

Flags         = {KickBoxes,
                 KickCreatures,
                 SeeInvisible,
                 Unpushable,
                 NoSummon,
                 NoIllusion,
                 NoConvince,
                 NoPoison,
                 NoHit,
                 NoLifeDrain,
                 NoParalyze}

Skills        = {(HitPoints, 4200, 0, 4200, 0, 0, 0),
                 (GoStrength, 120, 0, 120, 0, 0, 0),
                 (CarryStrength, 900, 0, 900, 0, 0, 0),
                 (FistFighting, 70, 70, 70, 100, 1500, 1)}

Spells        = {Actor (13) -> Healing (150, 50) : 4,
                 Victim (1, 0, 0) -> Damage (256, 600, 200) : 5,
                 Victim (7, 0, 14) -> Damage (512, 350, 150) : 7,
                 Victim (7, 0, 14) -> Speed (-90, 20, 50) : 7,
                 Origin (3, 2) -> Drunken (6, 0, 60) : 9,
                 Origin (4, 2) -> Strength (3, -50, 10, 40) : 8,
                 Origin (0, 13) -> Summon (58, 4) : 7}

Inventory     = {(3077, 1, 5),
                 (3041, 1, 10),
                 (3051, 1, 50),
                 (3031, 80, 700),
                 (3031, 85, 500),
                 (3031, 95, 350),
                 (3062, 1, 10),
                 (3241, 1, 1000),
                 (3334, 1, 1),
                 (3324, 1, 5),
                 (3029, 3, 100)}

Talk          = {"Come closer to learn the final lesson.",
                 "I sense the weakness of your akh.",
                 "Mortality and fear are your fate and your doom.",
                 "Undeath will shatter my shackles.",
                 "You can't escape death forever.",
                 "You don't need this magic anymore.",
                 "Feel the powers of my mind."}
