# Tibia - graphical Multi-User-Dungeon
# MonsterRace File
# 2005/10/12 - 16:37:51

RaceNumber    = 84
Name          = "Morguthis"
Article       = ""
Outfit        = (84, 0-0-0-0)
Corpse        = 4197
Blood         = Bones
Experience    = 9000
SummonCost    = 0
FleeThreshold = 0
Attack        = 85
Defend        = 85
Armor         = 75
Poison        = 65
LoseTarget    = 5
Strategy      = (80, 10, 10, 0)

Flags         = {KickBoxes,
                 KickCreatures,
                 SeeInvisible,
                 Unpushable,
                 NoSummon,
                 NoIllusion,
                 NoConvince,
                 NoPoison,
                 NoLifeDrain,
                 NoParalyze}

Skills        = {(HitPoints, 4800, 0, 4800, 0, 0, 0),
                 (GoStrength, 175, 0, 175, 0, 0, 0),
                 (CarryStrength, 900, 0, 900, 0, 0, 0),
                 (FistFighting, 150, 150, 150, 100, 1500, 1)}

Spells        = {Actor (13) -> Healing (250, 50) : 8,
                 Actor (14) -> Speed (60, 5, 5) : 15,
                 Actor (15) -> Strength (1, 60, 10, 5) : 14,
                 Actor (13) -> Outfit ((0, 0), 1) : 13,
                 Victim (1, 0, 0) -> Damage (256, 400, 150) : 15,
                 Victim (7, 0, 14) -> Speed (-100, 10, 50) : 4,
                 Origin (2, 10) -> Damage (1, 450, 150) : 5,
                 Origin (2, 18) -> Damage (1, 600, 150) : 16,
                 Origin (0, 13) -> Summon (73, 2) : 15}

Inventory     = {(3027, 1, 100),
                 (3019, 1, 1),
                 (3031, 80, 700),
                 (3031, 85, 500),
                 (3031, 95, 350),
                 (3318, 1, 50),
                 (3331, 1, 1),
                 (3554, 1, 1),
                 (3081, 1, 50),
                 (3237, 1, 1000)}

Talk          = {"Vengeance!",
                 "You will make a fine trophy.",
                 "Come and fight me, cowards!",
                 "I am the supreme warrior!",
                 "Let me hear the music of battle.",
                 "Anotherone to bite the dust!"}
