# Tibia - graphical Multi-User-Dungeon
# MonsterRace File
# 2005/10/12 - 16:37:51

RaceNumber    = 36
Name          = "poison spider"
Article       = "a"
Outfit        = (36, 0-0-0-0)
Corpse        = 4029
Blood         = Slime
Experience    = 66
SummonCost    = 270
FleeThreshold = 6
Attack        = 12
Defend        = 6
Armor         = 2
Poison        = 30
LoseTarget    = 0
Strategy      = (100, 0, 0, 0)

Flags         = {NoPoison}

Skills        = {(HitPoints, 26, 0, 26, 0, 0, 0),
                 (GoStrength, 40, 0, 40, 0, 0, 0),
                 (CarryStrength, 100, 0, 100, 0, 0, 0),
                 (FistFighting, 25, 25, 25, 100, 1500, 1)}

Inventory     = {(3031, 12, 250)}
