# Tibia - graphical Multi-User-Dungeon
# MonsterRace File
# 2005/10/12 - 16:37:51

RaceNumber    = 42
Name          = "polar bear"
Article       = "a"
Outfit        = (42, 0-0-0-0)
Corpse        = 4074
Blood         = Blood
Experience    = 84
SummonCost    = 315
FleeThreshold = 5
Attack        = 18
Defend        = 10
Armor         = 7
Poison        = 0
LoseTarget    = 0
Strategy      = (100, 0, 0, 0)

Flags         = {Unpushable}

Skills        = {(HitPoints, 85, 0, 85, 0, 0, 0),
                 (GoStrength, 38, 0, 38, 0, 0, 0),
                 (CarryStrength, 400, 0, 400, 0, 0, 0),
                 (FistFighting, 19, 19, 19, 100, 1100, 1)}

Inventory     = {(3582, 2, 500),
                 (3577, 4, 700)}

Talk          = {"Grrrrrr",
                 "#Y GROARRR!"}
