# Tibia - graphical Multi-User-Dungeon
# MonsterRace File
# 2005/10/12 - 16:37:51

RaceNumber    = 83
Name          = "scarab"
Article       = "a"
Outfit        = (83, 0-0-0-0)
Corpse        = 4194
Blood         = Slime
Experience    = 360
SummonCost    = 395
FleeThreshold = 80
Attack        = 25
Defend        = 26
Armor         = 21
Poison        = 0
LoseTarget    = 0
Strategy      = (100, 0, 0, 0)

Flags         = {KickBoxes,
                 KickCreatures,
                 Unpushable,
                 NoPoison,
                 NoParalyze}

Skills        = {(HitPoints, 320, 0, 320, 0, 0, 0),
                 (GoStrength, 40, 0, 40, 0, 0, 0),
                 (CarryStrength, 800, 0, 800, 0, 0, 0),
                 (FistFighting, 42, 42, 42, 50, 1500, 1)}

Spells        = {Actor (14) -> Speed (45, 5, 4) : 20,
                 Origin (0, 3) -> Field (2) : 5,
                 Destination (1, 0, 0, 21) -> Damage (2, 20, 5) : 6}

Inventory     = {(3447, 3, 50),
                 (3327, 1, 3),
                 (3031, 24, 705),
                 (3031, 80, 445),
                 (3330, 1, 5),
                 (3577, 2, 540),
                 (3042, 1, 10),
                 (3042, 1, 1),
                 (3033, 1, 5),
                 (3032, 1, 3)}
