# Tibia - graphical Multi-User-Dungeon
# MonsterRace File
# 2005/10/12 - 16:37:52

RaceNumber    = 222
Name          = "smuggler"
Article       = "a"
Outfit        = (134, 95-0-113-115)
Corpse        = 4240
Blood         = Blood
Experience    = 144
SummonCost    = 390
FleeThreshold = 18
Attack        = 19
Defend        = 13
Armor         = 10
Poison        = 0
LoseTarget    = 50
Strategy      = (100, 0, 0, 0)

Flags         = {KickBoxes,
                 Unpushable}

Skills        = {(HitPoints, 130, 0, 130, 0, 0, 0),
                 (GoStrength, 48, 0, 48, 0, 0, 0),
                 (CarryStrength, 800, 0, 800, 0, 0, 0),
                 (FistFighting, 23, 23, 23, 100, 1200, 1)}

Inventory     = {(3292, 1, 40),
                 (3031, 20, 800),
                 (3582, 1, 100),
                 (3291, 1, 100),
                 (3355, 1, 100),
                 (3559, 1, 150),
                 (3577, 1, 500),
                 (3294, 1, 100),
                 (3264, 1, 50),
                 (2920, 2, 300)}

Talk          = {"I will silence you forever!",
                 "You saw something you shouldn't!"}
