# Tibia - graphical Multi-User-Dungeon
# MonsterRace File
# 2005/10/12 - 16:37:51

RaceNumber    = 30
Name          = "spider"
Article       = "a"
Outfit        = (30, 0-0-0-0)
Corpse        = 3988
Blood         = Slime
Experience    = 36
SummonCost    = 210
FleeThreshold = 6
Attack        = 7
Defend        = 2
Armor         = 2
Poison        = 0
LoseTarget    = 0
Strategy      = (100, 0, 0, 0)

Skills        = {(HitPoints, 20, 0, 20, 0, 0, 0),
                 (GoStrength, 36, 0, 36, 0, 0, 0),
                 (CarryStrength, 100, 0, 100, 0, 0, 0),
                 (FistFighting, 19, 19, 19, 50, 1000, 2)}

Inventory     = {(3031, 10, 450)}
