# Tibia - graphical Multi-User-Dungeon
# MonsterRace File
# 2005/10/12 - 16:37:51

RaceNumber    = 72
Name          = "stalker"
Article       = "a"
Outfit        = (128, 97-116-95-95)
Corpse        = 4240
Blood         = Blood
Experience    = 270
SummonCost    = 0
FleeThreshold = 0
Attack        = 30
Defend        = 20
Armor         = 14
Poison        = 0
LoseTarget    = 10
Strategy      = (60, 0, 0, 40)

Flags         = {KickBoxes,
                 SeeInvisible,
                 Unpushable,
                 NoSummon,
                 NoIllusion,
                 NoConvince,
                 NoLifeDrain}

Skills        = {(HitPoints, 120, 0, 120, 0, 0, 0),
                 (GoStrength, 90, 0, 90, 0, 0, 0),
                 (CarryStrength, 500, 0, 500, 0, 0, 0),
                 (FistFighting, 40, 40, 40, 100, 1500, 1)}

Spells        = {Actor (13) -> Outfit ((0, 0), 30) : 4,
                 Victim (1, 0, 0) -> Damage (256, 25, 5) : 6}

Inventory     = {(2854, 1, 45),
                 (3147, 1, 90),
                 (3372, 1, 35),
                 (3411, 1, 55),
                 (3031, 18, 130),
                 (3300, 1, 60),
                 (3559, 1, 100),
                 (3313, 1, 12),
                 (3298, 2, 110)}
