# Tibia - graphical Multi-User-Dungeon
# MonsterRace File
# 2005/10/12 - 16:37:51

RaceNumber    = 67
Name          = "stone golem"
Article       = "a"
Outfit        = (67, 0-0-0-0)
Corpse        = 4133
Blood         = Bones
Experience    = 480
SummonCost    = 590
FleeThreshold = 0
Attack        = 38
Defend        = 25
Armor         = 30
Poison        = 0
LoseTarget    = 0
Strategy      = (100, 0, 0, 0)

Flags         = {KickBoxes,
                 KickCreatures,
                 Unpushable,
                 NoBurning,
                 NoPoison,
                 NoParalyze}

Skills        = {(HitPoints, 270, 0, 270, 0, 0, 0),
                 (GoStrength, 50, 0, 50, 0, 0, 0),
                 (CarryStrength, 500, 0, 500, 0, 0, 0),
                 (FistFighting, 52, 52, 52, 100, 1500, 1)}

Inventory     = {(3283, 1, 15),
                 (3007, 1, 2),
                 (3031, 30, 160),
                 (3050, 1, 50),
                 (3039, 1, 1),
                 (3377, 1, 50),
                 (1781, 4, 130),
                 (3409, 1, 70),
                 (2920, 1, 55)}
