# Tibia - graphical Multi-User-Dungeon
# MonsterRace File
# 2005/10/12 - 16:37:51

RaceNumber    = 15
Name          = "troll"
Article       = "a"
Outfit        = (15, 0-0-0-0)
Corpse        = 3987
Blood         = Blood
Experience    = 60
SummonCost    = 290
FleeThreshold = 15
Attack        = 10
Defend        = 8
Armor         = 6
Poison        = 0
LoseTarget    = 0
Strategy      = (100, 0, 0, 0)

Skills        = {(HitPoints, 50, 0, 50, 0, 0, 0),
                 (GoStrength, 23, 0, 23, 0, 0, 0),
                 (CarryStrength, 200, 0, 200, 0, 0, 0),
                 (FistFighting, 15, 15, 15, 100, 1500, 1)}

Inventory     = {(3031, 20, 600),
                 (3268, 1, 180),
                 (3552, 1, 100),
                 (3355, 1, 100),
                 (3577, 1, 150),
                 (3003, 1, 80),
                 (3054, 1, 1),
                 (3277, 1, 200),
                 (3336, 1, 50),
                 (3412, 1, 150)}

Talk          = {"Grrrr",
                 "Groar",
                 "Gruntz!",
                 "Hmmm, bugs.",
                 "Hmmm, dogs."}
