# Tibia - graphical Multi-User-Dungeon
# MonsterRace File
# 2005/10/12 - 16:37:51

RaceNumber    = 68
Name          = "vampire"
Article       = "a"
Outfit        = (68, 0-0-0-0)
Corpse        = 4137
Blood         = Bones
Experience    = 870
SummonCost    = 0
FleeThreshold = 0
Attack        = 42
Defend        = 38
Armor         = 27
Poison        = 0
LoseTarget    = 5
Strategy      = (70, 30, 0, 0)

Flags         = {KickBoxes,
                 KickCreatures,
                 SeeInvisible,
                 Unpushable,
                 NoSummon,
                 NoConvince,
                 NoPoison,
                 NoLifeDrain,
                 NoParalyze}

Skills        = {(HitPoints, 450, 0, 450, 0, 0, 0),
                 (GoStrength, 70, 0, 70, 0, 0, 0),
                 (CarryStrength, 1000, 0, 1000, 0, 0, 0),
                 (FistFighting, 65, 65, 65, 100, 1500, 1)}

Spells        = {Actor (13) -> Outfit ((122, 0-0-0-0), 6) : 120,
                 Victim (1, 0, 0) -> Damage (256, 80, 25) : 5,
                 Victim (7, 0, 14) -> Speed (-70, 20, 30) : 9}

Inventory     = {(3027, 1, 35),
                 (2902, 1, 110),
                 (3056, 1, 7),
                 (3010, 1, 7),
                 (3031, 40, 150),
                 (3661, 1, 180),
                 (3284, 1, 9),
                 (3300, 1, 150),
                 (3559, 1, 85),
                 (3114, 1, 100),
                 (3271, 1, 15),
                 (3373, 1, 8),
                 (3434, 1, 4)}

Talk          = {"#Y BLOOD!",
                 "Let me kiss your neck.",
                 "I smell warm blood.",
                 "I call you, my bats! Come!"}
