# Tibia - graphical Multi-User-Dungeon
# MonsterRace File
# 2005/10/12 - 16:37:51

RaceNumber    = 47
Name          = "wild warrior"
Article       = "a"
Outfit        = (131, 38-38-38-38)
Corpse        = 4240
Blood         = Blood
Experience    = 180
SummonCost    = 420
FleeThreshold = 10
Attack        = 16
Defend        = 18
Armor         = 9
Poison        = 0
LoseTarget    = 0
Strategy      = (100, 0, 0, 0)

Skills        = {(HitPoints, 135, 0, 135, 0, 0, 0),
                 (GoStrength, 55, 0, 55, 0, 0, 0),
                 (CarryStrength, 900, 0, 900, 0, 0, 0),
                 (FistFighting, 46, 46, 46, 100, 1500, 1)}

Spells        = {Actor (14) -> Speed (40, 20, 2) : 17}

Inventory     = {(3274, 1, 300),
                 (3359, 1, 25),
                 (3411, 1, 170),
                 (3352, 1, 50),
                 (2991, 1, 5),
                 (3031, 40, 400),
                 (3031, 20, 150),
                 (3353, 1, 5),
                 (3559, 1, 150),
                 (3286, 1, 100),
                 (3577, 1, 400),
                 (3409, 1, 10),
                 (3279, 1, 1)}

Talk          = {"An enemy!",
                 "Gimme your money!"}
