##############################################################
# ---------------------- Allgemeines ----------------------- #
##############################################################

# Ablauf: Eine Angriffswelle mit Spawn von vielen Dwarf Soldiers 
#         im Süden und Norden von Cormaya.

Type      = SmallRaid
Interval  = 1209600
#           (durchschnittlich alle 2 Wochen)


##############################################################
# ------------------ Erste Angriffswelle ------------------- #
##############################################################

# Ort: Cormaya, südlich vom Castle of the White Dragon
# Monster: 20-40 Dwarf Soldiers
Delay     = 0
Position  = [33315,32007,7]
Spread    = 44
Race      = 71
Count     = (20,40)
# Message   = "Renegade drunken dwarfs are attacking cormaya."


# Ort: Cormaya, nördlich von der Stadt
# Monster: 7-14 Dwarf Soldiers
Delay     = 0
Position  = [33317,31954,7]
Spread    = 16
Race      = 71
Count     = (7,14)