##############################################################
# ---------------------- Allgemeines ----------------------- #
##############################################################

# Ablauf: Eine Angriffswelle mit Spawn von je 9-18 Wespen an
#         drei unterschiedlichen Orten in Darashia.

Type      = SmallRaid
Interval  = 1209600
#           (durchschnittlich alle 2 Wochen)


##############################################################
# ------------------ Erste Angriffswelle ------------------- #
##############################################################

# Ort: Südlich vom Darashia Depot
# Monster: 9-18 Wasps
Delay     = 0
Position  = [33215,32460,7]
Spread    = 22
Race      = 44
Count     = (9,18)
# Message   = "Wasps are swarming Darashia."


# Ort: Östlich vom Darashia Marktplatz
# Monster: 9-18 Wasps
Delay     = 0
Position  = [33254,32414,7]
Spread    = 22
Race      = 44
Count     = (9,18)


# Ort: Westlich vom Darashia Marktplatz
# Monster: 9-18 Wasps
Delay     = 0
Position  = [33203,32414,7]
Spread    = 22
Race      = 44
Count     = (9,18)