##############################################################
# ---------------------- Allgemeines ----------------------- #
##############################################################

# Ablauf: Eine Angriffswelle, bei der ein besonderer Necromant
#         Boss (Necropharus) und 2 normale Necromanten in Drefia
#         im Ritualraum über dem Pentagrammgang spawnen. 
#         Werden diese Monster nicht innerhalb von 4 Stunden
#         gefunden und getötet, verschwinden sie wieder.

Type      = SmallRaid
Interval  = 1209600
#           (durchschnittlich alle zwei Wochen)


##############################################################
# ------------------ Erste Angriffswelle ------------------- #
##############################################################

# Ort: Drefia, im Ritualraum über dem Pentagrammgang
# Monster: Necropharus (besonderer Necromancer)
Delay     = 0
Position  = [33050,32400,10]
Spread    = 1
Race      = 209
Count     = (1,1)
Lifetime  = 14400
# Message   = "Necropharus is preparing a ritual."


# Ort: Drefia, im Ritualraum über dem Pentagrammgang
# Monster: 2 Necromancer
Delay     = 0
Position  = [33050,32399,10]
Spread    = 2
Race      = 9
Count     = (2,2)
Lifetime  = 14400