##############################################################
# ---------------------- Allgemeines ----------------------- #
##############################################################

# Ablauf: Drei Angriffswellen im Steinkreis im Norden von Edron
#         mit Spawn von Feuerelementaren und Dämonen, bis in 
#         der dritten Angriffswelle ein besonderer Dämonenboss 
#         (Orshabaal) mit 1-2 Dämonen spawnt. Werden diese 
#         Monster nach 4 Stunden nicht besiegt, verschwinden sie 
#         wieder.

Type      = BigRaid
Interval  = 31104000
#           (durchschnittlich einmal pro Jahr)


##############################################################
# ------------------ Erste Angriffswelle ------------------- #
##############################################################

# Ort: Steinkreis im Norden von Edron
# Monster: 4-10 Fire Elementals
Delay     = 1
Position  = [33118,31700,7]
Spread    = 5
Race      = 49
Count     = (4,10)
Lifetime  = 14400
Message   = "Orshabaal's minions are working on his return to the World. LEAVE Edron at once, mortals."


##############################################################
# ----------------- Zweite Angriffswelle ------------------- #
##############################################################

# Ort: Steinkreis im Norden von Edron
# Monster: 1-2 Demons
Delay     = 200
Position  = [33118,31700,7]
Spread    = 5
Race      = 35
Count     = (1,2)
Lifetime  = 14400


# Ort: Steinkreis im Norden von Edron
# Monster: 4-12 Fire Elementals
Delay     = 200
Position  = [33118,31700,7]
Spread    = 7
Race      = 49
Count     = (4,12)
Lifetime  = 14400
Message   = "Orshabaal is about to make his way into the mortal realm. Run for your lives!"


##############################################################
# ----------------- Dritte Angriffswelle ------------------- #
##############################################################

# Ort: Steinkreis im Norden von Edron
# Monster: Orshabaal (besonderer Dämon)
Delay     = 400
Position  = [33118,31700,7]
Spread    = 2
Race      = 201
Count     = (1,1)
Lifetime  = 14400
Message   = "Orshabaal has been summoned from hell to plague the lands of mortals again."


# Ort: Steinkreis im Norden von Edron
# Monster: 1-2 Demons
Delay     = 400
Position  = [33118,31700,7]
Spread    = 5
Race      = 35
Count     = (1,2)
Lifetime  = 14400