##############################################################
# ---------------------- Allgemeines ----------------------- #
##############################################################

# Ablauf: Eine Angriffswelle mit Spawn von 1-3 Yetis auf der
#         Insel Folda. Monster, die nach einer Stunde noch 
#         nicht besiegt wurden, verschwinden wieder. 

Type      = SmallRaid
Interval  = 2592000
#           (durchschnittlich einmal pro Monat)


##############################################################
# ------------------ Erste Angriffswelle ------------------- #
##############################################################

# Ort: Im Süden von Folda
# Monster: 1-3 Yetis
Delay     = 4
Position  = [32006,31596,7]
Spread    = 10
Race      = 110
Count     = (1,3)
Lifetime  = 3600
# Message   = "Yetis on Folda!"