##############################################################
# ---------------------- Allgemeines ----------------------- #
##############################################################

# Ablauf: Eine Angriffswelle, bei der ein besonderer Elder
#         Beholder Boss (Evil Eye) sowie normale Beholder und, 
#         Elder Beholder in Necropolis unter Hellgate spawnen.
#         Werden diese Monster nicht innerhalb von 8 Stunden
#         gefunden und getötet, verschwinden sie wieder.

Type      = SmallRaid
Interval  = 1209600
#           (durchschnittlich alle zwei Wochen)


##############################################################
# ------------------ Erste Angriffswelle ------------------- #
##############################################################

# ------------------ NECROPOLIS NORDOSTEN ------------------ #

# Ort: Im Nordosten von Necropolis in Hellgate
# Monster: Evil Eye (besonderer Elder Beholder)
Delay     = 0
Position  = [32809,31611,14]
Spread    = 1
Race      = 210
Count     = (1,1)
Lifetime  = 28800

# Ort: Im Nordosten von Necropolis in Hellgate
# Monster: 2-4 Elder Beholder
Delay     = 0
Position  = [32807,31615,14]
Spread    = 3
Race      = 108
Count     = (2,4)
Lifetime  = 28800

# Ort: Im Nordosten von Necropolis in Hellgate
# Monster: 3-6 Beholder
Delay     = 0
Position  = [32805,31613,14]
Spread    = 3
Race      = 17
Count     = (3,6)
Lifetime  = 28800


# ------------------- NECROPOLIS ZENTRUM ------------------- #

# Ort: Im Zentrum von Necropolis in Hellgate
# Monster: 2-4 Elder Beholder
Delay     = 0
Position  = [32783,31636,14]
Spread    = 3
Race      = 108
Count     = (2,4)
Lifetime  = 28800

# Ort: Im Zentrum von Necropolis in Hellgate
# Monster: 3-6 Beholder
Delay     = 0
Position  = [32785,31640,14]
Spread    = 3
Race      = 17
Count     = (3,6)
Lifetime  = 28800


# -------------------- NECROPOLIS SÜDEN -------------------- #

# Ort: Im Süden von Necropolis in Hellgate
# Monster: 2-4 Elder Beholder
Delay     = 0
Position  = [32802,31678,14]
Spread    = 3
Race      = 108
Count     = (2,4)
Lifetime  = 28800

# Ort: Im Süden von Necropolis in Hellgate
# Monster: 3-6 Beholder
Delay     = 0
Position  = [32798,31675,14]
Spread    = 3
Race      = 17
Count     = (3,6)
Lifetime  = 28800


# ------------------- NECROPOLIS WESTEN -------------------- #

# Ort: Im Westen von Necropolis in Hellgate
# Monster: 2-4 Elder Beholder
Delay     = 0
Position  = [32712,31673,14]
Spread    = 3
Race      = 108
Count     = (2,4)
Lifetime  = 28800

# Ort: Im Westen von Necropolis in Hellgate
# Monster: 3-6 Beholder
Delay     = 0
Position  = [32714,31678,14]
Spread    = 3
Race      = 17
Count     = (3,6)
Lifetime  = 28800