##############################################################
# ---------------------- Allgemeines ----------------------- #
##############################################################

# Ablauf: Eine Angriffswelle mit Spawn von 4-8 Wilden Kriegern 
#         0-1 J‰gern auf der Straﬂe zwischen Kazordoon und
#         Ab'Dendriel.

Type      = SmallRaid
Interval  = 604800
#           (durchschnittlich einmal pro Woche)


##############################################################
# ------------------ Erste Angriffswelle ------------------- #
##############################################################

# Ort: Auf der Straﬂe zwischen Kazordoon und Ab'Dendriel
# Monster: 0-1 Hunter
Delay     = 1
Position  = [32618,31825,7]
Spread    = 6
Race      = 11
Count     = (0,1)
# Message   = "Outlaws were sighted on the road from Kazordoon to Ab'Dendriel!"


# Ort: Auf der Straﬂe zwischen Kazordoon und Ab'Dendriel
# Monster: 4-8 Wild Warriors
Delay     = 1
Position  = [32619,31826,7]
Spread    = 6
Race      = 47
Count     = (4,8)