##############################################################
# ---------------------- Allgemeines ----------------------- #
##############################################################

# Ablauf: Zwei Angriffswellen mit Spawn von je 10-15 Ratten 
#         an 9 unterschiedlichen Orten in Rookgaard.
#         Monster, die nach 2 Stunden noch nicht besiegt wurden,
#         verschwinden wieder.

Type      = SmallRaid
Interval  = 86400
#           (durchschnittlich einmal pro Tag)


##############################################################
# ------------------ Erste Angriffswelle ------------------- #
##############################################################

# Ort: Rookgaard, auf dem Dach von Lilys Laden
# Monster: 10-15 Rats
Delay     = 1
Position  = [32068,32226,6]
Spread    = 4
Race      = 21
Count     = (10,15)
Lifetime  = 7200
# Message   = "Rats in rookgaard!"


##############################################################
# ----------------- Zweite Angriffswelle ------------------- #
##############################################################


# Ort: Rookgaard, auf einem Hügel im Südosten
# Monster: 10-15 Rats
Delay     = 3
Position  = [32093,32229,6]
Spread    = 5
Race      = 21
Count     = (10,15)
Lifetime  = 7200


# Ort: Rookgaard, auf einem Hügel im Stockwerk über Toms Hütte
# Monster: 10-15 Rats
Delay     = 3
Position  = [32081,32214,6]
Spread    = 4
Race      = 21
Count     = (10,15)
Lifetime  = 7200


# Ort: Rookgaard, im Stockwerk über Al Dees Laden
# Monster: 10-15 Rats
Delay     = 3
Position  = [32060,32177,6]
Spread    = 4
Race      = 21
Count     = (10,15)
Lifetime  = 7200


# Ort: Rookgaard, im Getreidelager über den Ställen
# Monster: 10-15 Rats
Delay     = 3
Position  = [32082,32184,6]
Spread    = 4
Race      = 21
Count     = (10,15)
Lifetime  = 7200


# Ort: Rookgaard, auf dem Dach des Getreidelagers
# Monster: 10-15 Rats
Delay     = 3
Position  = [32082,32184,5]
Spread    = 4
Race      = 21
Count     = (10,15)
Lifetime  = 7200


# Ort: Rookgaard, im Stockwerk über Normas Laden
# Monster: 10-15 Rats
Delay     = 3
Position  = [32099,32183,6]
Spread    = 4
Race      = 21
Count     = (10,15)
Lifetime  = 7200


# Ort: Rookgaard, auf dem Dach der Akademie
# Monster: 10-15 Rats
Delay     = 3
Position  = [32103,32192,5]
Spread    = 4
Race      = 21
Count     = (10,15)
Lifetime  = 7200


# Ort: Rookgaard, im Stockwerk über Lee'Delles Laden
# Monster: 10-15 Rats
Delay     = 3
Position  = [32026,32195,6]
Spread    = 4
Race      = 21
Count     = (10,15)
Lifetime  = 7200