##############################################################
# ---------------------- Allgemeines ----------------------- #
##############################################################

# Ablauf: Eine Angriffswelle mit Spawn von 6-12 Ghulen auf Edron  
#         (nordwestlich von Stonehome).

Type      = SmallRaid
Interval  = 1209600
#           (durchschnittlich alle zwei Wochen)


##############################################################
# ------------------ Erste Angriffswelle ------------------- #
##############################################################

# Ort: Edron, nordwestlich von Stonehome
# Monster: 6-12 Ghouls
Delay     = 0
Position  = [33283,31737,7]
Spread    = 16
Race      = 18
Count     = (6,12)
# Message   = "The undead are hungry for life."