##############################################################
# ---------------------- Allgemeines ----------------------- #
##############################################################

# Ablauf: Eine Angriffswelle mit Spawn von Elfen, Elfenspähern
#         und Elfenmagiern im Südosten der Venore Sümpfe,
#         zwischen Venore und Shadowthorn.

Type      = SmallRaid
Interval  = 1209600
#           (durchschnittlich alle zwei Wochen)


##############################################################
# ------------------ Erste Angriffswelle ------------------- #
##############################################################

# Ort: Im Südosten der Venore Sümpfe, zwischen Venore und Shadowthorn
# Monster: 10-20 Elves
Delay     = 1
Position  = [32991,32212,7]
Spread    = 10
Race      = 62
Count     = (10,20)
# Message   = "A swampelf raiding party has been sighted in the venore swamps!"


# Ort: Im Südosten der Venore Sümpfe, zwischen Venore und Shadowthorn
# Monster: 5-10 Elf Scouts
Delay     = 1
Position  = [32991,32212,7]
Spread    = 10
Race      = 64
Count     = (5,10)


# Ort: Im Südosten der Venore Sümpfe, zwischen Venore und Shadowthorn
# Monster: 1-5 Elf Arcanists
Delay     = 1
Position  = [32991,32212,7]
Spread    = 10
Race      = 63
Count     = (1,5)