<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>COMMO.Configuration</AssemblyName>
    <RootNamespace>COMMO.Configuration</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Release\netcoreapp2.1\COMMO.Configuration.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\COMMO.Data.Contracts\COMMO.Data.Contracts.csproj" />
  </ItemGroup>

</Project>
