# Tibia - graphical Multi-User-Dungeon
# MonsterRace File
# 2005/10/12 - 16:37:52

RaceNumber    = 224
Name          = "assassin"
Article       = "an"
Outfit        = (129, 95-95-95-95)
Corpse        = 4240
Blood         = Blood
Experience    = 315
SummonCost    = 450
FleeThreshold = 0
Attack        = 45
Defend        = 40
Armor         = 17
Poison        = 0
LoseTarget    = 5
Strategy      = (70, 20, 10, 0)

Flags         = {KickBoxes,
                 KickCreatures,
                 SeeInvisible,
                 Unpushable,
                 NoSummon}

Skills        = {(HitPoints, 175, 0, 175, 0, 0, 0),
                 (GoStrength, 72, 0, 72, 0, 0, 0),
                 (CarryStrength, 500, 0, 500, 0, 0, 0),
                 (FistFighting, 45, 45, 45, 100, 1500, 1)}

Spells        = {Actor (14) -> Speed (60, 5, 3) : 12,
                 Actor (13) -> Outfit ((0, 0), 2) : 12,
                 Victim (7, 8, 0) -> Damage (1, 33, 5) : 8,
                 Victim (6, 15, 21) -> Drunken (3, 0, 3) : 11}

Inventory     = {(3413, 1, 15),
                 (3292, 1, 40),
                 (3031, 80, 800),
                 (3031, 20, 150),
                 (3405, 1, 2),
                 (3291, 1, 100),
                 (3404, 1, 5),
                 (3410, 1, 20),
                 (3028, 1, 2),
                 (3351, 1, 30),
                 (3409, 1, 10),
                 (2920, 2, 300)}

Talk          = {"Die!",
                 "Feel the hand of death!",
                 "You are on my deathlist!"}
