# Tibia - graphical Multi-User-Dungeon
# MonsterRace File
# 2005/10/12 - 16:37:51

RaceNumber    = 78
Name          = "banshee"
Article       = "a"
Outfit        = (78, 0-0-0-0)
Corpse        = 4179
Blood         = Bones
Experience    = 2700
SummonCost    = 0
FleeThreshold = 500
Attack        = 30
Defend        = 65
Armor         = 25
Poison        = 65
LoseTarget    = 3
Strategy      = (80, 10, 10, 0)

Flags         = {KickBoxes,
                 KickCreatures,
                 SeeInvisible,
                 Unpushable,
                 NoSummon,
                 NoIllusion,
                 NoConvince,
                 NoBurning,
                 NoPoison,
                 NoLifeDrain,
                 NoParalyze}

Skills        = {(HitPoints, 1000, 0, 1000, 0, 0, 0),
                 (GoStrength, 70, 0, 70, 0, 0, 0),
                 (CarryStrength, 600, 0, 600, 0, 0, 0),
                 (FistFighting, 45, 45, 45, 100, 1500, 1)}

Spells        = {Actor (13) -> Healing (150, 37) : 4,
                 Victim (1, 0, 0) -> Damage (256, 200, 150) : 30,
                 Victim (7, 0, 14) -> Speed (-90, 30, 20) : 10,
                 Origin (3, 20) -> Damage (256, 160, 40) : 3}

Inventory     = {(3027, 1, 20),
                 (3567, 1, 6),
                 (2917, 1, 700),
                 (3007, 1, 1),
                 (3122, 1, 199),
                 (3031, 99, 400),
                 (3061, 1, 1),
                 (2949, 1, 10),
                 (3463, 1, 70),
                 (3299, 1, 15),
                 (3566, 1, 1),
                 (3098, 1, 8),
                 (3054, 1, 90),
                 (3017, 1, 15),
                 (3568, 1, 600),
                 (3059, 1, 5),
                 (3081, 1, 8),
                 (3004, 1, 5),
                 (3026, 1, 10)}

Talk          = {"Are you ready to rock?",
                 "That's what I call easy listening!",
                 "Let the music play!",
                 "I will mourn your death!",
                 "#y IIIIEEEeeeeeehhhHHHHH!",
                 "Dance for me your dance of death!",
                 "Feel my gentle kiss of death."}
