# Tibia - graphical Multi-User-Dungeon
# MonsterRace File
# 2005/10/12 - 16:37:51

RaceNumber    = 122
Name          = "bat"
Article       = "a"
Outfit        = (122, 0-0-0-0)
Corpse        = 4363
Blood         = Blood
Experience    = 30
SummonCost    = 250
FleeThreshold = 3
Attack        = 8
Defend        = 6
Armor         = 1
Poison        = 0
LoseTarget    = 0
Strategy      = (100, 0, 0, 0)

Skills        = {(HitPoints, 30, 0, 30, 0, 0, 0),
                 (GoStrength, 60, 0, 60, 0, 0, 0),
                 (CarryStrength, 100, 0, 100, 0, 0, 0),
                 (FistFighting, 16, 16, 16, 100, 1200, 1)}

Talk          = {"Flap! Flap!"}
