# Tibia - graphical Multi-User-Dungeon
# MonsterRace File
# 2005/10/27 - 14:12:06

RaceNumber    = 230
Name          = "Bazir"
Article       = ""
Outfit        = (35, 0-0-0-0)
Corpse        = 4097
Blood         = Fire
Experience    = 90000
SummonCost    = 0
FleeThreshold = 3000
Attack        = 250
Defend        = 160
Armor         = 160
Poison        = 0
LoseTarget    = 10
Strategy      = (65, 20, 15, 0)

Flags         = {KickBoxes,
                 KickCreatures,
                 SeeInvisible,
                 Unpushable,
                 NoSummon,
                 NoIllusion,
                 NoConvince,
                 NoBurning,
                 NoPoison,
                 NoEnergy,
                 NoLifeDrain,
                 NoParalyze}

Skills        = {(HitPoints, 110000, 0, 110000, 0, 0, 0),
                 (GoStrength, 225, 0, 225, 0, 0, 0),
                 (CarryStrength, 5000, 0, 5000, 0, 0, 0),
                 (FistFighting, 200, 200, 200, 50, 1000, 5)}

Spells        = {Actor (13) -> Healing (7500, 2500) : 7,
                 Actor (13) -> Healing (2500, 500) : 4,
                 Actor (14) -> Speed (95, 5, 5) : 13,
                 Actor (13) -> Outfit ((0, 0), 10) : 30,
                 Actor (13) -> Outfit ((0, 0), 2) : 6,
                 Actor (13) -> Outfit ((0, 4097), 7) : 60,
                 Victim (7, 5, 3) -> Damage (512, 550, 450) : 16,
                 Victim (7, 5, 11) -> Drunken (7, 0, 60) : 15,
                 Victim (7, 12, 11) -> Strength (5, -85, 15, 3) : 12,
                 Origin (7, 2) -> Damage (256, 550, 150) : 8,
                 Origin (7, 15) -> Damage (512, 550, 150) : 10,
                 Origin (5, 21) -> Speed (-95, 5, 60) : 9,
                 Origin (4, 10) -> Strength (2, -70, 20, 7) : 14,
                 Origin (7, 2) -> Outfit ((35, 0-0-0-0), 5) : 60,
                 Origin (7, 2) -> Outfit ((0, 4240), 5) : 60,
                 Origin (0, 13) -> Summon (230, 1) : 7,
                 Destination (7, 4, 6, 7) -> Damage (4, 500, 400) : 3,
                 Angle (0, 8, 14) -> Damage (256, 675, 175) : 7}

Inventory     = {(3025, 1, 35),
                 (3116, 1, 90),
                 (3027, 15, 150),
                 (3041, 1, 15),
                 (3079, 1, 40),
                 (3070, 1, 35),
                 (3076, 1, 25),
                 (3008, 1, 15),
                 (3007, 1, 55),
                 (3420, 1, 155),
                 (3356, 1, 110),
                 (3275, 1, 200),
                 (3322, 1, 45),
                 (3051, 1, 135),
                 (3320, 1, 170),
                 (3281, 1, 125),
                 (3031, 100, 999),
                 (3031, 100, 888),
                 (3031, 100, 777),
                 (3031, 100, 666),
                 (3063, 1, 80),
                 (3364, 1, 50),
                 (2903, 1, 75),
                 (3306, 1, 45),
                 (3066, 1, 35),
                 (3038, 1, 15),
                 (3072, 1, 25),
                 (3284, 1, 75),
                 (3061, 1, 10),
                 (3046, 1, 115),
                 (3366, 1, 30),
                 (3414, 1, 75),
                 (3048, 1, 50),
                 (3062, 1, 40),
                 (3060, 1, 120),
                 (3055, 1, 45),
                 (3084, 1, 45),
                 (2848, 1, 26),
                 (3098, 1, 130),
                 (3006, 1, 35),
                 (3054, 1, 130),
                 (3290, 1, 155),
                 (3324, 1, 50),
                 (3033, 20, 135),
                 (3028, 5, 95),
                 (3032, 10, 155),
                 (3029, 10, 135),
                 (3049, 1, 95),
                 (3081, 1, 40),
                 (3058, 1, 25),
                 (3034, 7, 140),
                 (2993, 1, 145),
                 (3309, 1, 135),
                 (3265, 1, 200),
                 (3002, 1, 1),
                 (3069, 1, 35),
                 (3026, 15, 125)}

Talk          = {"#Y BOW TO THE POWER OF THE RUTHLESS SEVEN!",
                 "Slay your friends and I will spare you!",
                 "#Y DON'T BE AFRAID, I AM COMING IN PEACE!",
                 "#Y COME HERE! FREE ITEMS FOR EVERYONE!"}
