# Tibia - graphical Multi-User-Dungeon
# MonsterRace File
# 2005/10/12 - 16:37:51

RaceNumber    = 80
Name          = "blue djinn"
Article       = "a"
Outfit        = (80, 0-0-0-0)
Corpse        = 4182
Blood         = Blood
Experience    = 570
SummonCost    = 0
FleeThreshold = 0
Attack        = 30
Defend        = 30
Armor         = 20
Poison        = 0
LoseTarget    = 0
Strategy      = (100, 0, 0, 0)

Flags         = {KickBoxes,
                 SeeInvisible,
                 Unpushable,
                 NoSummon,
                 NoIllusion,
                 NoConvince,
                 NoBurning,
                 NoPoison,
                 NoEnergy,
                 NoLifeDrain,
                 NoParalyze}

Skills        = {(HitPoints, 330, 0, 330, 0, 0, 0),
                 (GoStrength, 70, 0, 70, 0, 0, 0),
                 (CarryStrength, 600, 0, 600, 0, 0, 0),
                 (FistFighting, 50, 50, 50, 100, 2000, 1)}

Spells        = {Victim (7, 4, 0) -> Damage (4, 60, 15) : 2,
                 Victim (7, 5, 0) -> Damage (128, 70, 20) : 3,
                 Victim (7, 11, 0) -> Damage (256, 80, 25) : 4,
                 Victim (7, 5, 11) -> Drunken (6, 0, 30) : 5,
                 Victim (7, 0, 13) -> Outfit ((74, 0-0-0-0), 20) : 6}

Inventory     = {(3659, 1, 5),
                 (2844, 1, 25),
                 (3595, 1, 250),
                 (3031, 99, 700),
                 (3574, 1, 1),
                 (2933, 1, 75),
                 (3029, 4, 25)}

Talk          = {"Simsalabim",
                 "Feel the power of my magic, tiny mortal!",
                 "Be careful what you wish for.",
                 "Wishes can come true."}
