# Tibia - graphical Multi-User-Dungeon
# MonsterRace File
# 2005/10/12 - 16:37:51

RaceNumber    = 101
Name          = "bonebeast"
Article       = "a"
Outfit        = (101, 0-0-0-0)
Corpse        = 4212
Blood         = Bones
Experience    = 1740
SummonCost    = 0
FleeThreshold = 0
Attack        = 47
Defend        = 45
Armor         = 40
Poison        = 110
LoseTarget    = 20
Strategy      = (100, 0, 0, 0)

Flags         = {KickBoxes,
                 KickCreatures,
                 SeeInvisible,
                 Unpushable,
                 NoSummon,
                 NoIllusion,
                 NoConvince,
                 NoPoison,
                 NoLifeDrain,
                 NoParalyze}

Skills        = {(HitPoints, 515, 0, 515, 0, 0, 0),
                 (GoStrength, 69, 0, 69, 0, 0, 0),
                 (CarryStrength, 1000, 0, 1000, 0, 0, 0),
                 (FistFighting, 75, 75, 75, 100, 1100, 2)}

Spells        = {Actor (17) -> Healing (45, 15) : 9,
                 Victim (7, 15, 21) -> Damage (2, 45, 20) : 10,
                 Origin (2, 14) -> Damage (256, 40, 10) : 7,
                 Origin (2, 21) -> Damage (32, 70, 10) : 8}

Inventory     = {(3116, 1, 100),
                 (3115, 1, 500),
                 (3337, 1, 50),
                 (3441, 1, 20),
                 (3031, 70, 400),
                 (3031, 90, 300),
                 (3732, 1, 15),
                 (3357, 1, 80),
                 (3114, 1, 200)}

Talk          = {"Cccchhhhhhhhh!",
                 "Knooorrrrr!"}
