# Tibia - graphical Multi-User-Dungeon
# MonsterRace File
# 2005/10/12 - 16:37:51

RaceNumber    = 45
Name          = "bug"
Article       = "a"
Outfit        = (45, 0-0-0-0)
Corpse        = 4083
Blood         = Slime
Experience    = 54
SummonCost    = 250
FleeThreshold = 0
Attack        = 9
Defend        = 3
Armor         = 2
Poison        = 0
LoseTarget    = 0
Strategy      = (100, 0, 0, 0)

Skills        = {(HitPoints, 29, 0, 29, 0, 0, 0),
                 (GoStrength, 40, 0, 40, 0, 0, 0),
                 (CarryStrength, 100, 0, 100, 0, 0, 0),
                 (FistFighting, 23, 23, 23, 50, 1000, 2)}

Inventory     = {(3590, 5, 60),
                 (3031, 12, 350)}
