# Tibia - graphical Multi-User-Dungeon
# MonsterRace File

RaceNumber    = 213
Name          = "butterfly"
Article       = "a"
Outfit        = (213, 0-0-0-0)
Corpse        = 4992
Blood         = Slime
Experience    = 0
SummonCost    = 0
FleeThreshold = 2
Attack        = 0
Defend        = 14
Armor         = 0
Poison        = 0
LoseTarget    = 10
Strategy      = (60, 0, 0, 40)

Flags         = {NoSummon,
                 NoConvince}

Skills        = {(HitPoints, 2, 0, 2, 0, 0, 0),
                 (GoStrength, 120, 0, 120, 0, 0, 0),
                 (CarryStrength, 100, 0, 100, 0, 0, 0),
                 (FistFighting, 5, 5, 5, 100, 1100, 1)}
