# Tibia - graphical Multi-User-Dungeon
# MonsterRace File
# 2005/10/12 - 16:37:51

RaceNumber    = 56
Name          = "cave rat"
Article       = "a"
Outfit        = (56, 0-0-0-0)
Corpse        = 3994
Blood         = Blood
Experience    = 30
SummonCost    = 250
FleeThreshold = 3
Attack        = 8
Defend        = 4
Armor         = 1
Poison        = 0
LoseTarget    = 0
Strategy      = (100, 0, 0, 0)

Skills        = {(HitPoints, 30, 0, 30, 0, 0, 0),
                 (GoStrength, 35, 0, 35, 0, 0, 0),
                 (CarryStrength, 100, 0, 100, 0, 0, 0),
                 (FistFighting, 18, 18, 18, 100, 1200, 1)}

Inventory     = {(3607, 1, 300),
                 (3598, 1, 10),
                 (3031, 6, 850),
                 (3492, 3, 500)}

Talk          = {"Meeeeep!",
                 "Meep!"}
