# Tibia - graphical Multi-User-Dungeon
# MonsterRace File
# 2005/10/12 - 16:37:51

RaceNumber    = 124
Name          = "centipede"
Article       = "a"
Outfit        = (124, 0-0-0-0)
Corpse        = 4354
Blood         = Blood
Experience    = 90
SummonCost    = 335
FleeThreshold = 0
Attack        = 24
Defend        = 9
Armor         = 8
Poison        = 22
LoseTarget    = 6
Strategy      = (70, 0, 30, 0)

Flags         = {KickBoxes,
                 NoPoison}

Skills        = {(HitPoints, 70, 0, 70, 0, 0, 0),
                 (GoStrength, 43, 0, 43, 0, 0, 0),
                 (CarryStrength, 600, 0, 600, 0, 0, 0),
                 (FistFighting, 30, 30, 30, 100, 2000, 1)}

Inventory     = {(3031, 30, 800),
                 (3286, 1, 45),
                 (3264, 1, 30)}
