# Tibia - graphical Multi-User-Dungeon
# MonsterRace File
# 2005/11/08 - 13:54:44

RaceNumber    = 111
Name          = "chicken"
Article       = "a"
Outfit        = (111, 0-0-0-0)
Corpse        = 4330
Blood         = Blood
Experience    = 0
SummonCost    = 220
FleeThreshold = 15
Attack        = 0
Defend        = 2
Armor         = 1
Poison        = 0
LoseTarget    = 0
Strategy      = (100, 0, 0, 0)

Skills        = {(HitPoints, 15, 0, 15, 0, 0, 0),
                 (GoStrength, 24, 0, 24, 0, 0, 0),
                 (CarryStrength, 200, 0, 200, 0, 0, 0),
                 (FistFighting, 0, 0, 0, 0, 1200, 0)}

Inventory     = {(3606, 1, 10),
                 (3577, 2, 20),
                 (3492, 3, 300)}

Talk          = {"Gokgoooook",
                 "Cluck Cluck"}
