# Tibia - graphical Multi-User-Dungeon
# MonsterRace File

RaceNumber    = 225
Name          = "dark monk"
Article       = "a"
Outfit        = (225, 0-0-0-0)
Corpse        = 4240
Blood         = Blood
Experience    = 435
SummonCost    = 480
FleeThreshold = 0
Attack        = 37
Defend        = 43
Armor         = 22
Poison        = 0
LoseTarget    = 5
Strategy      = (70, 20, 10, 0)

Flags         = {KickBoxes,
                 KickCreatures,
                 SeeInvisible,
                 Unpushable,
                 NoSummon}

Skills        = {(HitPoints, 190, 0, 190, 0, 0, 0),
                 (GoStrength, 75, 0, 75, 0, 0, 0),
                 (CarryStrength, 500, 0, 500, 0, 0, 0),
                 (FistFighting, 50, 50, 50, 100, 1500, 1)}

Spells        = {Actor (13) -> Healing (37, 12) : 9,
                 Actor (14) -> Speed (55, 5, 2) : 10,
                 Victim (1, 0, 0) -> Damage (256, 37, 12) : 9}

Inventory     = {(3077, 1, 1),
                 (3600, 1, 200),
                 (2885, 1, 90),
                 (2853, 1, 130),
                 (3031, 36, 150),
                 (3361, 1, 55),
                 (3061, 1, 10),
                 (2914, 1, 100),
                 (3050, 1, 1),
                 (3551, 1, 80),
                 (2815, 1, 200),
                 (3289, 1, 110)}

Talk          = {"This is where your path will end!",
                 "Your end has come.",
                 "You are no match for us!"}
