# Tibia - graphical Multi-User-Dungeon
# MonsterRace File
# 2005/10/12 - 16:37:51

RaceNumber    = 37
Name          = "demon skeleton"
Article       = "a"
Outfit        = (37, 0-0-0-0)
Corpse        = 3990
Blood         = Bones
Experience    = 720
SummonCost    = 620
FleeThreshold = 0
Attack        = 45
Defend        = 35
Armor         = 25
Poison        = 0
LoseTarget    = 5
Strategy      = (70, 0, 30, 0)

Flags         = {KickBoxes,
                 KickCreatures,
                 Unpushable,
                 NoBurning,
                 NoPoison,
                 NoLifeDrain,
                 NoParalyze}

Skills        = {(HitPoints, 400, 0, 400, 0, 0, 0),
                 (GoStrength, 50, 0, 50, 0, 0, 0),
                 (CarryStrength, 500, 0, 500, 0, 0, 0),
                 (FistFighting, 70, 70, 70, 100, 1100, 2)}

Spells        = {Victim (1, 0, 0) -> Damage (256, 40, 10) : 10}

Inventory     = {(3305, 1, 30),
                 (3413, 1, 10),
                 (3031, 40, 400),
                 (3031, 50, 300),
                 (3415, 1, 1),
                 (3353, 1, 20),
                 (3062, 1, 2),
                 (3078, 1, 3),
                 (5104, 1, 3),
                 (3287, 3, 100),
                 (2920, 1, 500)}
