# Tibia - graphical Multi-User-Dungeon
# MonsterRace File
# 2005/10/12 - 16:37:51

RaceNumber    = 204
Name          = "Demodras"
Article       = ""
Outfit        = (204, 0-0-0-0)
Corpse        = 4062
Blood         = Blood
Experience    = 12000
SummonCost    = 0
FleeThreshold = 300
Attack        = 80
Defend        = 70
Armor         = 45
Poison        = 0
LoseTarget    = 5
Strategy      = (70, 10, 10, 10)

Flags         = {KickBoxes,
                 KickCreatures,
                 SeeInvisible,
                 Unpushable,
                 NoSummon,
                 NoConvince,
                 NoBurning,
                 NoPoison,
                 NoLifeDrain,
                 NoParalyze}

Skills        = {(HitPoints, 3750, 0, 3750, 0, 0, 0),
                 (GoStrength, 77, 0, 77, 0, 0, 0),
                 (CarryStrength, 900, 0, 900, 0, 0, 0),
                 (FistFighting, 90, 90, 90, 100, 1100, 2)}

Spells        = {Actor (13) -> Healing (550, 150) : 4,
                 Origin (0, 13) -> Summon (34, 2) : 6,
                 Destination (7, 4, 3, 7) -> Damage (4, 300, 50) : 5,
                 Destination (7, 4, 5, 0) -> Field (1) : 10,
                 Angle (30, 8, 7) -> Damage (4, 400, 150) : 5}

Inventory     = {(2842, 1, 90),
                 (3583, 10, 750),
                 (3386, 1, 300),
                 (3051, 1, 100),
                 (3280, 1, 6),
                 (3031, 100, 950),
                 (3031, 100, 800),
                 (3031, 90, 550),
                 (2903, 1, 60),
                 (3732, 7, 240),
                 (3061, 1, 12),
                 (3450, 1, 160),
                 (3392, 1, 30),
                 (3029, 1, 100),
                 (3373, 1, 8),
                 (5310, 1, 5),
                 (3428, 1, 6)}

Talk          = {"#Y ZCHHHHH",
                 "#Y I WILL SET THE WORLD IN FIRE!",
                 "#Y I WILL PROTECT MY BROOD!"}
