# Tibia - graphical Multi-User-Dungeon
# MonsterRace File
# 2005/10/12 - 16:37:51

RaceNumber    = 35
Name          = "demon"
Article       = "a"
Outfit        = (35, 0-0-0-0)
Corpse        = 4097
Blood         = Fire
Experience    = 18000
SummonCost    = 0
FleeThreshold = 0
Attack        = 80
Defend        = 65
Armor         = 40
Poison        = 0
LoseTarget    = 10
Strategy      = (70, 10, 10, 10)

Flags         = {KickBoxes,
                 KickCreatures,
                 SeeInvisible,
                 Unpushable,
                 NoSummon,
                 NoIllusion,
                 NoConvince,
                 NoBurning,
                 NoPoison,
                 NoEnergy,
                 NoLifeDrain,
                 NoParalyze}

Skills        = {(HitPoints, 8200, 0, 8200, 0, 0, 0),
                 (GoStrength, 80, 0, 80, 0, 0, 0),
                 (CarryStrength, 800, 0, 800, 0, 0, 0),
                 (FistFighting, 120, 120, 120, 50, 1000, 5)}

Spells        = {Actor (13) -> Healing (120, 30) : 7,
                 Victim (7, 0, 0) -> Damage (512, 70, 30) : 8,
                 Origin (0, 13) -> Summon (49, 1) : 12,
                 Destination (7, 4, 6, 7) -> Damage (4, 155, 45) : 3,
                 Destination (7, 4, 0, 0) -> Field (1) : 7,
                 Angle (0, 8, 12) -> Damage (8, 360, 60) : 10}

Inventory     = {(3420, 1, 9),
                 (3356, 1, 15),
                 (3275, 1, 200),
                 (3320, 1, 40),
                 (3731, 6, 200),
                 (3281, 1, 25),
                 (3031, 100, 700),
                 (3031, 100, 600),
                 (3031, 100, 500),
                 (3035, 10, 400),
                 (3063, 1, 13),
                 (3364, 1, 6),
                 (3306, 1, 15),
                 (3284, 1, 8),
                 (3366, 1, 2),
                 (3414, 1, 7),
                 (3048, 1, 4),
                 (3060, 1, 30),
                 (3055, 1, 9),
                 (2848, 1, 13),
                 (3098, 1, 7),
                 (3032, 1, 110),
                 (3049, 1, 16),
				 (3080, 1, 20),
                 (3034, 1, 38)}

Talk          = {"#Y MUHAHAHAHA!",
                 "#Y I SMELL FEEEEEAAAR!",
                 "#Y CHAMEK ATH UTHUL ARAK!",
                 "Your resistance is futile!",
                 "#y Your soul will be mine!"}
