# Tibia - graphical Multi-User-Dungeon
# MonsterRace File
# 2005/10/12 - 16:37:51

RaceNumber    = 203
Name          = "Dharalion"
Article       = ""
Outfit        = (203, 0-0-0-0)
Corpse        = 4160
Blood         = Blood
Experience    = 1140
SummonCost    = 0
FleeThreshold = 0
Attack        = 28
Defend        = 39
Armor         = 15
Poison        = 0
LoseTarget    = 7
Strategy      = (10, 10, 20, 60)

Flags         = {KickBoxes,
                 KickCreatures,
                 SeeInvisible,
                 Unpushable,
                 DistanceFighting,
                 NoSummon,
                 NoIllusion,
                 NoConvince,
                 NoPoison,
                 NoLifeDrain}

Skills        = {(HitPoints, 390, 0, 390, 0, 0, 0),
                 (GoStrength, 72, 0, 72, 0, 0, 0),
                 (CarryStrength, 800, 0, 800, 0, 0, 0),
                 (FistFighting, 30, 30, 30, 100, 1500, 1)}

Spells        = {Actor (13) -> Healing (105, 15) : 5,
                 Actor (14) -> Speed (85, 5, 10) : 15,
                 Victim (7, 0, 0) -> Damage (512, 45, 15) : 7,
                 Victim (7, 5, 12) -> Damage (8, 80, 10) : 8,
                 Victim (7, 11, 0) -> Damage (1, 140, 10) : 10,
                 Victim (7, 15, 21) -> Strength (2, -80, 10, 15) : 8,
                 Origin (0, 13) -> Summon (37, 2) : 18}

Inventory     = {(3147, 1, 180),
                 (2902, 1, 65),
                 (3600, 1, 140),
                 (2917, 1, 90),
                 (3082, 1, 20),
                 (3661, 1, 90),
                 (3563, 1, 90),
                 (3509, 1, 90),
                 (3061, 1, 15),
                 (3593, 1, 200),
                 (3551, 1, 90),
                 (2815, 1, 300),
                 (3738, 1, 70),
                 (3289, 1, 110),
                 (3037, 1, 4)}

Talk          = {"You desecrated this temple!",
                 "Noone will stop my ascension!",
                 "My powers are divine!",
                 "Muahahaha!"}
