# Tibia - graphical Multi-User-Dungeon
# MonsterRace File
# 2005/11/08 - 13:54:44

RaceNumber    = 32
Name          = "dog"
Article       = "a"
Outfit        = (32, 0-0-0-0)
Corpse        = 4020
Blood         = Blood
Experience    = 0
SummonCost    = 220
FleeThreshold = 8
Attack        = 0
Defend        = 2
Armor         = 1
Poison        = 0
LoseTarget    = 0
Strategy      = (100, 0, 0, 0)

Skills        = {(HitPoints, 20, 0, 20, 0, 0, 0),
                 (GoStrength, 22, 0, 22, 0, 0, 0),
                 (CarryStrength, 250, 0, 250, 0, 0, 0),
                 (FistFighting, 0, 0, 0, 0, 1200, 0)}

Talk          = {"Wuff wuff"}
