# Tibia - graphical Multi-User-Dungeon
# MonsterRace File
# 2005/10/12 - 16:37:51

RaceNumber    = 34
Name          = "dragon"
Article       = "a"
Outfit        = (34, 0-0-0-0)
Corpse        = 4025
Blood         = Blood
Experience    = 2100
SummonCost    = 0
FleeThreshold = 300
Attack        = 42
Defend        = 38
Armor         = 25
Poison        = 0
LoseTarget    = 5
Strategy      = (70, 10, 10, 10)

Flags         = {KickBoxes,
                 KickCreatures,
                 SeeInvisible,
                 Unpushable,
                 NoSummon,
                 NoConvince,
                 NoBurning,
                 NoPoison,
                 NoParalyze}

Skills        = {(HitPoints, 1000, 0, 1000, 0, 0, 0),
                 (GoStrength, 45, 0, 45, 0, 0, 0),
                 (CarryStrength, 800, 0, 800, 0, 0, 0),
                 (FistFighting, 55, 55, 55, 100, 1100, 2)}

Spells        = {Actor (13) -> Healing (45, 11) : 8,
                 Destination (7, 4, 3, 7) -> Damage (4, 80, 25) : 7,
                 Angle (30, 8, 7) -> Damage (4, 130, 30) : 9}

Inventory     = {(3301, 1, 22),
                 (3449, 10, 80),
                 (3349, 1, 100),
                 (3275, 1, 13),
                 (3583, 3, 450),
                 (3322, 1, 13),
                 (3416, 1, 8),
                 (3031, 45, 800),
                 (3031, 60, 500),
                 (3031, 80, 400),
                 (3061, 1, 2),
                 (3285, 1, 43),
                 (3286, 1, 200),
                 (3557, 1, 23),
                 (3297, 1, 8),
                 (3294, 1, 250),
                 (3028, 1, 8),
                 (3351, 1, 30),
                 (3409, 1, 150),
                 (3344, 1, 12),
                 (3071, 1, 17)}

Talk          = {"#Y GROOAAARRR",
                 "#Y FCHHHHH"}
