# Tibia - graphical Multi-User-Dungeon
# MonsterRace File
# 2005/10/12 - 16:37:51

RaceNumber    = 69
Name          = "dwarf"
Article       = "a"
Outfit        = (69, 0-0-0-0)
Corpse        = 4141
Blood         = Blood
Experience    = 135
SummonCost    = 320
FleeThreshold = 0
Attack        = 14
Defend        = 14
Armor         = 8
Poison        = 0
LoseTarget    = 0
Strategy      = (100, 0, 0, 0)

Flags         = {NoPoison}

Skills        = {(HitPoints, 90, 0, 90, 0, 0, 0),
                 (GoStrength, 45, 0, 45, 0, 0, 0),
                 (CarryStrength, 800, 0, 800, 0, 0, 0),
                 (FistFighting, 23, 23, 23, 100, 1500, 1)}

Inventory     = {(3274, 1, 150),
                 (3430, 1, 100),
                 (3097, 1, 1),
                 (3031, 16, 450),
                 (3276, 1, 250),
                 (3559, 1, 100),
                 (3505, 1, 80),
                 (3456, 1, 100),
                 (3378, 1, 80),
                 (3723, 1, 500)}

Talk          = {"Hail Durin!"}
