# Tibia - graphical Multi-User-Dungeon
# MonsterRace File
# 2005/10/12 - 16:37:51

RaceNumber    = 216
Name          = "dworc venomsniper"
Article       = "a"
Outfit        = (216, 0-0-0-0)
Corpse        = 4375
Blood         = Blood
Experience    = 90
SummonCost    = 300
FleeThreshold = 15
Attack        = 10
Defend        = 15
Armor         = 3
Poison        = 0
LoseTarget    = 0
Strategy      = (100, 0, 0, 0)

Flags         = {DistanceFighting,
                 NoSummon,
                 NoPoison}

Skills        = {(HitPoints, 80, 0, 80, 0, 0, 0),
                 (GoStrength, 36, 0, 36, 0, 0, 0),
                 (CarryStrength, 400, 0, 400, 0, 0, 0),
                 (FistFighting, 20, 20, 20, 100, 1200, 1)}

Spells        = {Victim (5, 15, 0) -> Damage (32, 20, 6) : 4}

Inventory     = {(3560, 1, 1),
                 (3056, 1, 1),
                 (3031, 20, 800),
                 (3361, 1, 100),
                 (3448, 3, 50),
                 (3299, 1, 15),
                 (3114, 2, 10),
                 (3298, 2, 80),
                 (2920, 1, 55),
                 (3403, 1, 5)}

Talk          = {"Grak brrretz!",
                 "Grow truk grrrrr.",
                 "Prek tars, dekklep zurk."}
