# Tibia - graphical Multi-User-Dungeon
# MonsterRace File
# 2005/10/12 - 16:37:51

RaceNumber    = 108
Name          = "elder beholder"
Article       = "an"
Outfit        = (108, 0-0-0-0)
Corpse        = 4233
Blood         = Blood
Experience    = 840
SummonCost    = 0
FleeThreshold = 0
Attack        = 16
Defend        = 26
Armor         = 13
Poison        = 0
LoseTarget    = 50
Strategy      = (100, 0, 0, 0)

Flags         = {KickBoxes,
                 SeeInvisible,
                 Unpushable,
                 DistanceFighting,
                 NoSummon,
                 NoConvince,
                 NoPoison,
                 NoLifeDrain}

Skills        = {(HitPoints, 500, 0, 500, 0, 0, 0),
                 (GoStrength, 45, 0, 45, 0, 0, 0),
                 (CarryStrength, 400, 0, 400, 0, 0, 0),
                 (FistFighting, 45, 45, 45, 100, 1200, 1)}

Spells        = {Victim (7, 5, 0) -> Damage (8, 60, 15) : 14,
                 Victim (7, 4, 0) -> Damage (4, 70, 10) : 15,
                 Victim (7, 11, 18) -> Damage (1, 80, 10) : 12,
                 Victim (7, 15, 0) -> Damage (2, 50, 20) : 13,
                 Victim (7, 0, 14) -> Damage (256, 80, 5) : 18,
                 Victim (7, 0, 14) -> Damage (256, 80, 5) : 18,
                 Victim (7, 0, 14) -> Damage (512, 30, 10) : 19,
                 Victim (7, 0, 14) -> Speed (-90, 20, 20) : 10,
                 Origin (0, 13) -> Summon (109, 6) : 8,
                 Origin (0, 13) -> Summon (100, 6) : 9}

Inventory     = {(3408, 1, 1),
                 (3418, 1, 1),
                 (3031, 48, 900),
                 (3031, 64, 800),
                 (3031, 70, 700),
                 (3285, 1, 120),
                 (3282, 1, 100),
                 (3059, 1, 10),
                 (3409, 1, 60),
                 (3265, 1, 60)}

Talk          = {"653768764!",
                 "Let me take a look at you!",
                 "Inferior creatures, bow before my power!",
                 "659978 54764!"}
