# Tibia - graphical Multi-User-Dungeon
# MonsterRace File
# 2005/10/12 - 16:37:51

RaceNumber    = 62
Name          = "elf"
Article       = "an"
Outfit        = (62, 0-0-0-0)
Corpse        = 4126
Blood         = Blood
Experience    = 126
SummonCost    = 320
FleeThreshold = 0
Attack        = 12
Defend        = 12
Armor         = 6
Poison        = 0
LoseTarget    = 0
Strategy      = (100, 0, 0, 0)

Flags         = {SeeInvisible}

Skills        = {(HitPoints, 100, 0, 100, 0, 0, 0),
                 (GoStrength, 55, 0, 55, 0, 0, 0),
                 (CarryStrength, 500, 0, 500, 0, 0, 0),
                 (FistFighting, 20, 20, 20, 100, 1500, 1)}

Spells        = {Victim (7, 3, 0) -> Damage (1, 25, 10) : 20}

Inventory     = {(3447, 3, 70),
                 (3411, 1, 130),
                 (3552, 1, 110),
                 (3285, 1, 80),
                 (3585, 2, 200),
                 (3378, 1, 110),
                 (3376, 1, 150)}

Talk          = {"Ulathil beia Thratha!",
                 "Bahaha aka!",
                 "You are not welcome here.",
                 "Flee as long as you can.",
                 "Death to the defilers!"}
