# Tibia - graphical Multi-User-Dungeon
# MonsterRace File
# 2005/10/12 - 16:37:51

RaceNumber    = 64
Name          = "elf scout"
Article       = "an"
Outfit        = (64, 0-0-0-0)
Corpse        = 4162
Blood         = Blood
Experience    = 225
SummonCost    = 360
FleeThreshold = 0
Attack        = 18
Defend        = 18
Armor         = 7
Poison        = 0
LoseTarget    = 50
Strategy      = (100, 0, 0, 0)

Flags         = {KickBoxes,
                 SeeInvisible,
                 Unpushable,
                 DistanceFighting}

Skills        = {(HitPoints, 160, 0, 160, 0, 0, 0),
                 (GoStrength, 70, 0, 70, 0, 0, 0),
                 (CarryStrength, 600, 0, 600, 0, 0, 0),
                 (FistFighting, 25, 25, 25, 100, 1500, 1)}

Spells        = {Victim (7, 3, 0) -> Damage (1, 45, 15) : 4}

Inventory     = {(3447, 12, 300),
                 (3350, 1, 40),
                 (3031, 10, 300),
                 (3592, 1, 180),
                 (3285, 1, 60),
                 (3448, 3, 150),
                 (3551, 1, 100),
                 (3378, 1, 120),
                 (3376, 1, 80),
                 (2901, 1, 140)}

Talk          = {"Tha'shi Ab'Dendriel!",
                 "Feel the sting of my arrows!",
                 "Thy blood will quench the soil's thirst!",
                 "Evicor guide my arrow.",
                 "Your existence will end here!"}
