# Tibia - graphical Multi-User-Dungeon
# MonsterRace File
# 2005/11/08 - 13:54:44

RaceNumber    = 93
Name          = "flamethrower"
Article       = "a"
Outfit        = (0, 0)
Corpse        = 2472
Blood         = Bones
Experience    = 54
SummonCost    = 0
FleeThreshold = 100
Attack        = 1
Defend        = 1
Armor         = 1
Poison        = 0
LoseTarget    = 0
Strategy      = (100, 0, 0, 0)

Flags         = {KickCreatures,
                 SeeInvisible,
                 Unpushable,
                 NoSummon,
                 NoIllusion,
                 NoConvince,
                 NoBurning,
                 NoPoison,
                 NoEnergy,
                 NoHit,
                 NoLifeDrain,
                 NoParalyze}

Skills        = {(HitPoints, 100, 0, 100, 0, 0, 0),
                 (GoStrength, -1, -1, -1, 0, 0, 0),
                 (CarryStrength, 100, 0, 100, 0, 0, 0),
                 (FistFighting, 1, 1, 1, 50, 1000, 1)}

Spells        = {Victim (7, 4, 16) -> Damage (4, 75, 25) : 1}
