# Tibia - graphical Multi-User-Dungeon
# MonsterRace File
# 2005/10/12 - 16:37:51

RaceNumber    = 205
Name          = "Grorlam"
Article       = ""
Outfit        = (205, 0-0-0-0)
Corpse        = 4133
Blood         = Bones
Experience    = 4800
SummonCost    = 590
FleeThreshold = 0
Attack        = 60
Defend        = 35
Armor         = 55
Poison        = 0
LoseTarget    = 0
Strategy      = (100, 0, 0, 0)

Flags         = {KickBoxes,
                 KickCreatures,
                 Unpushable,
                 NoSummon,
                 NoIllusion,
                 NoConvince,
                 NoBurning,
                 NoPoison,
                 NoParalyze}

Skills        = {(HitPoints, 2700, 0, 2700, 0, 0, 0),
                 (GoStrength, 100, 0, 100, 0, 0, 0),
                 (CarryStrength, 500, 0, 500, 0, 0, 0),
                 (FistFighting, 75, 75, 75, 100, 1500, 1)}

Spells        = {Actor (13) -> Healing (125, 25) : 4,
                 Actor (14) -> Speed (95, 5, 6) : 18,
                 Victim (7, 12, 0) -> Damage (1, 175, 25) : 7}

Inventory     = {(3007, 1, 2),
                 (3031, 30, 160),
                 (3456, 1, 60),
                 (3050, 1, 55),
                 (3039, 1, 5),
                 (3377, 1, 50),
                 (3033, 2, 65),
                 (1781, 4, 130),
                 (3554, 1, 5),
                 (3409, 1, 70)}
