# Tibia - graphical Multi-User-Dungeon
# MonsterRace File
# 2005/10/12 - 16:37:51

RaceNumber    = 73
Name          = "hero"
Article       = "a"
Outfit        = (73, 0-0-0-0)
Corpse        = 4240
Blood         = Blood
Experience    = 3600
SummonCost    = 0
FleeThreshold = 0
Attack        = 58
Defend        = 50
Armor         = 35
Poison        = 0
LoseTarget    = 5
Strategy      = (80, 10, 10, 0)

Flags         = {KickBoxes,
                 KickCreatures,
                 SeeInvisible,
                 Unpushable,
                 NoSummon,
                 NoIllusion,
                 NoConvince,
                 NoBurning,
                 NoPoison,
                 NoEnergy,
                 NoParalyze}

Skills        = {(HitPoints, 1400, 0, 1400, 0, 0, 0),
                 (GoStrength, 100, 0, 100, 0, 0, 0),
                 (CarryStrength, 800, 0, 800, 0, 0, 0),
                 (FistFighting, 80, 80, 80, 100, 1500, 1)}

Spells        = {Actor (13) -> Healing (225, 25) : 10,
                 Victim (7, 3, 0) -> Damage (1, 100, 25) : 4}

Inventory     = {(3447, 13, 270),
                 (3350, 1, 130),
                 (3381, 1, 9),
                 (3385, 1, 8),
                 (3382, 1, 8),
                 (3419, 1, 7),
                 (3280, 1, 8),
                 (3031, 100, 600),
                 (3031, 100, 600),
                 (3592, 1, 200),
                 (3563, 1, 80),
                 (2949, 1, 150),
                 (3577, 2, 180),
                 (3048, 1, 9),
                 (3658, 1, 200),
                 (3003, 1, 200),
                 (3572, 1, 120),
                 (2815, 1, 450),
                 (3265, 1, 18),
                 (5106, 1, 13),
                 (3279, 1, 13),
				 (3550, 1, 18),
                 (3004, 1, 50)}

Talk          = {"Let's have a fight!",
                 "Welcome to my battleground.",
                 "Have you seen princess Lumelia?",
                 "I will sing a tune at your grave."}
