# Tibia - graphical Multi-User-Dungeon
# MonsterRace File
# 2005/10/12 - 16:37:51

RaceNumber    = 202
Name          = "The Horned Fox"
Article       = ""
Outfit        = (202, 0-0-0-0)
Corpse        = 4057
Blood         = Blood
Experience    = 600
SummonCost    = 0
FleeThreshold = 0
Attack        = 38
Defend        = 36
Armor         = 17
Poison        = 0
LoseTarget    = 5
Strategy      = (70, 10, 20, 0)

Flags         = {KickBoxes,
                 KickCreatures,
                 SeeInvisible,
                 Unpushable,
                 NoSummon,
                 NoIllusion,
                 NoConvince}

Skills        = {(HitPoints, 265, 0, 265, 0, 0, 0),
                 (GoStrength, 65, 0, 65, 0, 0, 0),
                 (CarryStrength, 800, 0, 800, 0, 0, 0),
                 (FistFighting, 54, 54, 54, 100, 1500, 1)}

Spells        = {Actor (14) -> Healing (50, 25) : 7,
                 Actor (13) -> Outfit ((0, 0), 2) : 11,
                 Victim (7, 2, 0) -> Damage (1, 85, 35) : 4,
                 Victim (7, 2, 0) -> Damage (32, 85, 35) : 6,
                 Origin (0, 13) -> Summon (24, 2) : 8,
                 Origin (0, 13) -> Summon (29, 2) : 8}

Inventory     = {(3413, 1, 20),
                 (3359, 1, 140),
                 (3558, 1, 150),
                 (3275, 1, 10),
                 (3396, 1, 90),
                 (3483, 1, 50),
                 (3031, 40, 600),
                 (3276, 1, 90),
                 (3577, 1, 100)}

Talk          = {"You will never get me!",
                 "I'll be back!",
                 "Catch me, if you can!",
                 "Help me, boys!"}
