# Tibia - graphical Multi-User-Dungeon
# MonsterRace File
# 2005/10/12 - 16:37:51

RaceNumber    = 94
Name          = "hyaena"
Article       = "a"
Outfit        = (94, 0-0-0-0)
Corpse        = 4200
Blood         = Blood
Experience    = 60
SummonCost    = 275
FleeThreshold = 30
Attack        = 11
Defend        = 5
Armor         = 1
Poison        = 0
LoseTarget    = 0
Strategy      = (100, 0, 0, 0)

Skills        = {(HitPoints, 60, 0, 60, 0, 0, 0),
                 (GoStrength, 58, 0, 58, 0, 0, 0),
                 (CarryStrength, 100, 0, 100, 0, 0, 0),
                 (FistFighting, 18, 18, 18, 100, 1500, 1)}

Inventory     = {(3577, 2, 500),
                 (3492, 3, 500)}

Talk          = {"Grrrrrr",
                 "Hou hou hou!"}
