# Tibia - graphical Multi-User-Dungeon
# MonsterRace File
# 2005/10/12 - 16:37:51

RaceNumber    = 107
Name          = "demon"
Article       = "a"
Outfit        = (107, 0-0-0-0)
Corpse        = 4121
Blood         = Blood
Experience    = 75
SummonCost    = 0
FleeThreshold = 15
Attack        = 10
Defend        = 8
Armor         = 6
Poison        = 0
LoseTarget    = 0
Strategy      = (100, 0, 0, 0)

Flags         = {KickBoxes,
                 SeeInvisible,
                 Unpushable,
                 NoSummon,
                 NoIllusion,
                 NoConvince}

Skills        = {(HitPoints, 50, 0, 50, 0, 0, 0),
                 (GoStrength, 20, 0, 20, 0, 0, 0),
                 (CarryStrength, 200, 0, 200, 0, 0, 0),
                 (FistFighting, 15, 15, 15, 100, 1500, 1)}

Spells        = {Destination (7, 4, 1, 7) -> Damage (1, 20, 5) : 8,
                 Angle (0, 8, 12) -> Damage (1, 20, 5) : 8}

Inventory     = {(3115, 1, 120),
                 (3267, 1, 180),
                 (3578, 1, 130),
                 (3031, 9, 500),
                 (3361, 1, 75),
                 (3355, 1, 100),
                 (3120, 1, 70),
                 (3294, 1, 90),
                 (3462, 1, 100),
                 (1781, 3, 300)}

Talk          = {"#Y MUHAHAHAHA!",
                 "#Y I SMELL FEEEEEAAAR!",
                 "#Y CHAMEK ATH UTHUL ARAK!",
                 "Your resistance is futile!",
                 "#y Your soul will be mine!"}
