# Tibia - graphical Multi-User-Dungeon
# MonsterRace File

RaceNumber    = 233
Name          = "Infernatil"
Article       = ""
Outfit        = (35, 0-0-0-0)
Corpse        = 4097
Blood         = Fire
Experience    = 90000
SummonCost    = 0
FleeThreshold = 3000
Attack        = 260
Defend        = 150
Armor         = 165
Poison        = 0
LoseTarget    = 15
Strategy      = (60, 5, 30, 5)

Flags         = {KickBoxes,
                 KickCreatures,
                 SeeInvisible,
                 Unpushable,
                 NoSummon,
                 NoIllusion,
                 NoConvince,
                 NoBurning,
                 NoPoison,
                 NoEnergy,
                 NoLifeDrain,
                 NoParalyze}

Skills        = {(HitPoints, 110000, 0, 110000, 0, 0, 0),
                 (GoStrength, 210, 0, 210, 0, 0, 0),
                 (CarryStrength, 5000, 0, 5000, 0, 0, 0),
                 (FistFighting, 210, 210, 210, 50, 1000, 5)}

Spells        = {Actor (13) -> Healing (7500, 2500) : 7,
                 Actor (13) -> Healing (2500, 500) : 4,
                 Actor (14) -> Speed (90, 5, 4) : 11,
                 Victim (2, 4, 16) -> Damage (64, 1000, 200) : 15,
                 Origin (5, 5) -> Damage (1, 500, 250) : 15,
                 Origin (4, 16) -> Damage (4, 350, 150) : 2,
                 Origin (7, 5) -> Field (1) : 30,
                 Origin (0, 16) -> Summon (35, 4) : 14,
                 Destination (7, 4, 6, 7) -> Damage (4, 600, 250) : 3,
                 Angle (0, 8, 5) -> Damage (4, 750, 250) : 8,
                 Angle (30, 8, 7) -> Damage (4, 900, 600) : 10}

Inventory     = {(3025, 1, 35),
                 (3116, 1, 90),
                 (3027, 15, 150),
                 (3041, 1, 15),
                 (3079, 1, 40),
                 (3076, 1, 25),
                 (3008, 1, 15),
                 (3007, 1, 55),
                 (3420, 1, 155),
                 (3356, 1, 110),
                 (3275, 1, 200),
                 (3322, 1, 45),
                 (3051, 1, 135),
                 (3320, 1, 170),
                 (3281, 1, 125),
                 (3031, 100, 999),
                 (3031, 100, 888),
                 (3031, 100, 777),
                 (3031, 100, 666),
                 (3063, 1, 80),
                 (3364, 1, 50),
                 (2903, 1, 75),
                 (3306, 1, 45),
                 (3038, 1, 15),
                 (3284, 1, 75),
                 (3061, 1, 10),
                 (3046, 1, 115),
                 (3366, 1, 30),
                 (3414, 1, 75),
                 (3048, 1, 50),
                 (3062, 1, 40),
                 (3070, 1, 35),
                 (3060, 1, 120),
                 (3055, 1, 45),
                 (3084, 1, 45),
                 (2848, 1, 26),
                 (3098, 1, 130),
                 (3006, 1, 35),
                 (3054, 1, 130),
                 (3290, 1, 155),
                 (3324, 1, 50),
                 (3033, 20, 135),
                 (3028, 5, 95),
                 (3032, 10, 155),
                 (3029, 10, 135),
                 (3066, 1, 35),
                 (3049, 1, 95),
                 (3081, 1, 40),
                 (3058, 1, 25),
                 (3034, 7, 140),
                 (2993, 1, 145),
                 (3309, 1, 135),
                 (3265, 1, 200),
                 (3069, 1, 35),
                 (3002, 1, 1),
                 (3072, 1, 25),
                 (3026, 15, 125)}

Talk          = {"#Y BOW TO THE POWER OF THE RUTHLESS SEVEN!",
                 "#Y THE DAY OF RECKONING IS AT HAND!",
                 "#Y YOU ALL WILL BURN!",
                 "#Y ASHES TO ASHES!"}
