# Tibia - graphical Multi-User-Dungeon
# MonsterRace File
# 2005/10/12 - 16:37:51

RaceNumber    = 99
Name          = "lich"
Article       = "a"
Outfit        = (99, 0-0-0-0)
Corpse        = 4206
Blood         = Bones
Experience    = 2700
SummonCost    = 0
FleeThreshold = 0
Attack        = 40
Defend        = 60
Armor         = 50
Poison        = 400
LoseTarget    = 3
Strategy      = (80, 10, 10, 0)

Flags         = {KickBoxes,
                 KickCreatures,
                 SeeInvisible,
                 Unpushable,
                 NoSummon,
                 NoIllusion,
                 NoConvince,
                 NoBurning,
                 NoPoison,
                 NoLifeDrain,
                 NoParalyze}

Skills        = {(HitPoints, 880, 0, 880, 0, 0, 0),
                 (GoStrength, 65, 0, 65, 0, 0, 0),
                 (CarryStrength, 600, 0, 600, 0, 0, 0),
                 (FistFighting, 40, 40, 40, 100, 1500, 1)}

Spells        = {Actor (14) -> Healing (100, 50) : 6,
                 Victim (1, 0, 13) -> Damage (256, 150, 100) : 30,
                 Victim (7, 0, 14) -> Speed (-95, 20, 30) : 7,
                 Origin (2, 14) -> Damage (256, 160, 40) : 6,
                 Origin (0, 13) -> Summon (101, 4) : 6,
                 Angle (0, 8, 14) -> Damage (256, 150, 50) : 12,
                 Angle (0, 8, 17) -> Damage (32, 350, 50) : 12}

Inventory     = {(3027, 1, 50),
                 (3567, 1, 1),
                 (3435, 1, 2),
                 (3122, 1, 200),
                 (3031, 90, 300),
                 (3031, 90, 400),
                 (3062, 1, 5),
                 (3055, 1, 1),
                 (3098, 1, 10),
                 (3059, 1, 100),
                 (3289, 1, 600),
                 (3373, 1, 5),
                 (3026, 1, 25)}

Talk          = {"Death awaits all!",
                 "Doomed be the living!",
                 "Death and Decay!",
                 "You will endure agony beyond thy death!",
                 "Come to me my children!",
                 "Pain sweet pain!",
                 "Thy living flesh offends me!"}
