# Tibia - graphical Multi-User-Dungeon
# MonsterRace File
# 2005/10/12 - 16:37:51

RaceNumber    = 41
Name          = "lion"
Article       = "a"
Outfit        = (41, 0-0-0-0)
Corpse        = 4070
Blood         = Blood
Experience    = 90
SummonCost    = 320
FleeThreshold = 10
Attack        = 20
Defend        = 13
Armor         = 6
Poison        = 0
LoseTarget    = 0
Strategy      = (100, 0, 0, 0)

Flags         = {Unpushable}

Skills        = {(HitPoints, 80, 0, 80, 0, 0, 0),
                 (GoStrength, 55, 0, 55, 0, 0, 0),
                 (CarryStrength, 200, 0, 200, 0, 0, 0),
                 (FistFighting, 32, 32, 32, 100, 1100, 1)}

Inventory     = {(3582, 2, 200),
                 (3577, 3, 450)}

Talk          = {"Groarrr!"}
