# Tibia - graphical Multi-User-Dungeon
# MonsterRace File

RaceNumber    = 115
Name          = "lizard snakecharmer"
Article       = "a"
Outfit        = (115, 0-0-0-0)
Corpse        = 4327
Blood         = Blood
Experience    = 600
SummonCost    = 0
FleeThreshold = 15
Attack        = 18
Defend        = 15
Armor         = 22
Poison        = 0
LoseTarget    = 50
Strategy      = (100, 0, 0, 0)

Flags         = {KickBoxes,
                 SeeInvisible,
                 DistanceFighting,
                 NoSummon,
                 NoConvince,
                 NoPoison}

Skills        = {(HitPoints, 325, 0, 325, 0, 0, 0),
                 (GoStrength, 52, 0, 52, 0, 0, 0),
                 (CarryStrength, 400, 0, 400, 0, 0, 0),
                 (FistFighting, 28, 28, 28, 100, 1200, 1)}

Spells        = {Actor (13) -> Healing (75, 25) : 3,
                 Victim (7, 15, 21) -> Damage (32, 170, 30) : 9,
                 Origin (0, 13) -> Summon (81, 6) : 4,
                 Destination (7, 15, 0, 9) -> Damage (2, 75, 25) : 6}

Inventory     = {(3565, 1, 90),
                 (3407, 1, 1),
                 (3998, 1, 700),
                 (3122, 1, 199),
                 (3031, 50, 800),
                 (3061, 1, 10),
                 (3052, 1, 2),
                 (3065, 1, 10),
                 (3033, 1, 5),
                 (3066, 1, 1),
                 (3037, 1, 2)}

Talk          = {"Shhhhhhhh.",
                 "I ssssmell warm blood!"}
