# Tibia - graphical Multi-User-Dungeon
# MonsterRace File
# 2005/10/12 - 16:37:51

RaceNumber    = 29
Name          = "minotaur guard"
Article       = "a"
Outfit        = (29, 0-0-0-0)
Corpse        = 4057
Blood         = Blood
Experience    = 480
SummonCost    = 550
FleeThreshold = 0
Attack        = 35
Defend        = 32
Armor         = 15
Poison        = 0
LoseTarget    = 5
Strategy      = (70, 10, 20, 0)

Flags         = {KickBoxes,
                 KickCreatures,
                 Unpushable}

Skills        = {(HitPoints, 185, 0, 185, 0, 0, 0),
                 (GoStrength, 55, 0, 55, 0, 0, 0),
                 (CarryStrength, 800, 0, 800, 0, 0, 0),
                 (FistFighting, 50, 50, 50, 100, 1500, 1)}

Inventory     = {(3413, 1, 25),
                 (3359, 1, 40),
                 (3358, 1, 35),
                 (3558, 1, 15),
                 (3275, 1, 7),
                 (3483, 1, 55),
                 (3031, 50, 600),
                 (3276, 1, 100),
                 (3559, 1, 150),
                 (3577, 1, 100)}

Talk          = {"Kirll Karrrl!",
                 "Kaplar!"}
