# Tibia - graphical Multi-User-Dungeon
# MonsterRace File

RaceNumber    = 23
Name          = "minotaur mage"
Article       = "a"
Outfit        = (23, 0-0-0-0)
Corpse        = 4047
Blood         = Blood
Experience    = 450
SummonCost    = 0
FleeThreshold = 0
Attack        = 15
Defend        = 40
Armor         = 18
Poison        = 0
LoseTarget    = 50
Strategy      = (100, 0, 0, 0)

Flags         = {KickBoxes,
                 SeeInvisible,
                 Unpushable,
                 DistanceFighting,
                 NoSummon,
                 NoConvince,
                 NoEnergy}

Skills        = {(HitPoints, 155, 0, 155, 0, 0, 0),
                 (GoStrength, 45, 0, 45, 0, 0, 0),
                 (CarryStrength, 800, 0, 800, 0, 0, 0),
                 (FistFighting, 18, 18, 18, 100, 1500, 1)}

Spells        = {Victim (7, 5, 12) -> Damage (8, 30, 15) : 6,
                 Destination (7, 4, 0, 7) -> Damage (4, 65, 30) : 11,
                 Destination (7, 5, 0, 0) -> Field (3) : 9}

Inventory     = {(3359, 1, 40),
                 (3595, 7, 100),
                 (3558, 1, 20),
                 (3292, 1, 40),
                 (3998, 1, 700),
                 (3031, 25, 800),
                 (3291, 1, 100),
                 (3355, 1, 100),
                 (3559, 1, 150),
                 (2920, 2, 300),
                 (3073, 1, 5)}

Talk          = {"#W Learrn tha secrret uf deathhh!",
                 "Kaplar!"}
