# Tibia - graphical Multi-User-Dungeon
# MonsterRace File
# 2005/10/12 - 16:37:51

RaceNumber    = 57
Name          = "monk"
Article       = "a"
Outfit        = (57, 0-0-0-0)
Corpse        = 4240
Blood         = Blood
Experience    = 600
SummonCost    = 600
FleeThreshold = 0
Attack        = 42
Defend        = 52
Armor         = 25
Poison        = 0
LoseTarget    = 5
Strategy      = (70, 20, 10, 0)

Flags         = {KickBoxes,
                 KickCreatures,
                 SeeInvisible,
                 Unpushable,
                 NoConvince}

Skills        = {(HitPoints, 240, 0, 240, 0, 0, 0),
                 (GoStrength, 80, 0, 80, 0, 0, 0),
                 (CarryStrength, 500, 0, 500, 0, 0, 0),
                 (FistFighting, 55, 55, 55, 100, 1500, 1)}

Spells        = {Actor (13) -> Healing (40, 10) : 6,
                 Actor (14) -> Speed (55, 5, 2) : 10}

Inventory     = {(3077, 1, 1),
                 (2853, 1, 130),
                 (3600, 1, 200),
                 (2885, 1, 90),
                 (3031, 36, 150),
                 (3361, 1, 55),
                 (3061, 1, 10),
                 (2914, 1, 100),
                 (3050, 1, 1),
                 (3551, 1, 80),
                 (2815, 1, 200),
                 (3289, 1, 110)}

Talk          = {"I will punish the sinners!",
                 "A prayer to the almighty one.",
                 "#Y Repent Heretic!"}
