# Tibia - graphical Multi-User-Dungeon
# MonsterRace File
# 2005/10/12 - 16:37:51

RaceNumber    = 207
Name          = "General Murius"
Article       = ""
Outfit        = (207, 0-0-0-0)
Corpse        = 4057
Blood         = Blood
Experience    = 900
SummonCost    = 0
FleeThreshold = 0
Attack        = 55
Defend        = 52
Armor         = 26
Poison        = 0
LoseTarget    = 5
Strategy      = (70, 10, 20, 0)

Flags         = {KickBoxes,
                 KickCreatures,
                 SeeInvisible,
                 Unpushable,
                 NoSummon,
                 NoIllusion,
                 NoConvince,
                 NoLifeDrain}

Skills        = {(HitPoints, 550, 0, 550, 0, 0, 0),
                 (GoStrength, 85, 0, 85, 0, 0, 0),
                 (CarryStrength, 800, 0, 800, 0, 0, 0),
                 (FistFighting, 70, 70, 70, 100, 1500, 1)}

Spells        = {Actor (14) -> Healing (75, 25) : 7,
                 Victim (7, 2, 0) -> Damage (1, 85, 35) : 9,
                 Origin (2, 10) -> Damage (1, 65, 15) : 10,
                 Origin (0, 13) -> Summon (24, 2) : 7,
                 Origin (0, 13) -> Summon (29, 2) : 9}

Inventory     = {(3413, 1, 180),
                 (3359, 1, 280),
                 (3558, 1, 350),
                 (3275, 1, 75),
                 (3483, 1, 50),
                 (3031, 50, 600),
                 (3577, 1, 100)}

Talk          = {"Feel the power of the Mooh'Tah!",
                 "You will get what you deserve!",
                 "For the king!",
                 "Guards!"}
