# Tibia - graphical Multi-User-Dungeon
# MonsterRace File
# 2005/10/12 - 16:37:51

RaceNumber    = 209
Name          = "Necropharus"
Article       = ""
Outfit        = (209, 0-0-0-0)
Corpse        = 4240
Blood         = Blood
Experience    = 2100
SummonCost    = 0
FleeThreshold = 0
Attack        = 45
Defend        = 45
Armor         = 55
Poison        = 95
LoseTarget    = 50
Strategy      = (100, 0, 0, 0)

Flags         = {KickBoxes,
                 KickCreatures,
                 SeeInvisible,
                 Unpushable,
                 DistanceFighting,
                 NoSummon,
                 NoIllusion,
                 NoConvince,
                 NoPoison,
                 NoLifeDrain}

Skills        = {(HitPoints, 750, 0, 750, 0, 0, 0),
                 (GoStrength, 60, 0, 60, 0, 0, 0),
                 (CarryStrength, 300, 0, 300, 0, 0, 0),
                 (FistFighting, 35, 35, 35, 100, 1100, 2)}

Spells        = {Actor (13) -> Healing (75, 15) : 4,
                 Victim (1, 0, 1) -> Damage (256, 100, 20) : 5,
                 Victim (7, 15, 21) -> Damage (2, 95, 45) : 6,
                 Origin (0, 13) -> Summon (18, 2) : 5,
                 Origin (0, 13) -> Summon (48, 1) : 6,
                 Origin (0, 13) -> Summon (65, 1) : 7}

Inventory     = {(3116, 1, 60),
                 (3115, 1, 300),
                 (3337, 1, 199),
                 (3441, 1, 75),
                 (3079, 1, 2),
                 (3311, 1, 57),
                 (3070, 1, 5),
                 (3031, 99, 673),
                 (3732, 1, 225),
                 (3574, 1, 18),
                 (3377, 1, 85),
                 (3294, 1, 86),
                 (3114, 1, 160),
                 (3324, 1, 4)}

Talk          = {"You will rise as my servant!",
                 "Praise to my master Urgith!"}
