# Tibia - graphical Multi-User-Dungeon
# MonsterRace File

RaceNumber    = 9
Name          = "necromancer"
Article       = "a"
Outfit        = (9, 0-0-0-0)
Corpse        = 4240
Blood         = Blood
Experience    = 1740
SummonCost    = 0
FleeThreshold = 0
Attack        = 40
Defend        = 40
Armor         = 50
Poison        = 90
LoseTarget    = 50
Strategy      = (100, 0, 0, 0)

Flags         = {KickBoxes,
                 KickCreatures,
                 SeeInvisible,
                 Unpushable,
                 DistanceFighting,
                 NoSummon,
                 NoIllusion,
                 NoConvince,
                 NoPoison,
                 NoLifeDrain}

Skills        = {(HitPoints, 580, 0, 580, 0, 0, 0),
                 (GoStrength, 54, 0, 54, 0, 0, 0),
                 (CarryStrength, 300, 0, 300, 0, 0, 0),
                 (FistFighting, 30, 30, 30, 100, 1100, 2)}

Spells        = {Actor (13) -> Healing (55, 13) : 4,
                 Victim (1, 0, 1) -> Damage (256, 80, 20) : 5,
                 Victim (7, 15, 21) -> Damage (2, 65, 30) : 6,
                 Origin (0, 13) -> Summon (18, 2) : 6,
                 Origin (0, 13) -> Summon (48, 1) : 7,
                 Origin (0, 13) -> Summon (65, 1) : 8}

Inventory     = {(3079, 1, 6),
                 (3311, 1, 10),
                 (3031, 90, 300),
                 (3031, 90, 300),
                 (3732, 1, 18),
                 (3574, 1, 9),
                 (3377, 1, 100),
                 (3294, 1, 150),
                 (3324, 1, 8)}

Talk          = {"Your corpse will be mine!",
                 "Taste the sweetness of death!"}
