# Tibia - graphical Multi-User-Dungeon
# MonsterRace File
# 2005/10/12 - 16:37:51

RaceNumber    = 208
Name          = "The Old Widow"
Article       = ""
Outfit        = (208, 0-0-0-0)
Corpse        = 4038
Blood         = Slime
Experience    = 8400
SummonCost    = 0
FleeThreshold = 0
Attack        = 95
Defend        = 60
Armor         = 45
Poison        = 450
LoseTarget    = 10
Strategy      = (70, 20, 0, 10)

Flags         = {KickBoxes,
                 KickCreatures,
                 SeeInvisible,
                 Unpushable,
                 NoSummon,
                 NoIllusion,
                 NoConvince,
                 NoBurning,
                 NoPoison,
                 NoLifeDrain}

Skills        = {(HitPoints, 3550, 0, 3550, 0, 0, 0),
                 (GoStrength, 99, 0, 99, 0, 0, 0),
                 (CarryStrength, 500, 0, 500, 0, 0, 0),
                 (FistFighting, 120, 120, 120, 100, 1100, 2)}

Spells        = {Actor (13) -> Healing (250, 25) : 6,
                 Actor (14) -> Speed (155, 45, 6) : 13,
                 Victim (7, 15, 21) -> Damage (2, 275, 25) : 7,
                 Victim (7, 15, 21) -> Speed (-90, 10, 25) : 5,
                 Origin (0, 13) -> Summon (38, 2) : 8,
                 Destination (7, 15, 3, 0) -> Field (2) : 11}

Inventory     = {(3372, 1, 160),
                 (3031, 77, 666),
                 (3031, 66, 999),
                 (3031, 44, 999),
                 (3370, 1, 200),
                 (3371, 1, 200),
                 (3357, 1, 200),
                 (3055, 1, 20),
                 (3351, 1, 100),
                 (3053, 1, 14)}
