# Tibia - graphical Multi-User-Dungeon
# MonsterRace File
# 2005/10/12 - 16:37:51

RaceNumber    = 5
Name          = "orc"
Article       = "an"
Outfit        = (5, 0-0-0-0)
Corpse        = 4001
Blood         = Blood
Experience    = 75
SummonCost    = 300
FleeThreshold = 15
Attack        = 13
Defend        = 8
Armor         = 4
Poison        = 0
LoseTarget    = 0
Strategy      = (100, 0, 0, 0)

Skills        = {(HitPoints, 70, 0, 70, 0, 0, 0),
                 (GoStrength, 35, 0, 35, 0, 0, 0),
                 (CarryStrength, 400, 0, 400, 0, 0, 0),
                 (FistFighting, 22, 22, 22, 100, 1200, 1)}

Inventory     = {(3274, 1, 80),
                 (3031, 16, 850),
                 (3577, 1, 200),
                 (3273, 1, 60),
                 (3378, 1, 120),
                 (3376, 1, 90),
                 (3426, 1, 100)}

Talk          = {"Grak brrretz!",
                 "Grow truk grrrrr.",
                 "Prek tars, dekklep zurk."}
