# Tibia - graphical Multi-User-Dungeon
# MonsterRace File
# 2005/10/12 - 16:37:51

RaceNumber    = 59
Name          = "orc leader"
Article       = "an"
Outfit        = (59, 0-0-0-0)
Corpse        = 4119
Blood         = Blood
Experience    = 810
SummonCost    = 640
FleeThreshold = 0
Attack        = 48
Defend        = 45
Armor         = 20
Poison        = 0
LoseTarget    = 5
Strategy      = (70, 15, 15, 0)

Flags         = {KickBoxes,
                 KickCreatures,
                 SeeInvisible,
                 Unpushable,
                 NoBurning}

Skills        = {(HitPoints, 450, 0, 450, 0, 0, 0),
                 (GoStrength, 75, 0, 75, 0, 0, 0),
                 (CarryStrength, 600, 0, 600, 0, 0, 0),
                 (FistFighting, 52, 52, 52, 100, 1500, 1)}

Spells        = {Victim (7, 9, 0) -> Damage (1, 60, 10) : 6}

Inventory     = {(2854, 1, 200),
                 (3372, 1, 30),
                 (3301, 1, 21),
                 (3267, 1, 230),
                 (3578, 1, 300),
                 (3031, 70, 280),
                 (3285, 1, 90),
                 (3577, 2, 160),
                 (3357, 1, 20),
                 (3557, 1, 13),
                 (3410, 1, 110),
                 (3307, 1, 130),
                 (3091, 1, 50),
                 (3298, 4, 100),
                 (3369, 1, 4)}

Talk          = {"Ulderek futgyr human!"}
