# Tibia - graphical Multi-User-Dungeon
# MonsterRace File

RaceNumber    = 6
Name          = "orc shaman"
Article       = "an"
Outfit        = (6, 0-0-0-0)
Corpse        = 4041
Blood         = Blood
Experience    = 330
SummonCost    = 0
FleeThreshold = 15
Attack        = 13
Defend        = 10
Armor         = 8
Poison        = 0
LoseTarget    = 50
Strategy      = (100, 0, 0, 0)

Flags         = {SeeInvisible,
                 Unpushable,
                 DistanceFighting,
                 NoSummon,
                 NoConvince,
                 NoPoison,
                 NoEnergy}

Skills        = {(HitPoints, 115, 0, 115, 0, 0, 0),
                 (GoStrength, 30, 0, 30, 0, 0, 0),
                 (CarryStrength, 400, 0, 400, 0, 0, 0),
                 (FistFighting, 20, 20, 20, 100, 1200, 1)}

Spells        = {Actor (13) -> Healing (35, 8) : 4,
                 Victim (7, 5, 12) -> Damage (8, 25, 5) : 8,
                 Origin (0, 13) -> Summon (28, 4) : 4,
                 Destination (7, 4, 0, 7) -> Damage (4, 25, 20) : 13}

Inventory     = {(2839, 1, 45),
                 (3358, 1, 90),
                 (3352, 1, 90),
                 (2853, 1, 110),
                 (3597, 2, 110),
                 (3031, 15, 900),
                 (3277, 1, 100),
                 (3289, 1, 70),
                 (3072, 1, 10)}

Talk          = {"Grak brrretz gulu.",
                 "Huumans stinkk!"}
