# Tibia - graphical Multi-User-Dungeon
# MonsterRace File
# 2005/10/12 - 16:37:51

RaceNumber    = 7
Name          = "orc warrior"
Article       = "an"
Outfit        = (7, 0-0-0-0)
Corpse        = 4043
Blood         = Blood
Experience    = 150
SummonCost    = 360
FleeThreshold = 10
Attack        = 19
Defend        = 14
Armor         = 8
Poison        = 0
LoseTarget    = 0
Strategy      = (100, 0, 0, 0)

Skills        = {(HitPoints, 125, 0, 125, 0, 0, 0),
                 (GoStrength, 55, 0, 55, 0, 0, 0),
                 (CarryStrength, 400, 0, 400, 0, 0, 0),
                 (FistFighting, 42, 42, 42, 100, 1200, 1)}

Inventory     = {(2875, 1, 70),
                 (3358, 1, 75),
                 (3430, 1, 5),
                 (3031, 30, 650),
                 (3577, 1, 150),
                 (3299, 1, 1),
                 (3273, 1, 500),
                 (3412, 1, 180)}

Talk          = {"Grow truk grrrr.",
                 "Trak grrrr brik.",
                 "Alk!"}
