# Tibia - graphical Multi-User-Dungeon
# MonsterRace File
# 2005/11/08 - 17:15:20

RaceNumber    = 201
Name          = "Orshabaal"
Article       = ""
Outfit        = (201, 0-0-0-0)
Corpse        = 4097
Blood         = Fire
Experience    = 29997
SummonCost    = 0
FleeThreshold = 2500
Attack        = 199
Defend        = 111
Armor         = 90
Poison        = 0
LoseTarget    = 10
Strategy      = (70, 10, 10, 10)

Flags         = {KickBoxes,
                 KickCreatures,
                 SeeInvisible,
                 Unpushable,
                 NoSummon,
                 NoIllusion,
                 NoConvince,
                 NoBurning,
                 NoPoison,
                 NoEnergy,
                 NoLifeDrain,
                 NoParalyze}

Skills        = {(HitPoints, 22500, 0, 22500, 0, 0, 0),
                 (GoStrength, 150, 0, 150, 0, 0, 0),
                 (CarryStrength, 5000, 0, 5000, 0, 0, 0),
                 (FistFighting, 190, 190, 190, 50, 1000, 5)}

Spells        = {Actor (13) -> Healing (2000, 500) : 12,
                 Actor (13) -> Healing (800, 200) : 6,
                 Actor (14) -> Speed (95, 5, 7) : 21,
                 Victim (7, 0, 0) -> Damage (512, 450, 150) : 8,
                 Origin (4, 21) -> Damage (512, 250, 100) : 17,
                 Origin (4, 10) -> Strength (2, -70, 20, 6) : 18,
                 Origin (0, 13) -> Summon (35, 4) : 10,
                 Destination (7, 4, 6, 7) -> Damage (4, 455, 145) : 3,
                 Destination (7, 4, 3, 0) -> Field (1) : 11,
                 Angle (0, 8, 12) -> Damage (8, 675, 175) : 7}

Inventory     = {(3025, 1, 35),
                 (3027, 15, 150),
                 (3041, 1, 15),
                 (3079, 1, 40),
                 (3070, 1, 35),
                 (3076, 1, 25),
                 (3008, 1, 15),
                 (3007, 1, 55),
                 (3420, 1, 155),
                 (3356, 1, 110),
                 (3275, 1, 200),
                 (3322, 1, 45),
                 (3051, 1, 135),
                 (3320, 1, 170),
                 (3281, 1, 125),
                 (3031, 100, 999),
                 (3031, 100, 888),
                 (3031, 100, 777),
                 (3031, 100, 666),
                 (3063, 1, 80),
                 (3364, 1, 50),
                 (2903, 1, 75),
                 (3306, 1, 45),
                 (3066, 1, 35),
                 (3038, 1, 15),
                 (3072, 1, 25),
                 (3284, 1, 75),
                 (3061, 1, 10),
                 (3046, 1, 115),
                 (3366, 1, 30),
                 (3414, 1, 75),
                 (3048, 1, 50),
                 (3062, 1, 40),
                 (3060, 1, 120),
                 (3055, 1, 45),
                 (3084, 1, 45),
                 (2848, 1, 26),
                 (3098, 1, 130),
                 (3006, 1, 35),
                 (3054, 1, 130),
                 (3290, 1, 155),
                 (3324, 1, 50),
                 (3033, 20, 135),
                 (3028, 5, 95),
                 (3032, 10, 155),
                 (3029, 10, 135),
                 (3049, 1, 95),
                 (3081, 1, 40),
                 (3058, 1, 25),
                 (3034, 7, 140),
                 (2993, 1, 145),
                 (3309, 1, 270),
                 (3265, 1, 200),
                 (3002, 1, 1),
                 (3069, 1, 35),
                 (3026, 15, 125)}

Talk          = {"#Y PRAISED BE MY MASTERS, THE RUTHLESS SEVEN!",
                 "#Y YOU ARE DOOMED!",
                 "#Y ORSHABAAL IS BACK!",
                 "Be prepared for the day my masters will come for you!",
                 "#Y SOULS FOR ORSHABAAL!"}
