# Tibia - graphical Multi-User-Dungeon
# MonsterRace File
# 2005/10/12 - 16:37:51

RaceNumber    = 88
Name          = "Rahemos"
Article       = ""
Outfit        = (88, 0-0-0-0)
Corpse        = 4215
Blood         = Bones
Experience    = 9300
SummonCost    = 0
FleeThreshold = 0
Attack        = 40
Defend        = 65
Armor         = 40
Poison        = 65
LoseTarget    = 3
Strategy      = (80, 10, 10, 0)

Flags         = {KickBoxes,
                 KickCreatures,
                 SeeInvisible,
                 Unpushable,
                 NoSummon,
                 NoIllusion,
                 NoConvince,
                 NoBurning,
                 NoPoison,
                 NoEnergy,
                 NoLifeDrain,
                 NoParalyze}

Skills        = {(HitPoints, 3700, 0, 3700, 0, 0, 0),
                 (GoStrength, 100, 0, 100, 0, 0, 0),
                 (CarryStrength, 900, 0, 900, 0, 0, 0),
                 (FistFighting, 55, 55, 55, 100, 1500, 1)}

Spells        = {Actor (13) -> Healing (350, 150) : 5,
                 Actor (13) -> Outfit ((35, 0-0-0-0), 4) : 20,
                 Victim (1, 0, 0) -> Damage (256, 400, 350) : 15,
                 Victim (7, 5, 12) -> Damage (8, 400, 200) : 5,
                 Victim (7, 11, 18) -> Damage (1, 400, 200) : 5,
                 Victim (7, 0, 14) -> Speed (-100, 10, 50) : 8,
                 Victim (7, 5, 11) -> Drunken (3, 0, 50) : 13,
                 Victim (7, 0, 13) -> Outfit ((60, 0-0-0-0), 12) : 7,
                 Origin (0, 13) -> Summon (35, 1) : 9}

Inventory     = {(3235, 1, 1000),
                 (3068, 1, 1),
                 (3031, 80, 700),
                 (3031, 85, 500),
                 (3031, 95, 350),
                 (3573, 1, 20),
                 (3060, 1, 5),
                 (3098, 1, 50),
                 (3033, 3, 100),
                 (3335, 1, 1),
                 (3036, 1, 10)}

Talk          = {"It's a kind of magic.",
                 "Abrah Kadabrah!",
                 "Nothing hidden in my warpings.",
                 "It's not a trick, it's Rahemos.",
                 "Meet my dear friend from hell.",
                 "I will make you believe in magic."}
