# Tibia - graphical Multi-User-Dungeon
# MonsterRace File
# 2005/10/12 - 16:37:51

RaceNumber    = 89
Name          = "Thalas"
Article       = ""
Outfit        = (89, 0-0-0-0)
Corpse        = 4197
Blood         = Bones
Experience    = 8850
SummonCost    = 0
FleeThreshold = 0
Attack        = 65
Defend        = 60
Armor         = 40
Poison        = 700
LoseTarget    = 3
Strategy      = (80, 10, 10, 0)

Flags         = {KickBoxes,
                 KickCreatures,
                 SeeInvisible,
                 Unpushable,
                 NoSummon,
                 NoIllusion,
                 NoConvince,
                 NoPoison,
                 NoLifeDrain,
                 NoParalyze}

Skills        = {(HitPoints, 4100, 0, 4100, 0, 0, 0),
                 (GoStrength, 90, 0, 90, 0, 0, 0),
                 (CarryStrength, 900, 0, 900, 0, 0, 0),
                 (FistFighting, 110, 110, 110, 100, 1500, 1)}

Spells        = {Actor (13) -> Healing (300, 150) : 5,
                 Victim (1, 0, 0) -> Damage (256, 650, 250) : 16,
                 Victim (7, 15, 21) -> Damage (2, 475, 175) : 4,
                 Victim (7, 0, 14) -> Speed (-100, 10, 50) : 17,
                 Origin (4, 21) -> Damage (32, 550, 150) : 7,
                 Origin (4, 21) -> Speed (-80, 20, 12) : 7,
                 Origin (2, 13) -> Summon (20, 8) : 12,
                 Angle (30, 8, 21) -> Damage (2, 400, 150) : 6}

Inventory     = {(3238, 1, 1000),
                 (3339, 1, 15),
                 (3031, 80, 700),
                 (3031, 85, 500),
                 (3031, 95, 350),
                 (3038, 1, 10),
                 (3299, 1, 200),
                 (3297, 1, 20),
                 (3032, 3, 100),
                 (3053, 1, 50)}

Talk          = {"You will become a feast for my maggots.",
                 "Death and decay!",
                 "Death awaits you.",
                 "Your precious life will be wasted.",
                 "Green is my favourite color.",
                 "Flesssh to dussst!"}
