# Tibia - graphical Multi-User-Dungeon
# MonsterRace File

RaceNumber    = 58
Name          = "priestess"
Article       = "a"
Outfit        = (58, 0-0-0-0)
Corpse        = 4247
Blood         = Blood
Experience    = 1260
SummonCost    = 0
FleeThreshold = 0
Attack        = 20
Defend        = 50
Armor         = 30
Poison        = 250
LoseTarget    = 50
Strategy      = (100, 0, 0, 0)

Flags         = {KickBoxes,
                 KickCreatures,
                 SeeInvisible,
                 Unpushable,
                 DistanceFighting,
                 NoSummon,
                 NoConvince,
                 NoBurning,
                 NoPoison,
                 NoEnergy}

Skills        = {(HitPoints, 390, 0, 390, 0, 0, 0),
                 (GoStrength, 45, 0, 45, 0, 0, 0),
                 (CarryStrength, 500, 0, 500, 0, 0, 0),
                 (FistFighting, 25, 25, 25, 100, 1500, 1)}

Spells        = {Actor (13) -> Healing (45, 11) : 7,
                 Victim (7, 11, 0) -> Damage (1, 75, 20) : 4,
                 Victim (7, 0, 0) -> Damage (512, 90, 30) : 4,
                 Origin (0, 13) -> Summon (18, 2) : 13}

Inventory     = {(3429, 1, 2),
                 (2843, 1, 70),
                 (2902, 1, 200),
                 (3311, 1, 15),
                 (3076, 1, 12),
                 (3008, 1, 6),
                 (3267, 1, 230),
                 (3674, 1, 120),
                 (3739, 1, 60),
                 (3585, 2, 75),
                 (3738, 1, 140),
                 (3034, 1, 7),
                 (3067, 1, 10),
                 (3727, 1, 35),
                 (2948, 1, 14)}

Talk          = {"Your energy is mine.",
                 "Now, your life has come to an end, hahahha!",
                 "Throw the soul on the altar!"}
