# Tibia - graphical Multi-User-Dungeon
# MonsterRace File
# 2005/10/12 - 16:37:51

RaceNumber    = 21
Name          = "rat"
Article       = "a"
Outfit        = (21, 0-0-0-0)
Corpse        = 3994
Blood         = Blood
Experience    = 15
SummonCost    = 200
FleeThreshold = 5
Attack        = 7
Defend        = 3
Armor         = 1
Poison        = 0
LoseTarget    = 0
Strategy      = (100, 0, 0, 0)

Skills        = {(HitPoints, 20, 0, 20, 0, 0, 0),
                 (GoStrength, 27, 0, 27, 0, 0, 0),
                 (CarryStrength, 100, 0, 100, 0, 0, 0),
                 (FistFighting, 15, 15, 15, 100, 1200, 1)}

Inventory     = {(3607, 1, 400),
                 (3031, 9, 700),
                 (3492, 3, 500)}
