# Tibia - graphical Multi-User-Dungeon
# MonsterRace File

RaceNumber    = 43
Name          = "scorpion"
Article       = "a"
Outfit        = (43, 0-0-0-0)
Corpse        = 4078
Blood         = Slime
Experience    = 135
SummonCost    = 310
FleeThreshold = 5
Attack        = 21
Defend        = 5
Armor         = 14
Poison        = 350
LoseTarget    = 10
Strategy      = (60, 0, 0, 40)

Flags         = {NoPoison}

Skills        = {(HitPoints, 45, 0, 45, 0, 0, 0),
                 (GoStrength, 35, 0, 35, 0, 0, 0),
                 (CarryStrength, 100, 0, 100, 0, 0, 0),
                 (FistFighting, 35, 35, 35, 100, 1100, 1)}
