# Tibia - graphical Multi-User-Dungeon
# MonsterRace File

RaceNumber    = 220
Name          = "serpent spawn"
Article       = "a"
Outfit        = (220, 0-0-0-0)
Corpse        = 4388
Blood         = Blood
Experience    = 9150
SummonCost    = 0
FleeThreshold = 275
Attack        = 62
Defend        = 40
Armor         = 38
Poison        = 0
LoseTarget    = 25
Strategy      = (70, 30, 0, 0)

Flags         = {KickBoxes,
                 KickCreatures,
                 SeeInvisible,
                 Unpushable,
                 NoSummon,
                 NoIllusion,
                 NoConvince,
                 NoPoison,
                 NoLifeDrain,
                 NoParalyze}

Skills        = {(HitPoints, 3000, 0, 3000, 0, 0, 0),
                 (GoStrength, 77, 0, 77, 0, 0, 0),
                 (CarryStrength, 1200, 0, 1200, 0, 0, 0),
                 (FistFighting, 82, 82, 82, 100, 1100, 2)}

Spells        = {Actor (13) -> Healing (350, 50) : 6,
                 Actor (14) -> Speed (95, 5, 3) : 12,
                 Victim (7, 15, 17) -> Damage (2, 200, 100) : 8,
                 Victim (7, 0, 13) -> Outfit ((0, 3492), 4) : 120,
                 Destination (7, 15, 3, 9) -> Speed (-65, 10, 120) : 5,
                 Angle (0, 8, 20) -> Damage (256, 275, 125) : 7,
                 Angle (30, 8, 21) -> Damage (2, 275, 225) : 6}

Inventory     = {(2842, 1, 90),
                 (3407, 1, 20),
                 (3386, 1, 2),
                 (3051, 1, 30),
                 (3280, 1, 3),
                 (3031, 100, 800),
                 (3031, 100, 600),
                 (3031, 100, 600),
                 (3031, 50, 400),
                 (2903, 1, 30),
                 (3066, 1, 10),
                 (3732, 1, 180),
                 (3061, 1, 8),
                 (3052, 1, 30),
                 (4831, 1, 5),
                 (3450, 1, 60),
                 (3392, 1, 1),
                 (3029, 1, 60),
                 (3373, 1, 6),
                 (3428, 1, 4)}

Talk          = {"Ssssolus for the one",
                 "#Y HISSSS",
                 "Tsssse one will risssse again",
                 "I bring you deathhhh, mortalssss"}
