# Tibia - graphical Multi-User-Dungeon
# MonsterRace File
# 2005/10/12 - 16:37:51

RaceNumber    = 106
Name          = "skunk"
Article       = "a"
Outfit        = (106, 0-0-0-0)
Corpse        = 4227
Blood         = Blood
Experience    = 9
SummonCost    = 200
FleeThreshold = 8
Attack        = 4
Defend        = 5
Armor         = 1
Poison        = 0
LoseTarget    = 0
Strategy      = (100, 0, 0, 0)

Skills        = {(HitPoints, 20, 0, 20, 0, 0, 0),
                 (GoStrength, 28, 0, 28, 0, 0, 0),
                 (CarryStrength, 100, 0, 100, 0, 0, 0),
                 (FistFighting, 15, 15, 15, 100, 1200, 1)}

Spells        = {Destination (1, 0, 0, 21) -> Damage (2, 2, 1) : 60}

Inventory     = {(3577, 2, 10),
                 (3492, 1, 50)}
