# Tibia - graphical Multi-User-Dungeon
# MonsterRace File
# 2005/10/12 - 16:37:51

RaceNumber    = 20
Name          = "slime"
Article       = "a"
Outfit        = (19, 0-0-0-0)
Corpse        = 2121
Blood         = Slime
Experience    = 165
SummonCost    = 0
FleeThreshold = 0
Attack        = 42
Defend        = 10
Armor         = 3
Poison        = 0
LoseTarget    = 0
Strategy      = (100, 0, 0, 0)

Flags         = {KickBoxes,
                 Unpushable,
                 NoSummon,
                 NoIllusion,
                 NoConvince,
                 NoPoison}

Skills        = {(HitPoints, 150, 0, 150, 0, 0, 0),
                 (GoStrength, 20, 0, 20, 0, 0, 0),
                 (CarryStrength, 100, 0, 100, 0, 0, 0),
                 (FistFighting, 22, 22, 22, 100, 1100, 1)}

Talk          = {"Blubb"}
