# Tibia - graphical Multi-User-Dungeon
# MonsterRace File
# 2005/10/12 - 16:37:51

RaceNumber    = 28
Name          = "snake"
Article       = "a"
Outfit        = (28, 0-0-0-0)
Corpse        = 3998
Blood         = Blood
Experience    = 30
SummonCost    = 205
FleeThreshold = 0
Attack        = 5
Defend        = 1
Armor         = 0
Poison        = 20
LoseTarget    = 0
Strategy      = (100, 0, 0, 0)

Flags         = {NoPoison}

Skills        = {(HitPoints, 15, 0, 15, 0, 0, 0),
                 (GoStrength, 20, 0, 20, 0, 0, 0),
                 (CarryStrength, 100, 0, 100, 0, 0, 0),
                 (FistFighting, 11, 11, 11, 100, 1500, 1)}

Talk          = {"Zzzzzzt"}
