# Tibia - graphical Multi-User-Dungeon
# MonsterRace File
# 2005/10/12 - 16:37:52

RaceNumber    = 219
Name          = "tarantula"
Article       = "a"
Outfit        = (219, 0-0-0-0)
Corpse        = 4385
Blood         = Slime
Experience    = 360
SummonCost    = 485
FleeThreshold = 0
Attack        = 38
Defend        = 20
Armor         = 20
Poison        = 30
LoseTarget    = 5
Strategy      = (70, 0, 30, 0)

Flags         = {KickBoxes,
                 Unpushable,
                 NoPoison}

Skills        = {(HitPoints, 225, 0, 225, 0, 0, 0),
                 (GoStrength, 67, 0, 67, 0, 0, 0),
                 (CarryStrength, 600, 0, 600, 0, 0, 0),
                 (FistFighting, 40, 40, 40, 100, 2000, 1)}

Spells        = {Actor (14) -> Speed (95, 15, 2) : 8,
                 Victim (1, 15, 3) -> Field (2) : 5}

Inventory     = {(3372, 1, 30),
                 (3031, 20, 700),
                 (3031, 60, 300),
                 (3410, 1, 20),
                 (3351, 1, 10),
                 (3053, 1, 1)}
