# Tibia - graphical Multi-User-Dungeon
# MonsterRace File

RaceNumber    = 10
Name          = "warlock"
Article       = "a"
Outfit        = (130, 0-52-128-95)
Corpse        = 4240
Blood         = Blood
Experience    = 12000
SummonCost    = 0
FleeThreshold = 1000
Attack        = 40
Defend        = 50
Armor         = 32
Poison        = 0
LoseTarget    = 50
Strategy      = (100, 0, 0, 0)

Flags         = {KickBoxes,
                 KickCreatures,
                 SeeInvisible,
                 Unpushable,
                 DistanceFighting,
                 NoSummon,
                 NoIllusion,
                 NoConvince,
                 NoBurning,
                 NoPoison,
                 NoEnergy,
                 NoParalyze}

Skills        = {(HitPoints, 3200, 0, 3200, 0, 0, 0),
                 (GoStrength, 75, 0, 75, 0, 0, 0),
                 (CarryStrength, 900, 0, 900, 0, 0, 0),
                 (FistFighting, 50, 50, 50, 100, 1100, 2)}

Spells        = {Actor (13) -> Healing (80, 20) : 4,
                 Actor (13) -> Outfit ((0, 0), 20) : 10,
                 Victim (7, 5, 0) -> Damage (1, 75, 30) : 2,
                 Victim (7, 0, 0) -> Damage (512, 55, 20) : 6,
                 Victim (7, 0, 14) -> Speed (-80, 20, 40) : 9,
                 Origin (0, 13) -> Summon (67, 1) : 10,
                 Destination (7, 4, 2, 7) -> Damage (4, 130, 40) : 3,
                 Destination (7, 4, 0, 0) -> Field (1) : 7,
                 Destination (7, 4, 1, 0) -> Field (1) : 5,
                 Angle (0, 8, 12) -> Damage (8, 175, 30) : 8}

Inventory     = {(3567, 1, 25),
                 (3600, 1, 115),
                 (2917, 1, 155),
                 (3590, 4, 200),
                 (3007, 1, 15),
                 (3728, 1, 35),
                 (3051, 1, 35),
                 (3031, 80, 300),
                 (3031, 70, 200),
                 (3360, 1, 10),
                 (3509, 1, 130),
                 (3062, 1, 30),
                 (3299, 1, 100),
                 (2852, 1, 10),
                 (3006, 1, 8),
                 (3324, 1, 80),
                 (3029, 1, 20),
                 (3081, 1, 11),
                 (3034, 1, 16)}

Talk          = {"Learn the secret of our magic! YOUR death!",
                 "Even a rat is a better mage than you.",
                 "We don't like intruders!"}
