# Tibia - graphical Multi-User-Dungeon
# MonsterRace File
# 2005/10/12 - 16:37:51

RaceNumber    = 52
Name          = "winter wolf"
Article       = "a"
Outfit        = (52, 0-0-0-0)
Corpse        = 4105
Blood         = Blood
Experience    = 60
SummonCost    = 260
FleeThreshold = 0
Attack        = 13
Defend        = 6
Armor         = 2
Poison        = 0
LoseTarget    = 0
Strategy      = (100, 0, 0, 0)

Skills        = {(HitPoints, 30, 0, 30, 0, 0, 0),
                 (GoStrength, 45, 0, 45, 0, 0, 0),
                 (CarryStrength, 100, 0, 100, 0, 0, 0),
                 (FistFighting, 21, 21, 21, 100, 1500, 1)}

Inventory     = {(3577, 2, 300)}
