# Tibia - graphical Multi-User-Dungeon
# MonsterRace File

RaceNumber    = 54
Name          = "witch"
Article       = "a"
Outfit        = (54, 0-0-0-0)
Corpse        = 4247
Blood         = Blood
Experience    = 360
SummonCost    = 0
FleeThreshold = 30
Attack        = 18
Defend        = 12
Armor         = 8
Poison        = 0
LoseTarget    = 50
Strategy      = (100, 0, 0, 0)

Flags         = {KickBoxes,
                 SeeInvisible,
                 Unpushable,
                 DistanceFighting,
                 NoSummon,
                 NoConvince,
                 NoPoison,
                 NoEnergy}

Skills        = {(HitPoints, 300, 0, 300, 0, 0, 0),
                 (GoStrength, 62, 0, 62, 0, 0, 0),
                 (CarryStrength, 800, 0, 800, 0, 0, 0),
                 (FistFighting, 18, 18, 18, 100, 1500, 1)}

Spells        = {Victim (7, 4, 0) -> Damage (4, 40, 15) : 5,
                 Destination (7, 4, 0, 0) -> Field (1) : 8}

Inventory     = {(3454, 1, 200),
                 (3565, 1, 500),
                 (3607, 1, 400),
                 (3562, 1, 200),
                 (3598, 8, 300),
                 (3083, 1, 25),
                 (3031, 20, 100),
                 (3552, 1, 500),
                 (3293, 1, 400),
                 (3290, 1, 5),
                 (3736, 1, 90),
                 (3069, 1, 10),
                 (3012, 1, 100)}

Talk          = {"Horax pokti!",
                 "Hihihihi!",
                 "Herba budinia ex!"}
