# Tibia - graphical Multi-User-Dungeon
# MonsterRace File
# 2005/10/12 - 16:37:51

RaceNumber    = 27
Name          = "wolf"
Article       = "a"
Outfit        = (27, 0-0-0-0)
Corpse        = 4007
Blood         = Blood
Experience    = 54
SummonCost    = 255
FleeThreshold = 8
Attack        = 12
Defend        = 4
Armor         = 1
Poison        = 0
LoseTarget    = 0
Strategy      = (100, 0, 0, 0)

Skills        = {(HitPoints, 25, 0, 25, 0, 0, 0),
                 (GoStrength, 42, 0, 42, 0, 0, 0),
                 (CarryStrength, 100, 0, 100, 0, 0, 0),
                 (FistFighting, 19, 19, 19, 100, 1500, 1)}

Inventory     = {(3577, 2, 500),
                 (3492, 1, 100)}
