# Tibia - graphical Multi-User-Dungeon
# MonsterRace File
# 2005/10/12 - 16:37:51

RaceNumber    = 110
Name          = "yeti"
Article       = "a"
Outfit        = (110, 0-0-0-0)
Corpse        = 4236
Blood         = Blood
Experience    = 1380
SummonCost    = 0
FleeThreshold = 0
Attack        = 53
Defend        = 43
Armor         = 28
Poison        = 0
LoseTarget    = 5
Strategy      = (70, 0, 30, 0)

Flags         = {KickBoxes,
                 KickCreatures,
                 SeeInvisible,
                 Unpushable,
                 NoSummon,
                 NoIllusion,
                 NoConvince,
                 NoEnergy}

Skills        = {(HitPoints, 950, 0, 950, 0, 0, 0),
                 (GoStrength, 85, 0, 85, 0, 0, 0),
                 (CarryStrength, 600, 0, 600, 0, 0, 0),
                 (FistFighting, 79, 79, 79, 100, 2000, 1)}

Spells        = {Victim (7, 13, 3) -> Damage (1, 185, 15) : 7,
                 Angle (30, 3, 3) -> Damage (8, 165, 45) : 9}

Inventory     = {(3553, 1, 1),
                 (3031, 20, 600),
                 (3031, 40, 300),
                 (3582, 6, 350),
                 (3577, 4, 750),
                 (2992, 22, 500),
                 (3012, 1, 5)}

Talk          = {"Yooodelaaahooohooo!",
                 "Yooodelaaaheeeheee!"}
