Name = "Rashid"
Sex = male
Race = 1
Outfit = (128,12-101-122-115)
Home = [32326,31783,6]
Radius = 2
GoStrength = 10

Behaviour = {
ADDRESS,"hello$",!  -> "Ah, a customer! Be greeted %N!"
ADDRESS,"hi$",!     -> *
ADDRESS,!           -> Idle
BUSY,"hello$",!     -> "Yes, yes, I can only talk to one after the other! You will have to wait, %N.", Queue
BUSY,"hi$",!        -> *
BUSY,!              -> NOP

"bye"           -> "Farewell, %N, may the winds guide your way.", Idle
"job"           -> "I am a travelling trader. I don't buy everything, though. And not from everyone, for that matter."
"customer"      -> *
"name"          -> "I am Rashid, son of the desert."
"ab'dendriel"   -> "Elves... I don't really trust them. All this talk about nature and flowers and treehugging... I'm sure there's some wicked scheme behind all this."
"ankrahmun"     -> "My beloved hometown! Ah, the sweet scent of the desert sands, the perfect shape of the pyramids... stunningly beautiful."
"carlin"        -> "I have to go to Carlin once in a while, since the queen wishes to see my exclusive wares in regular intervals."
"cormaya"       -> "Cormaya? Not a good place to make business, it's way too far and small."
"darashia"      -> "It's not the real thing, but almost as good. The merchants there claim ridiculous prices, which is fine for my own business."
"edron"         -> "Ah yes, Edron! Such a lovely and quiet island! I usually make some nice business there."
"fibula"        -> "Too few customers there, it's not worth the trip."
"greenshore"    -> "Um... I don't think so."
"kazordoon"     -> "I don't like being underground much. I also tend to get lost in these labyrinthine dwarven tunnels, so I rather avoid them."
"northport"     -> "Um... I don't think so."
"port hope"     -> "I like the settlement itself, but I don't set my foot into the jungle. Have you seen the size of these centipedes??"
"senja"         -> "Um... I don't think so."
"thais"         -> "I feel uncomfortable and rather unsafe in Thais, so I don't really travel there."
"vega"          -> "Um... I don't think so."
"venore"        -> "Although it's the flourishing trade centre of Tibia, I don't like going there. Too much competition for my taste."
"time"          -> "It's almost time to journey on."
"king"          -> "Kings, queens, emperors and kaliphs... everyone claims to be different and unique, but actually it's the same thing everywhere."

# Quest values 289
# 0 = Beginner
# 1 = Quest is started
# 2 = Quest is finished

"offers",QuestValue(289)<2    -> "Sorry, but you do not belong to my exclusive customers. I have to make sure that I can trust in the quality of your wares."
"trade",QuestValue(289)<2     -> *

"offers",QuestValue(289)=2    -> "Of course, my old friend. I will trade with you."
"trade",QuestValue(289)=2     -> *

"mission",QuestValue(289)=0   -> "Well, you could attempt the mission to become a recognized trader, but it requires a lot of travelling. Are you willing to try?", Topic=3
Topic=3,"yes"                 -> "Very good! All I want from you is 2 life crystals, 2 hydra eggs and 25 coconuts. Come back to me when you have these items.", SetQuestValue(289,1)

"mission",QuestValue(289)=1   -> "Have you managed to obtain 2 life crystals, 2 hydra eggs and 25 coconuts?", Topic=4
Topic=4,"yes",Count(3061)>=2,Count(4839)>=2,Count(3589)>=25 -> "Well done! I'll take those from you. I hereby declare you - one of my recognized traders! Feel free to offer me your wares!", Amount=2, Delete(3061), Amount=2, Delete(4839), Amount=25, Delete(3589), SetQuestValue(289,2)
Topic=4                                                     -> "That's too bad, perhaps another time then!"

"mission",QuestValue(289)=2   -> "You have already completed my mission!"

"sell","ancient","amulet"       ,QuestValue(289)=2 -> Type=3025, Amount=1, Price=1500, "Do you want to sell a ancient amulet for %P gold?", Topic=2
"sell","beastslayer","axe"      ,QuestValue(289)=2 -> Type=3344, Amount=1, Price=3000, "Do you want to sell a beastslayer axe for %P gold?", Topic=2
"sell","bone","shield"          ,QuestValue(289)=2 -> Type=3441, Amount=1, Price=80, "Do you want to sell a bone shield for %P gold?", Topic=2
"sell","castle","shield"        ,QuestValue(289)=2 -> Type=3435, Amount=1, Price=5000, "Do you want to sell a castle shield for %P gold?", Topic=2
"sell","crocodile","boots"      ,QuestValue(289)=2 -> Type=3556, Amount=1, Price=1000, "Do you want to sell a crocodile boots for %P gold?", Topic=2
"sell","crystal","necklace"     ,QuestValue(289)=2 -> Type=3008, Amount=1, Price=400, "Do you want to sell a crystal necklace for %P gold?", Topic=2
"sell","crystal","ring"         ,QuestValue(289)=2 -> Type=3007, Amount=1, Price=250, "Do you want to sell a crystal ring for %P gold?", Topic=2
"sell","daramian","mace"        ,QuestValue(289)=2 -> Type=3327, Amount=1, Price=110, "Do you want to sell a daramian mace for %P gold?", Topic=2
"sell","daramian","waraxe"      ,QuestValue(289)=2 -> Type=3328, Amount=1, Price=9000, "Do you want to sell a daramian waraxe for %P gold?", Topic=2
"sell","daramanian","waraxe"    ,QuestValue(289)=2 -> *
"sell","dark","shield"          ,QuestValue(289)=2 -> Type=3421, Amount=1, Price=400, "Do you want to sell a dark shield for %P gold?", Topic=2
"sell","demon","shield"         ,QuestValue(289)=2 -> Type=3420, Amount=1, Price=30000, "Do you want to sell a demon shield for %P gold?", Topic=2
"sell","devil","helmet"         ,QuestValue(289)=2 -> Type=3356, Amount=1, Price=1000, "Do you want to sell a devil helmet for %P gold?", Topic=2
"sell","doll"                   ,QuestValue(289)=2 -> Type=2991, Amount=1, Price=200, "Do you want to sell a doll for %P gold?", Topic=2
"sell","dragon","scale","mail"  ,QuestValue(289)=2 -> Type=3386, Amount=1, Price=40000, "Do you want to sell a dragon scale mail for %P gold?", Topic=2
"sell","dwarven","armor"        ,QuestValue(289)=2 -> Type=3397, Amount=1, Price=30000, "Do you want to sell a dwarven armor for %P gold?", Topic=2
"sell","emerald","bangle"       ,QuestValue(289)=2 -> Type=3010, Amount=1, Price=800, "Do you want to sell a emerald bangle for %P gold?", Topic=2
"sell","gold","ring"            ,QuestValue(289)=2 -> Type=3063, Amount=1, Price=8000, "Do you want to sell a gold ring for %P gold?", Topic=2
"sell","golden","armor"         ,QuestValue(289)=2 -> Type=3360, Amount=1, Price=20000, "Do you want to sell a golden armor for %P gold?", Topic=2
"sell","golden","legs"          ,QuestValue(289)=2 -> Type=3364, Amount=1, Price=60000, "Do you want to sell a golden legs for %P gold?", Topic=2
"sell","green","legs"           ,QuestValue(289)=2 -> Type=3401, Amount=1, Price=6000, "Do you want to sell a green legs for %P gold?", Topic=2
"sell","guardian","halberd"     ,QuestValue(289)=2 -> Type=3315, Amount=1, Price=11000, "Do you want to sell a guardian halberd for %P gold?", Topic=2
"sell","heavy","machete"        ,QuestValue(289)=2 -> Type=3330, Amount=1, Price=90, "Do you want to sell a heavy machete for %P gold?", Topic=2
"sell","magic","plate","armor"  ,QuestValue(289)=2 -> Type=3366, Amount=1, Price=150000, "Do you want to sell a magic plate armor for %P gold?", Topic=2
"sell","mastermind","shield"    ,QuestValue(289)=2 -> Type=3414, Amount=1, Price=75000, "Do you want to sell a mastermind shield for %P gold?", Topic=2
"sell","medusa","shield"        ,QuestValue(289)=2 -> Type=3436, Amount=1, Price=9000, "Do you want to sell a medusa shield for %P gold?", Topic=2
"sell","naginata"               ,QuestValue(289)=2 -> Type=3314, Amount=1, Price=2000, "Do you want to sell a naginata for %P gold?", Topic=2
"sell","patched","boots"        ,QuestValue(289)=2 -> Type=3550, Amount=1, Price=2000, "Do you want to sell a pair of patched boots for %P gold?", Topic=2
"sell","platinum","amulet"      ,QuestValue(289)=2 -> Type=3055, Amount=1, Price=2500, "Do you want to sell a platinum amulet for %P gold?", Topic=2
"sell","ring","of","the","sky"  ,QuestValue(289)=2 -> Type=3006, Amount=1, Price=30000, "Do you want to sell a ring of the sky for %P gold?", Topic=2
"sell","ruby","necklace"        ,QuestValue(289)=2 -> Type=3016, Amount=1, Price=2000, "Do you want to sell a ruby necklace for %P gold?", Topic=2
"sell","scarab","amulet"        ,QuestValue(289)=2 -> Type=3018, Amount=1, Price=200, "Do you want to sell a scarab amulet for %P gold?", Topic=2
"sell","scarab","shield"        ,QuestValue(289)=2 -> Type=3440, Amount=1, Price=2500, "Do you want to sell a scarab shield for %P gold?", Topic=2
"sell","silver","brooch"        ,QuestValue(289)=2 -> Type=3017, Amount=1, Price=150, "Do you want to sell a silver brooch for %P gold?", Topic=2
"sell","silver","dagger"        ,QuestValue(289)=2 -> Type=3290, Amount=1, Price=500, "Do you want to sell a silver dagger for %P gold?", Topic=2
"sell","steel","boots"          ,QuestValue(289)=2 -> Type=3554, Amount=1, Price=30000, "Do you want to sell a steel boots for %P gold?", Topic=2
"sell","voodoo","doll"          ,QuestValue(289)=2 -> Type=3002, Amount=1, Price=400, "Do you want to sell a voodoo doll for %P gold?", Topic=2
"sell","bright","sword"         ,QuestValue(289)=2 -> Type=3295, Amount=1, Price=6000, "Do you want to sell a bright sword for %P gold?", Topic=2

"sell",%1,1<%1,"ancient","amulet"       ,QuestValue(289)=2 -> Type=3025, Amount=%1, Price=1500*%1, "Do you want to sell %A ancient amulets for %P gold?", Topic=2
"sell",%1,1<%1,"beastslayer","axe"      ,QuestValue(289)=2 -> Type=3344, Amount=%1, Price=3000*%1, "Do you want to sell %A beastslayer axes for %P gold?", Topic=2
"sell",%1,1<%1,"bone","shield"          ,QuestValue(289)=2 -> Type=3441, Amount=%1, Price=80*%1, "Do you want to sell %A bone shields for %P gold?", Topic=2
"sell",%1,1<%1,"castle","shield"        ,QuestValue(289)=2 -> Type=3435, Amount=%1, Price=5000*%1, "Do you want to sell %A castle shields for %P gold?", Topic=2
"sell",%1,1<%1,"crocodile","boots"      ,QuestValue(289)=2 -> Type=3556, Amount=%1, Price=1000*%1, "Do you want to sell %A crocodile boots for %P gold?", Topic=2
"sell",%1,1<%1,"crystal","necklace"     ,QuestValue(289)=2 -> Type=3008, Amount=%1, Price=400*%1, "Do you want to sell %A crystal necklaces for %P gold?", Topic=2
"sell",%1,1<%1,"crystal","ring"         ,QuestValue(289)=2 -> Type=3007, Amount=%1, Price=250*%1, "Do you want to sell %A crystal rings for %P gold?", Topic=2
"sell",%1,1<%1,"daramian","mace"        ,QuestValue(289)=2 -> Type=3327, Amount=%1, Price=110*%1, "Do you want to sell %A daramian maces for %P gold?", Topic=2
"sell",%1,1<%1,"daramian","waraxe"      ,QuestValue(289)=2 -> Type=3328, Amount=%1, Price=9000*%1, "Do you want to sell %A daramian waraxes for %P gold?", Topic=2
"sell",%1,1<%1,"daramanian","waraxe"    ,QuestValue(289)=2 -> *
"sell",%1,1<%1,"dark","shield"          ,QuestValue(289)=2 -> Type=3421, Amount=%1, Price=400*%1, "Do you want to sell %A dark shields for %P gold?", Topic=2
"sell",%1,1<%1,"demon","shield"         ,QuestValue(289)=2 -> Type=3420, Amount=%1, Price=30000*%1, "Do you want to sell %A demon shields for %P gold?", Topic=2
"sell",%1,1<%1,"devil","helmet"         ,QuestValue(289)=2 -> Type=3356, Amount=%1, Price=1000*%1, "Do you want to sell %A devil helmets for %P gold?", Topic=2
"sell",%1,1<%1,"doll"                   ,QuestValue(289)=2 -> Type=2991, Amount=%1, Price=200*%1, "Do you want to sell %A dolls for %P gold?", Topic=2
"sell",%1,1<%1,"dragon","scale","mail"  ,QuestValue(289)=2 -> Type=3386, Amount=%1, Price=40000*%1, "Do you want to sell %A dragon scale mails for %P gold?", Topic=2
"sell",%1,1<%1,"dwarven","armor"        ,QuestValue(289)=2 -> Type=3397, Amount=%1, Price=30000*%1, "Do you want to sell %A dwarven armors for %P gold?", Topic=2
"sell",%1,1<%1,"emerald","bangle"       ,QuestValue(289)=2 -> Type=3010, Amount=%1, Price=800*%1, "Do you want to sell %A emerald bangles for %P gold?", Topic=2
"sell",%1,1<%1,"gold","ring"            ,QuestValue(289)=2 -> Type=3063, Amount=%1, Price=8000*%1, "Do you want to sell %A gold rings for %P gold?", Topic=2
"sell",%1,1<%1,"golden","armor"         ,QuestValue(289)=2 -> Type=3360, Amount=%1, Price=20000*%1, "Do you want to sell %A golden armors for %P gold?", Topic=2
"sell",%1,1<%1,"golden","legs"          ,QuestValue(289)=2 -> Type=3364, Amount=%1, Price=60000*%1, "Do you want to sell %A golden legs for %P gold?", Topic=2
"sell",%1,1<%1,"green","legs"           ,QuestValue(289)=2 -> Type=3401, Amount=%1, Price=6000*%1, "Do you want to sell %A green legs for %P gold?", Topic=2
"sell",%1,1<%1,"guardian","halberd"     ,QuestValue(289)=2 -> Type=3315, Amount=%1, Price=11000*%1, "Do you want to sell %A guardian halberds for %P gold?", Topic=2
"sell",%1,1<%1,"heavy","machete"        ,QuestValue(289)=2 -> Type=3330, Amount=%1, Price=90*%1, "Do you want to sell %A heavy machetes for %P gold?", Topic=2
"sell",%1,1<%1,"magic","plate","armor"  ,QuestValue(289)=2 -> Type=3366, Amount=%1, Price=150000*%1, "Do you want to sell %A magic plate armors for %P gold?", Topic=2
"sell",%1,1<%1,"mastermind","shield"    ,QuestValue(289)=2 -> Type=3414, Amount=%1, Price=75000*%1, "Do you want to sell %A mastermind shields for %P gold?", Topic=2
"sell",%1,1<%1,"medusa","shield"        ,QuestValue(289)=2 -> Type=3436, Amount=%1, Price=9000*%1, "Do you want to sell %A medusa shields for %P gold?", Topic=2
"sell",%1,1<%1,"naginata"               ,QuestValue(289)=2 -> Type=3314, Amount=%1, Price=2000*%1, "Do you want to sell %A naginatas for %P gold?", Topic=2
"sell",%1,1<%1,"patched","boots"        ,QuestValue(289)=2 -> Type=3550, Amount=%1, Price=2000*%1, "Do you want to sell %A patched boots for %P gold?", Topic=2
"sell",%1,1<%1,"platinum","amulet"      ,QuestValue(289)=2 -> Type=3055, Amount=%1, Price=2500*%1, "Do you want to sell %A platinum amulets for %P gold?", Topic=2
"sell",%1,1<%1,"ring","of","the","sky"  ,QuestValue(289)=2 -> Type=3006, Amount=%1, Price=30000*%1, "Do you want to sell %A ring of the skys for %P gold?", Topic=2
"sell",%1,1<%1,"ruby","necklace"        ,QuestValue(289)=2 -> Type=3016, Amount=%1, Price=2000*%1, "Do you want to sell %A ruby necklaces for %P gold?", Topic=2
"sell",%1,1<%1,"scarab","amulet"        ,QuestValue(289)=2 -> Type=3018, Amount=%1, Price=200*%1, "Do you want to sell %A scarab amulets for %P gold?", Topic=2
"sell",%1,1<%1,"scarab","shield"        ,QuestValue(289)=2 -> Type=3440, Amount=%1, Price=2500*%1, "Do you want to sell %A scarab shields for %P gold?", Topic=2
"sell",%1,1<%1,"silver","brooch"        ,QuestValue(289)=2 -> Type=3017, Amount=%1, Price=150*%1, "Do you want to sell %A silver broochs for %P gold?", Topic=2
"sell",%1,1<%1,"silver","dagger"        ,QuestValue(289)=2 -> Type=3290, Amount=%1, Price=500*%1, "Do you want to sell %A silver daggers for %P gold?", Topic=2
"sell",%1,1<%1,"steel","boots"          ,QuestValue(289)=2 -> Type=3554, Amount=%1, Price=30000*%1, "Do you want to sell %A steel boots for %P gold?", Topic=2
"sell",%1,1<%1,"voodoo","doll"          ,QuestValue(289)=2 -> Type=3002, Amount=%1, Price=400*%1, "Do you want to sell %A voodoo dolls for %P gold?", Topic=2
"sell",%1,1<%1,"bright","sword"         ,QuestValue(289)=2 -> Type=3295, Amount=%1, Price=6000*%1, "Do you want to sell %A bright swords for %P gold?", Topic=2

"sell"                                  ,QuestValue(289)<2 -> "You have not earned my respect yet."

Topic=2,"yes",Count(Type)>=Amount   -> "Ok. Here is your money.", Delete(Type), CreateMoney
Topic=2,"yes"                       -> "Sorry, you do not have one."
Topic=2,"yes",Amount>1              -> "Sorry, you do not have so many."
Topic=2                             -> "Maybe next time."
}
