<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>COMMO.Scheduling.Contracts</AssemblyName>
    <RootNamespace>COMMO.Scheduling.Contracts</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netcoreapp2.1\COMMO.Scheduling.Contracts.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\COMMO.Common.Helpers\COMMO.Common.Helpers.csproj" />
  </ItemGroup>

</Project>
