##############################################################
# ---------------------- Allgemeines ----------------------- #
##############################################################

# Ablauf: Eine Angriffswelle mit Spawn von je 9-18 Dachsen 
#         an sieben unterschiedlichen Orten in Ab'Dendriel.

Type      = SmallRaid
Interval  = 1209600
#           (durchschnittlich alle zwei Wochen)


##############################################################
# ------------------ Erste Angriffswelle ------------------- #
##############################################################

# Ort: Im Norden von Ab'Dendriel, südwestlich vom Obstladen
# Monster: 9-18 Badgers
Delay     = 1
Position  = [32681,31598,7]
Spread    = 6
Race      = 105
Count     = (9,18)
# Message   = "Badgers in Ab'Dendriel!"


# Ort: Im Norden von Ab'Dendriel, südlich vom Musikgeschäft
# Monster: 9-18 Badgers
Delay     = 1
Position  = [32671,31623,7]
Spread    = 6
Race      = 105
Count     = (9,18)


# Ort: Im Zentrum von Ab'Dendriel, südlich vom kleinen Sumpfgebiet
# Monster: 9-18 Badgers
Delay     = 1
Position  = [32644,31647,7]
Spread    = 6
Race      = 105
Count     = (9,18)


# Ort: Im Zentrum von Ab'Dendriel, nordwestlich von der Bücherei
# Monster: 9-18 Badgers
Delay     = 1
Position  = [32680,31650,7]
Spread    = 6
Race      = 105
Count     = (9,18)


# Ort: Im Südwesten von Ab'Dendriel, westlich vom Säulenplatz
# Monster: 9-18 Badgers
Delay     = 1
Position  = [32648,31685,7]
Spread    = 6
Race      = 105
Count     = (9,18)


# Ort: Im Südosten von Ab'Dendriel, westlich vom Käfergehege
# Monster: 9-18 Badgers
Delay     = 1
Position  = [32684,31700,7]
Spread    = 6
Race      = 105
Count     = (9,18)


# Ort: Im Osten von Ab'Dendriel, östlich von der Bücherei
# Monster: 9-18 Badgers
Delay     = 1
Position  = [32696,31652,7]
Spread    = 6
Race      = 105
Count     = (9,18)
