##############################################################
# ---------------------- Allgemeines ----------------------- #
##############################################################

# Ablauf: Eine Angriffswelle mit Spawn von je bis zu 20 Spinnen 
#         an 13 unterschiedlichen Orten in Kazordoon.

Type      = SmallRaid
Interval  = 1209600
#           (durchschnittlich alle zwei Wochen)


##############################################################
# ------------------ Erste Angriffswelle ------------------- #
##############################################################

# Ort: An der Eingangstreppe von Kazordoon, 1. Untergeschoss
# Monster: 6-12 Spiders
Delay     = 0
Position  = [32577,31895,8]
Spread    = 10
Race      = 30
Count     = (6,12)


# Ort: An der Eingangstreppe von Kazordoon, 2. Untergeschoss
# Monster: 6-12 Spiders
Delay     = 0
Position  = [32577,31895,9]
Spread    = 10
Race      = 30
Count     = (6,12)


# Ort: An der Treppe zu Kazordoon Stadt, 2. Untergeschoss
# Monster: 6-12 Spiders
Delay     = 0
Position  = [32581,31976,9]
Spread    = 10
Race      = 30
Count     = (6,12)


# Ort: Im Westen von Kazordoon Stadt, 2. Untergeschoss
# Monster: 6-12 Spiders
Delay     = 0
Position  = [32609,31921,9]
Spread    = 10
Race      = 30
Count     = (6,12)


# Ort: Vor der Jolly Axeman Taverne, 2. Untergeschoss
# Monster: 10-20 Spiders
Delay     = 0
Position  = [32636,31902,9]
Spread    = 20
Race      = 30
Count     = (10,20)


# Ort: An der Kreuzung zum Templebezirk, 3. Untergeschoss
# Monster: 6-12 Spiders
Delay     = 0
Position  = [32590,31951,10]
Spread    = 10
Race      = 30
Count     = (6,12)


# Ort: In der Schmiede, 1. Untergeschoss
# Monster: 6-12 Spiders
Delay     = 0
Position  = [32632,31910,8]
Spread    = 10
Race      = 30
Count     = (6,12)


# Ort: Bei der Rittergilde, 1. Untergeschoss
# Monster: 6-12 Spiders
Delay     = 0
Position  = [32619,31947,8]
Spread    = 10
Race      = 30
Count     = (6,12)


# Ort: Bei den Rüstungskammern, 1. Obergeschoss
# Monster: 6-12 Spiders
Delay     = 0
Position  = [32615,31929,6]
Spread    = 7
Race      = 30
Count     = (6,12)


# Ort: Bei den oberen Baracken, 2. Obergeschoss
# Monster: 6-12 Spiders
Delay     = 0
Position  = [32609,31929,5]
Spread    = 10
Race      = 30
Count     = (6,12)


# Ort: Bei den Adelsquartieren, 3. Obergeschoss
# Monster: 6-12 Spiders
Delay     = 0
Position  = [32600,31930,4]
Spread    = 10
Race      = 30
Count     = (6,12)


# Ort: Im Gang zum Thronsaal, 4. Obergeschoss
# Monster: 6-12 Spiders
Delay     = 0
Position  = [32598,31928,3]
Spread    = 10
Race      = 30
Count     = (6,12)


# Ort: Bei den Farmen, 5. Obergeschoss
# Monster: 10-20 Spiders
Delay     = 0
Position  = [32620,31912,2]
Spread    = 15
Race      = 30
Count     = (10,20)