##############################################################
# ---------------------- Allgemeines ----------------------- #
##############################################################

# Ablauf: Eine Angriffswelle, bei der ein besonderer Orc im 
#         Osten der Orc Fortress unauffällig zwischen den 
#         normalen Monstern spawnt.
#         Wird er nicht innerhalb von 2 Stunden gefunden und 
#         getötet, verschwindet er wieder.

# Besonderer Loot: Questbackpack, das man zu Sam nach Thais
#                  bringen kann (100% Drop)

Type      = SmallRaid
Interval  = 1209600
#           (durchschnittlich alle zwei Wochen)


##############################################################
# ------------------ Erste Angriffswelle ------------------- #
##############################################################

# Ort: Im Osten der Orc Fortress
# Monster: 1 Orc mit Questloot
Delay     = 1
Position  = [32975,31743,7]
Spread    = 2
Race      = 5
Count     = (1,1)
Lifetime  = 7200
# Message   = "The orc is out!"
Inventory = {(3244,1,1000)}  # questbackpack