<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <StyleCopTreatErrorsAsWarnings>True</StyleCopTreatErrorsAsWarnings>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netcoreapp2.0\OpenTibia.Communications.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Interfaces\IOutgoingPacketHandler.cs" />
    <Compile Remove="Packets\Incoming\PacketIncoming.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="StyleCop.Cache" />
    <None Remove="stylecop.json" />
  </ItemGroup>
  <ItemGroup>
    <AdditionalFiles Include="stylecop.json" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.0.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\OpenTibia.Common.Helpers\OpenTibia.Common.Helpers.csproj" />
    <ProjectReference Include="..\OpenTibia.Configuration\OpenTibia.Configuration.csproj" />
    <ProjectReference Include="..\OpenTibia.Data.Contracts\OpenTibia.Data.Contracts.csproj" />
    <ProjectReference Include="..\OpenTibia.Data\OpenTibia.Data.csproj" />
    <ProjectReference Include="..\OpenTibia.Security\OpenTibia.Security.csproj" />
    <ProjectReference Include="..\OpenTibia.Server.Data\OpenTibia.Server.Data.csproj" />
    <ProjectReference Include="..\OpenTibia.Server.Utils\OpenTibia.Server.Utils.csproj" />
  </ItemGroup>
</Project>