# GIMUD - Graphical Interface Multi User Dungeon
# map.dat: Daten der Karte

# Größe der Karte
SectorXMin =  996
SectorXMax = 1043
SectorYMin =  984
SectorYMax = 1031
SectorZMin =    0
SectorZMax =   15

# Refreshte Zylinder pro Minute
RefreshedCylinders = 8

# Speicherverwaltung
@"mem.dat"

# Startpositionen
NewbieStart = [32097,32219,7]
VeteranStart = [32369,32241,7]

# benannte Punkte
Mark = ("Thais",[32369,32215,7])
Mark = ("Carlin",[32341,31789,7])
Mark = ("Ab'Dendriel",[32661,31687,7])
Mark = ("Rookgaard",[32097,32207,7])
Mark = ("Fibula",[32176,32437,7])
Mark = ("Kazordoon",[32632,31916,8])
Mark = ("Senja",[32125,31667,7])
Mark = ("Folda",[32046,31582,7])
Mark = ("Vega",[32027,31692,7])
Mark = ("Havoc",[32783,32243,6])
Mark = ("Orc",[32901,31771,7])
Mark = ("Minocity",[32404,32124,15])
Mark = ("Minoroom",[32139,32109,11])
Mark = ("Desert",[32653,32117,7])
Mark = ("Swamp",[32724,31976,6])
Mark = ("Home",[32316,31942,7])
Mark = ("Mists",[32854,32333,6])
Mark = ("FibulaDungeon",[32189,32426,9])
Mark = ("DragonIsle",[32781,31603,7])
Mark = ("HellsGate",[32675,31648,10])
Mark = ("Necropolis",[32786,31683,14])
Mark = ("Trollcaves",[32493,32259,8])
Mark = ("Elvenbane",[32590,31657,7])
Mark = ("Fieldofglory",[32430,31671,7])
Mark = ("Hills",[32553,31827,6])
Mark = ("Sternum",[32463,32077,7])
Mark = ("Northport",[32486,31610,7])
Mark = ("Greenshore",[32273,32053,7])
Mark = ("Edron",[33191,31818,7])
Mark = ("Stonehome",[33319,31766,7])
Mark = ("Camp",[32655,32208,7])
Mark = ("Cormaya",[33302,31970,7])
Mark = ("Darashia",[33224,32428,7])
Mark = ("Drefia",[32996,32417,7])
Mark = ("Venore",[32955,32076,6])
Mark = ("Ghostship",[33325,32173,6])
Mark = ("VenoreDragons",[32793,32155,8])
Mark = ("Shadowthorn",[33086,32157,7])
Mark = ("Amazons",[32839,31925,7])
Mark = ("KingsIsle",[32174,31940,7])
Mark = ("Ghostlands",[32223,31831,7])
Mark = ("Ankrahmun",[33162,32802,7])
Mark = ("Oasis",[33132,32661,7])
Mark = ("Marid",[33103,32539,6])
Mark = ("Efreet",[33053,32622,6])
Mark = ("PortHope",[32623,32753,7])
Mark = ("Banuta",[32812,32559,7])
Mark = ("Chor",[32956,32843,7])
Mark = ("Trapwood",[32709,32901,8])
Mark = ("Eremo",[33323,31883,7])
Mark = ("Dagorlad",[31950,32413,7])
Mark = ("Poi",[32808,32337,11])


# Depots
Depot = (0,"Thais",1000)
Depot = (1,"Carlin",1000)
Depot = (2,"Kazordoon",1000)
Depot = (3,"Ab'Dendriel",1000)
Depot = (4,"Edron",1000)
Depot = (5,"Darashia",1000)
Depot = (6,"Venore",1000)
Depot = (7,"Ankrahmun",1000)
Depot = (8,"Port Hope",1000)
