<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Platforms>x64</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <LangVersion>latest</LangVersion>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Items\DeprecatedItemGroupException.cs" />
    <Compile Remove="Items\ItemAttribute.cs" />
    <Compile Remove="Items\ItemGroup.cs" />
    <Compile Remove="Items\ItemManager.cs" />
    <Compile Remove="Items\ItemType.cs" />
    <Compile Remove="Items\OTBAttributes.cs" />
    <Compile Remove="Items\SharedItem.cs" />
    <Compile Remove="Items\SharedItemAbilities.cs" />
    <Compile Remove="Items\SharedItemFlags.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MoonSharp" Version="2.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="System.Memory" Version="4.5.0-preview1-26216-02" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\COMMO.Domain\COMMO.Domain.csproj" />
    <ProjectReference Include="..\COMMO.Network\COMMO.Network.csproj" />
    <ProjectReference Include="..\COMMO\COMMO.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Items\Item.cs">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Compile>
  </ItemGroup>

</Project>
