# Tibia - graphical Multi-User-Dungeon
# MonsterRace File
# 2005/10/12 - 16:37:51

RaceNumber    = 77
Name          = "amazon"
Article       = "an"
Outfit        = (137, 113-120-95-115)
Corpse        = 4247
Blood         = Blood
Experience    = 180
SummonCost    = 390
FleeThreshold = 10
Attack        = 16
Defend        = 11
Armor         = 11
Poison        = 0
LoseTarget    = 50
Strategy      = (100, 0, 0, 0)

Flags         = {KickBoxes,
                 Unpushable,
                 DistanceFighting}

Skills        = {(HitPoints, 110, 0, 110, 0, 0, 0),
                 (GoStrength, 46, 0, 46, 0, 0, 0),
                 (CarryStrength, 800, 0, 800, 0, 0, 0),
                 (FistFighting, 24, 24, 24, 100, 1200, 1)}

Spells        = {Victim (7, 9, 0) -> Damage (1, 25, 5) : 10}

Inventory     = {(3602, 1, 300),
                 (3008, 1, 4),
                 (3267, 1, 800),
                 (3031, 20, 500),
                 (3361, 1, 500),
                 (3273, 1, 230),
                 (3114, 2, 800),
                 (3030, 1, 2),
                 (3426, 1, 55),
                 (2920, 1, 55)}

Talk          = {"Yeeee ha!",
                 "Your head will be mine!"}
