# Tibia - graphical Multi-User-Dungeon
# MonsterRace File
# 2005/10/12 - 16:37:51

RaceNumber    = 105
Name          = "badger"
Article       = "a"
Outfit        = (105, 0-0-0-0)
Corpse        = 4224
Blood         = Blood
Experience    = 15
SummonCost    = 200
FleeThreshold = 10
Attack        = 10
Defend        = 3
Armor         = 1
Poison        = 0
LoseTarget    = 0
Strategy      = (100, 0, 0, 0)

Skills        = {(HitPoints, 23, 0, 23, 0, 0, 0),
                 (GoStrength, 30, 0, 30, 0, 0, 0),
                 (CarryStrength, 100, 0, 100, 0, 0, 0),
                 (FistFighting, 17, 17, 17, 100, 1200, 1)}

Inventory     = {(3577, 1, 400),
                 (3492, 1, 100)}
