# Tibia - graphical Multi-User-Dungeon
# MonsterRace File
# 2005/10/12 - 16:37:51

RaceNumber    = 46
Name          = "black knight"
Article       = "a"
Outfit        = (131, 95-95-95-95)
Corpse        = 4240
Blood         = Blood
Experience    = 4800
SummonCost    = 0
FleeThreshold = 0
Attack        = 60
Defend        = 60
Armor         = 42
Poison        = 0
LoseTarget    = 3
Strategy      = (80, 10, 10, 0)

Flags         = {KickBoxes,
                 KickCreatures,
                 SeeInvisible,
                 Unpushable,
                 NoSummon,
                 NoIllusion,
                 NoConvince,
                 NoBurning,
                 NoPoison,
                 NoEnergy,
                 NoParalyze}

Skills        = {(HitPoints, 1800, 0, 1800, 0, 0, 0),
                 (GoStrength, 155, 0, 155, 0, 0, 0),
                 (CarryStrength, 900, 0, 900, 0, 0, 0),
                 (FistFighting, 88, 88, 88, 100, 1200, 1)}

Spells        = {Victim (7, 1, 0) -> Damage (1, 165, 20) : 7}

Inventory     = {(3305, 1, 70),
                 (3079, 1, 15),
                 (3372, 1, 130),
                 (3602, 2, 200),
                 (3383, 1, 25),
                 (3384, 1, 25),
                 (3302, 1, 10),
                 (3031, 60, 333),
                 (3031, 90, 222),
                 (3031, 90, 222),
                 (3269, 1, 130),
                 (3370, 1, 18),
                 (3318, 1, 28),
                 (3371, 1, 18),
                 (3357, 1, 100),
                 (3003, 1, 150),
                 (3016, 1, 12),
                 (5102, 1, 9),
                 (3277, 3, 300),
                 (3351, 1, 100),
                 (3265, 1, 100),
                 (3369, 1, 55)}

Talk          = {"#Y MINE!",
                 "#Y NO PRISONERS!",
                 "#Y NO MERCY!",
                 "By Bolg's Blood!",
                 "You're no match for me!"}
