# Tibia - graphical Multi-User-Dungeon
# MonsterRace File
# 2005/10/12 - 16:37:51

RaceNumber    = 22
Name          = "cyclops"
Article       = "a"
Outfit        = (22, 0-0-0-0)
Corpse        = 3989
Blood         = Blood
Experience    = 450
SummonCost    = 490
FleeThreshold = 0
Attack        = 30
Defend        = 24
Armor         = 17
Poison        = 0
LoseTarget    = 5
Strategy      = (70, 0, 30, 0)

Flags         = {KickBoxes,
                 KickCreatures,
                 Unpushable}

Skills        = {(HitPoints, 260, 0, 260, 0, 0, 0),
                 (GoStrength, 55, 0, 55, 0, 0, 0),
                 (CarryStrength, 600, 0, 600, 0, 0, 0),
                 (FistFighting, 50, 50, 50, 100, 2000, 1)}

Inventory     = {(3413, 1, 20),
                 (3093, 1, 4),
                 (3384, 1, 6),
                 (3031, 20, 700),
                 (3031, 40, 400),
                 (3269, 1, 22),
                 (3582, 2, 200),
                 (3577, 1, 500),
                 (3410, 1, 22),
                 (3294, 1, 80),
                 (3012, 1, 5)}

Talk          = {"Il lorstok human!",
                 "Toks utat.",
                 "Human, uh whil dyh!",
                 "Youh ah trak!",
                 "Let da mashing begin!"}
