# Tibia - graphical Multi-User-Dungeon
# MonsterRace File

RaceNumber    = 210
Name          = "The Evil Eye"
Article       = ""
Outfit        = (210, 0-0-0-0)
Corpse        = 4233
Blood         = Blood
Experience    = 1500
SummonCost    = 0
FleeThreshold = 0
Attack        = 24
Defend        = 35
Armor         = 19
Poison        = 0
LoseTarget    = 30
Strategy      = (100, 0, 0, 0)

Flags         = {KickBoxes,
                 SeeInvisible,
                 Unpushable,
                 DistanceFighting,
                 NoSummon,
                 NoIllusion,
                 NoConvince,
                 NoPoison,
                 NoLifeDrain,
                 NoParalyze}

Skills        = {(HitPoints, 1100, 0, 1100, 0, 0, 0),
                 (GoStrength, 55, 0, 55, 0, 0, 0),
                 (CarryStrength, 500, 0, 500, 0, 0, 0),
                 (FistFighting, 65, 65, 65, 100, 1200, 1)}

Spells        = {Actor (13) -> Healing (110, 109) : 12,
                 Victim (7, 5, 0) -> Damage (8, 95, 35) : 7,
                 Victim (7, 4, 0) -> Damage (4, 100, 15) : 8,
                 Victim (7, 11, 18) -> Damage (1, 155, 20) : 6,
                 Victim (7, 15, 0) -> Damage (2, 80, 40) : 7,
                 Victim (7, 0, 14) -> Damage (256, 120, 10) : 9,
                 Victim (7, 0, 14) -> Speed (-95, 15, 20) : 10,
                 Origin (0, 13) -> Summon (37, 6) : 8,
                 Origin (0, 13) -> Summon (48, 6) : 9,
                 Angle (30, 8, 9) -> Damage (2, 60, 25) : 13,
                 Angle (30, 8, 14) -> Damage (256, 80, 5) : 18,
                 Angle (30, 8, 2) -> Damage (512, 200, 50) : 12}

Inventory     = {(3418, 1, 2),
                 (3031, 48, 900),
                 (3031, 64, 800),
                 (3031, 80, 700),
                 (3285, 1, 90),
                 (3282, 1, 70),
                 (3059, 1, 50),
                 (3409, 1, 40),
                 (3265, 1, 40),
                 (3412, 1, 15)}

Talk          = {"653768764!",
                 "Let me take a look at you!",
                 "Inferior creatures, bow before my power!",
                 "659978 54764!"}
