# Tibia - graphical Multi-User-Dungeon
# MonsterRace File

RaceNumber    = 48
Name          = "ghost"
Article       = "a"
Outfit        = (48, 0-0-0-0)
Corpse        = 4094
Blood         = Bones
Experience    = 360
SummonCost    = 0
FleeThreshold = 0
Attack        = 28
Defend        = 20
Armor         = 10
Poison        = 0
LoseTarget    = 0
Strategy      = (100, 0, 0, 0)

Flags         = {KickBoxes,
                 Unpushable,
                 NoSummon,
                 NoConvince,
                 NoPoison,
                 NoHit,
                 NoLifeDrain,
                 NoParalyze}

Skills        = {(HitPoints, 150, 0, 150, 0, 0, 0),
                 (GoStrength, 40, 0, 40, 0, 0, 0),
                 (CarryStrength, 500, 0, 500, 0, 0, 0),
                 (FistFighting, 45, 45, 45, 100, 1500, 1)}

Spells        = {Victim (1, 0, 0) -> Damage (256, 35, 10) : 7}

Inventory     = {(3432, 1, 8),
                 (2843, 1, 15),
                 (3565, 1, 90),
                 (3292, 1, 70),
                 (3282, 1, 110),
                 (3551, 1, 200),
                 (3740, 1, 150),
                 (3049, 1, 2)}

Talk          = {"Huh!",
                 "Shhhhhh",
                 "Buuuuuh"}
