# Tibia - graphical Multi-User-Dungeon
# MonsterRace File
# 2005/10/12 - 16:37:51

RaceNumber    = 18
Name          = "ghoul"
Article       = "a"
Outfit        = (18, 0-0-0-0)
Corpse        = 4034
Blood         = Blood
Experience    = 255
SummonCost    = 450
FleeThreshold = 0
Attack        = 26
Defend        = 17
Armor         = 8
Poison        = 0
LoseTarget    = 0
Strategy      = (100, 0, 0, 0)

Flags         = {KickBoxes,
                 SeeInvisible,
                 Unpushable,
                 NoPoison,
                 NoLifeDrain,
                 NoParalyze}

Skills        = {(HitPoints, 100, 0, 100, 0, 0, 0),
                 (GoStrength, 32, 0, 32, 0, 0, 0),
                 (CarryStrength, 400, 0, 400, 0, 0, 0),
                 (FistFighting, 37, 37, 37, 100, 1100, 2)}

Spells        = {Actor (13) -> Healing (12, 3) : 8,
                 Victim (1, 0, 0) -> Damage (256, 20, 5) : 9}

Inventory     = {(3354, 1, 200),
                 (3031, 60, 750),
                 (3291, 1, 150),
                 (3052, 1, 4),
                 (3377, 1, 40),
                 (3114, 1, 35),
                 (2920, 1, 600),
                 (3367, 1, 50),
                 (3492, 6, 800)}
