# Tibia - graphical Multi-User-Dungeon
# MonsterRace File
# 2005/10/12 - 16:37:51

RaceNumber    = 116
Name          = "kongra"
Article       = "a"
Outfit        = (116, 0-0-0-0)
Corpse        = 4333
Blood         = Blood
Experience    = 330
SummonCost    = 0
FleeThreshold = 10
Attack        = 30
Defend        = 14
Armor         = 18
Poison        = 0
LoseTarget    = 0
Strategy      = (100, 0, 0, 0)

Flags         = {KickBoxes,
                 Unpushable,
                 NoSummon,
                 NoConvince}

Skills        = {(HitPoints, 340, 0, 340, 0, 0, 0),
                 (GoStrength, 52, 0, 52, 0, 0, 0),
                 (CarryStrength, 500, 0, 500, 0, 0, 0),
                 (FistFighting, 40, 40, 40, 100, 1200, 1)}

Spells        = {Actor (14) -> Speed (50, 5, 3) : 15}

Inventory     = {(3587, 2, 300),
                 (3587, 10, 50),
                 (3093, 1, 2),
                 (3031, 50, 800),
                 (3031, 60, 100),
                 (3357, 1, 10),
                 (3050, 1, 5),
                 (3084, 1, 10)}

Talk          = {"Hugah!",
                 "Ungh! Ungh!",
                 "Huaauaauaauaa!"}
