# Tibia - graphical Multi-User-Dungeon
# MonsterRace File
# 2005/10/12 - 16:37:51

RaceNumber    = 92
Name          = "mimic"
Article       = "a"
Outfit        = (92, 0-0-0-0)
Corpse        = 2472
Blood         = Bones
Experience    = 54
SummonCost    = 250
FleeThreshold = 0
Attack        = 9
Defend        = 3
Armor         = 2
Poison        = 0
LoseTarget    = 0
Strategy      = (100, 0, 0, 0)

Flags         = {NoSummon,
                 NoIllusion,
                 NoConvince}

Skills        = {(HitPoints, 29, 0, 29, 0, 0, 0),
                 (GoStrength, 40, 0, 40, 0, 0, 0),
                 (CarryStrength, 100, 0, 100, 0, 0, 0),
                 (FistFighting, 23, 23, 23, 50, 1000, 2)}

Inventory     = {(3590, 3, 30),
                 (3031, 6, 350)}
