# Tibia - graphical Multi-User-Dungeon
# MonsterRace File
# 2005/10/12 - 16:37:51

RaceNumber    = 123
Name          = "panda"
Article       = "a"
Outfit        = (123, 0-0-0-0)
Corpse        = 4351
Blood         = Blood
Experience    = 69
SummonCost    = 300
FleeThreshold = 15
Attack        = 15
Defend        = 8
Armor         = 8
Poison        = 0
LoseTarget    = 0
Strategy      = (100, 0, 0, 0)

Flags         = {Unpushable,
                 NoPoison}

Skills        = {(HitPoints, 80, 0, 80, 0, 0, 0),
                 (GoStrength, 38, 0, 38, 0, 0, 0),
                 (CarryStrength, 300, 0, 300, 0, 0, 0),
                 (FistFighting, 14, 14, 14, 100, 2000, 1)}

Inventory     = {(3582, 2, 400),
                 (3577, 4, 700)}

Talk          = {"Grrrr",
                 "Groar"}
