# Tibia - graphical Multi-User-Dungeon
# MonsterRace File
# 2005/10/12 - 16:37:51

RaceNumber    = 26
Name          = "rotworm"
Article       = "a"
Outfit        = (26, 0-0-0-0)
Corpse        = 4005
Blood         = Blood
Experience    = 120
SummonCost    = 305
FleeThreshold = 0
Attack        = 18
Defend        = 11
Armor         = 8
Poison        = 0
LoseTarget    = 0
Strategy      = (100, 0, 0, 0)

Flags         = {Unpushable,
                 NoSummon,
                 NoIllusion}

Skills        = {(HitPoints, 65, 0, 65, 0, 0, 0),
                 (GoStrength, 18, 0, 18, 0, 0, 0),
                 (CarryStrength, 300, 0, 300, 0, 0, 0),
                 (FistFighting, 26, 26, 26, 100, 1500, 1)}

Inventory     = {(3430, 1, 20),
                 (3031, 15, 600),
                 (3031, 26, 400),
                 (3582, 1, 200),
                 (3300, 1, 6),
                 (3374, 1, 30),
                 (3286, 1, 70),
                 (3577, 1, 300),
                 (3264, 1, 60),
                 (3492, 5, 500)}
