# Tibia - graphical Multi-User-Dungeon
# MonsterRace File
# 2005/11/08 - 13:54:45

RaceNumber    = 221
Name          = "spit nettle"
Article       = "a"
Outfit        = (221, 0-0-0-0)
Corpse        = 4391
Blood         = Slime
Experience    = 60
SummonCost    = 0
FleeThreshold = 150
Attack        = 9
Defend        = 33
Armor         = 12
Poison        = 18
LoseTarget    = 0
Strategy      = (100, 0, 0, 0)

Flags         = {SeeInvisible,
                 Unpushable,
                 NoSummon,
                 NoIllusion,
                 NoConvince,
                 NoPoison,
                 NoEnergy,
                 NoLifeDrain,
                 NoParalyze}

Skills        = {(HitPoints, 150, 0, 150, 0, 0, 0),
                 (GoStrength, -1, -1, -1, 0, 0, 0),
                 (CarryStrength, 100, 0, 100, 0, 0, 0),
                 (FistFighting, 15, 15, 15, 50, 1000, 1)}

Spells        = {Actor (13) -> Healing (12, 4) : 8,
                 Victim (7, 15, 9) -> Damage (2, 27, 10) : 7,
                 Victim (7, 15, 9) -> Damage (32, 30, 8) : 4}

Inventory     = {(3031, 5, 100),
                 (3661, 1, 10),
                 (3740, 1, 100),
                 (3738, 1, 10),
                 (3738, 1, 50)}
