# Tibia - graphical Multi-User-Dungeon
# MonsterRace File
# 2005/10/12 - 16:37:51

RaceNumber    = 125
Name          = "tiger"
Article       = "a"
Outfit        = (125, 0-0-0-0)
Corpse        = 4357
Blood         = Blood
Experience    = 120
SummonCost    = 420
FleeThreshold = 0
Attack        = 15
Defend        = 15
Armor         = 5
Poison        = 0
LoseTarget    = 5
Strategy      = (70, 0, 30, 0)

Flags         = {KickBoxes,
                 KickCreatures,
                 Unpushable}

Skills        = {(HitPoints, 75, 0, 75, 0, 0, 0),
                 (GoStrength, 60, 0, 60, 0, 0, 0),
                 (CarryStrength, 600, 0, 600, 0, 0, 0),
                 (FistFighting, 42, 42, 42, 100, 2000, 1)}

Spells        = {Actor (14) -> Speed (85, 15, 3) : 9}

Inventory     = {(3582, 2, 220),
                 (3577, 3, 550)}
