# Tibia - graphical Multi-User-Dungeon
# MonsterRace File
# 2005/10/12 - 16:37:51

RaceNumber    = 3
Name          = "war wolf"
Article       = "a"
Outfit        = (3, 0-0-0-0)
Corpse        = 4150
Blood         = Blood
Experience    = 165
SummonCost    = 420
FleeThreshold = 0
Attack        = 24
Defend        = 16
Armor         = 8
Poison        = 0
LoseTarget    = 0
Strategy      = (100, 0, 0, 0)

Flags         = {KickBoxes,
                 Unpushable,
                 NoSummon}

Skills        = {(HitPoints, 140, 0, 140, 0, 0, 0),
                 (GoStrength, 92, 0, 92, 0, 0, 0),
                 (CarryStrength, 500, 0, 500, 0, 0, 0),
                 (FistFighting, 39, 39, 39, 100, 2000, 1)}

Inventory     = {(3582, 2, 400),
                 (3577, 4, 700)}

Talk          = {"Grrrrrrr",
                 "#y Yoooohhuuuu!"}
