# Tibia - graphical Multi-User-Dungeon
# MonsterRace File
# 2005/10/12 - 16:37:51

RaceNumber    = 44
Name          = "wasp"
Article       = "a"
Outfit        = (44, 0-0-0-0)
Corpse        = 4080
Blood         = Slime
Experience    = 72
SummonCost    = 280
FleeThreshold = 0
Attack        = 12
Defend        = 8
Armor         = 4
Poison        = 25
LoseTarget    = 10
Strategy      = (60, 0, 0, 40)

Flags         = {NoPoison}

Skills        = {(HitPoints, 35, 0, 35, 0, 0, 0),
                 (GoStrength, 120, 0, 120, 0, 0, 0),
                 (CarryStrength, 100, 0, 100, 0, 0, 0),
                 (FistFighting, 23, 23, 23, 100, 1100, 1)}

Talk          = {"Bsssssss"}
