# Tibia - graphical Multi-User-Dungeon
# MonsterRace File
# 2005/10/12 - 16:37:51

RaceNumber    = 301
Name          = "white knight"
Article       = "a"
Outfit        = (131, 38-38-38-38)
Corpse        = 4240
Blood         = Blood
Experience    = 10200
SummonCost    = 0
FleeThreshold = 0
Attack        = 80
Defend        = 70
Armor         = 42
Poison        = 0
LoseTarget    = 3
Strategy      = (80, 10, 10, 0)

Flags         = {KickBoxes,
                 KickCreatures,
                 SeeInvisible,
                 Unpushable,
                 NoSummon,
                 NoIllusion,
                 NoConvince,
                 NoBurning,
                 NoPoison,
                 NoEnergy,
                 NoParalyze}

Skills        = {(HitPoints, 3000, 0, 3000, 0, 0, 0),
                 (GoStrength, 185, 0, 185, 0, 0, 0),
                 (CarryStrength, 900, 0, 900, 0, 0, 0),
                 (FistFighting, 99, 99, 99, 100, 1200, 1)}

Spells        = {Victim (7, 1, 0) -> Damage (1, 225, 20) : 7}

Inventory     = {(3305, 1, 70),
                 (5310, 1, 3),
                 (3557, 1, 130),
                 (3725, 5, 200),           
                 (3315, 1, 8),
                 (3031, 60, 333),
                 (3031, 90, 222),
                 (3031, 90, 222),
                 (3043, 1, 5),
                 (3269, 1, 190),
                 (3370, 1, 45),
                 (3318, 1, 25),
                 (3371, 1, 25),
                 (3357, 1, 100),
                 (3003, 1, 150),
                 (3030, 3, 10),
                 (3245, 1, 1),
                 (3351, 1, 100),
                 (3281, 1, 8),
                 (3369, 1, 50)}

Talk          = {"#Y MUHAHA!",
                 "#Y GET OVER HERE!",
                 "#Y NO MERCY FOR THE WEAK!",
                 "I will make you bleed!"}
